@0    = ~You're a very beautiful bard, Recorder.~
@1    = ~Um, thank you.~
@2    = ~And I am a very handsome hero.~
@3    = ~Okay.~
@4    = ~I think we're a match made for the memories. Bet you've felt it too.~
@5    = ~I think you're being a bit delusional.~
@6    = ~Maybe you make me a bit dizzy, but I clearly see an us here.~
@7    = ~I'm going to tarry a bit away, now.~
@8    = ~Aww, damn it. Should have gone for a smoother delivery.~
@9    = ~So uh, sorry about before Recorder. Might have gotten a bit carried away with my approach.~
@10   = ~Thank you for being mature about it, Kale.~
@11   = ~So eh, why don't I make it up to you?~
@12   = ~What are you proposing?~
@13   = ~You and me, next camp, just sit near each other and talk. See where it goes.~
@14   = ~...~
@15   = ~Where are you going? You got to stay with the group! Aww, damn it. Thought that was a bit better.~
@16   = ~Soooo. I've got an actual question for you, Recorder.~
@17   = ~All right. What did you want to ask?~
@18   = ~Don't worry, I'm not interrupting your note scribbling for anything annoying.~
@19   = ~Kale, just ask, please.~
@20   = ~All right, sheesh. You got any siblings?~
@21   = ~What brings this question about?~
@22   = ~Just want to get to know you a bit.~
@23   = ~I was an only child. Mother wanted a second, but father got so invested into his bookbinding business.~
@24   = ~Heh, consider yourself lucky. Having a sibling can be its own burden.~
@25   = ~I'd have been very happy if I had another brother or sister.~
@26   = ~Well you can have Samuel if you want, eh? Then ye can tell me afterwards if it's worthwhile.~
@27   = ~Kale. What's your intention? With Alora?~
@28   = ~Not sure if I like the tone that's in that voice there...~
@29   = ~Sir Mark Harmon was at least honorable, and let his intentions of it only being a temporary pursuit to the people he pursued.~
@30   = ~You sure you ain't just jealous?~
@31   = ~She's my friend Kale. Just tell me what you intend?~
@32   = ~I'm live in the moment kind of guy. I can't bloody tell you what I have planned if I got nothing.~
@33   = ~What does that mean?~
@34   = ~It means drop it and get your big gnome nose out of my business. Arvoreen's pants, you had your chance eh?~
@35   = ~I'll stop. But you're so self absorbed sometimes.~
