@0 = ~The Paladin of Milil~
@1 = ~The Paladin of Milil

A bard I met by the temple of Oghma sent me to fetch a paladin of Milil who is staying at the inn.~

@2 = ~The Paladin of Milil

I've let the paladin know a bard waits for him. I should see her for my reward before I leave.~

@3 = ~The Paladin of Milil 

The bard showed her appreciation and gave me a potion that helps me understand items that I cannot identify, before departing for her journey elsewhere. Perhaps we'll cross paths again.~

@4 = ~The Paladin of Milil

A bard named Recorder asked for help for her companion, a paladin of Milil, who is still down in the Ulcaster ruins. We agreed to help her.~

@40 = ~The Paladin of Milil

We sided with the necromancer Harris, and took down Ruby.~

@41 = ~The Paladin of Milil

We sided with the necromancer Harris, and took down Ruby and Recorder.~

@42 = ~The Paladin of Milil

We decided to let Harris and Ruby fight it out for themselves, and Ruby fell.~

@43 = ~The Paladin of Milil

We decided to let Harris, Recorder and Ruby fight it out for themselves, and Recorder and Ruby fell.~

@5 = ~The Paladin of Milil

A bard named Recorder asked for help for her companion, a Paladin of Milil, who is still down in the Ulcaster ruins.~

@6 = ~The Paladin of Milil

A bard named Recorder asked for help for a Paladin of Milil. It was too late to save him, and he passed a sword to us.~

@7 = ~The Paladin of Milil

It was too late to save the Paladin of Milil. We should inform Recorder of his fate.~

@8 = ~The Paladin of Milil 

The Paladin of Milil has passed on, leaving Recorder grieved for her lost companion.~

@18 = ~The Paladin of Milil 

We delivered the grave news to Recorder about the Paladin of Milil and passed on the sword. Should we ever need her, she will be at the Temple of Wisdom in the Friendly Arm Inn.~

@16 = ~The Paladin of Milil 

It was too late to save the Paladin of Milil. He asked us to pass his sword on to Recorder.~

@17 = ~*quaffs a potion*~

@9 = ~Recorder~
@10 = ~Recorder 

The bard named Recorder has joined my party. She calls herself a Lorekeeper, and seems righteous and prideful in nature. Perhaps I will learn more of her during my travels.~

@100 = ~Recorder 

The bard named Recorder has said she is indebted to us, and will follow us if we need her. She will stay at the Temple of Wisdom in the Friendly Arm Inn until that time.~

@11 = ~Notifying of Kin~
@12 = ~Notifying of Kin

Recorder wished to notify Sir Mark Harmon's sibling of her brother's death, whenever we get a chance. She lives in the north part of Baldur's Gate with her husband.~
 
@13 = ~Notifying of Kin 

Recorder wished to notify Sir Mark Harmon's sibling of her brother's death, and pass on his sword. She lives in the north part of Baldur's Gate with her husband.~

@14 = ~Notifying of Kin 

Recorder has notified Sir Mark Harmon's sister. She took it poorly at first, but seems to understand Recorder is not to blame. Perhaps the next time they meet the occasion will be happier.~ 

@15 = ~Notifying of Kin 

Recorder has notified Sir Mark Harmon's sister. She took it poorly, though I suppose that was to be expected.~ 

@20 = ~Letter for Recorder.~

@21 = ~Letter for Recorder.

A commoner named Cindy wished to pass on a letter to a bard named Recorder, who is traveling with the army that will stand against the Crusade. We may see her in camp or on the march.~

@22 = ~Letter for Recorder.

Recorder was grateful for the letter, giving us a potion of lore in thanks.~

@29 = ~The Runner~ 

@30 = ~The Runner

Recorder wished to hand a letter to a Runner. He should be somewhere around the Coalition camp.~

@31 = ~The Runner

The Runner mentioned he lost some intelligence papers from Baldur's Gate en route somewhere in Dead Man's Pass. We've agreed to help him recover them in exchange for delivering his letters.~

@32 = ~The Runner 

We've delivered Recorder's letter to the runner. We should let her know.~

@33 = ~The Runner 

Recorder was grateful for the delivery of the letter. She's reaffirmed her desire to help us whenever we need a hand.~

@34 = ~The Runner 

The runner was grateful for the recovery of the lost papers, and will deliver Recorder's letter.~

@35 = ~The Runner 

The runner is dead. No one will be able to deliver Recorder's letter now.~

@36 = ~The Runner 

We've recovered the lost correspondence, and should deliver them back to the runner.~
//Use the below with DisplayStringNoNameDlg(Player1,@##)
@37 = ~^RRecorder's approval of you has slightly decreased.^-~
@38 = ~^RRecorder's approval of you has decreased.^-~
@39 = ~^RRecorder's approval of you has greatly decreased.^-~
@40 = ~^GRecorder's approval of you has slightly increased.^-~
@41 = ~^GRecorder's approval of you has increased.^-~
@42 = ~^GRecorder's approval of you has greatly increased.^-~

