@0    = ~You are from Evermeet, Vienxay? I've always wanted to know so much about that island. So little is shared about it.~
@1    = ~Imagine luxury at every step. Beauty at every corner. A true marriage with nature and civilization.~
@2    = ~Then imagine something two times better than what you are currently thinking. That is Evermeet.~
@3    = ~It sounds lovely. Perhaps later I can ask more of your memories of that place?~
@4    = ~I will consider it, if only for the world needs to know how very far behind they are from us.~
@5    = ~Hrm. Did I jot it down here? Oh, here.~
@6    = ~Gnome, I can hear you muttering to yourself.~
@7    = ~Oh, sorry. I am just trying to keep track of everything.~
@8    = ~There's just been so much I've seen so far. It's wonderful and a little scary.~
@9    = ~And you are doing this why?~
@10   = ~Recording it in the moment helps really preserve what is going on. I can go over and put everything together for the church scholars when I am done.~
@11   = ~And why do you care about some bookish people wasting their time studying other people?~
@12   = ~Well, many of them are also advisers. They help all sorts of people make decisions, and there is much to be learned from the past.~
@13   = ~Interesting, I suppose. Your thoughts are not as basic as I thought, you are not like other gnomes.~
@14   = ~Um, thank you. I think.~
@15   = ~*Puff puff puff*~ [X3Flute3]
@16   = ~Don't you realize you'll alert enemies with that thing?~
@17   = ~Oh sorry. It was just calming.~
@18   = ~Speak for yourself. It sounds quite inferior to the musicians of my homeland.~
@19   = ~There is wonderful music everywhere. Oh, you should travel and hear how varied it can be in different places..~
@20   = ~Well now you are just speaking nonsense.~
@21   = ~But, I'm not. It can't hurt to try listening to new sounds, can it?~
@22   = ~I won't bother such a idiotic remark with an answer. Things grander than Evermeet. I thought you were smart.~
@23   = ~I didn't necessarily mean grander...oh never mind.~
@24   = ~How do you feel, Vienxay?~
@25   = ~Is there a point to your remark?~
@26   = ~Your mentor is dead...I just thought you might want to talk about it.~
@27   = ~You say it like there is something worrisome to discuss. This is victory.~
@28   = ~It doesn't undo what you've lost..~
@29   = ~I don't need you to pity me, gnome. I am *happy*.~
@30   = ~If...that is what you think.~
@31   = ~Think? That is what I know. Just...shut up and mind your own business, peasant.~
@32   = ~If you want to lash at me, Vienxay, lash. But I don't believe you're truly happy.~
@33   = ~And I believe I made myself clear, gnome. Zip it.~
