@0    = ~Hey you. Place isn't very safe. Between all the fighting, I'd say you owe us a security tax for keeping this place traversable.~
@1    = ~"Security tax"? Tell me something more original.~
@2    = ~You've not done a very good job, I've been attacked quite a bit around here.~
@3    = ~Are you the bandits that jumped a runner?~
@4    = ~You're right it's not safe. And you should be afraid of what's right in front of you: me.~
@5    = ~This one's got jokes.~
@6    = ~We can tell better jokes then that.~
@7    = ~Let's show them who is in charge around here.~
@8    = ~Be careful, <CHARNAME>. They look like they'll take any excuse for a fight.~
@9    = ~Pay up if  you don't want trouble. One thousand shinies, and then you can walk away okay.~
@10   = ~You're not getting a coin from us.~
@11   = ~We're more interested in something you may have come across. Something that belonged to a runner that passed by.~
@12   = ~All right, all right, here you go.~
@13   = ~But I can't afford it!~
@14   = ~Yeah, we did. Yelped like a dog and dropped some very valuable intelligence. We might sell it to the other side.~
@15   = ~If you came back for it on his behalf, you're going to have to come up with a very convincing offer for us not to hand it to Caelar's people. Let's say...ten thousand gold.~
@16   = ~Ten thousand? That is far too much.~
@17   = ~I'm not giving you brigands anything but what you deserve.~
@18   = ~If that is what it takes. Take it.~
@19   = ~Do you know who I am? I am the Hero of Baldur's Gate, and you dare demand a "price" from me? Think.~
@20   = ~Too bad. Guess you'll just have to worry about your thousand coin fee, then.~
@21   = ~Actually, I just made a wrong turn, I'll head back.~
@22   = ~Sic them!~
@23   = ~All right then. It's yours. Consider the payment part of your fee as well. Now get lost.~
@24   = ~Smart. Now get lost.~
@25   = ~Ha, another bad joke. Nah, this is how it's going down. You pay up, or you pay the fee and get out of here.~
@26   = ~If that is what it takes to get back the correspondence. Here's the gold.~
@27   = ~I'll pay the fee, but not your ten thousand.~
@28   = ~Are you now? Well...~
@29   = ~You heard what they did, right?~
@30   = ~Let's...not get tangled with this.~
@31   = ~You know what? Just take it, and forget the fee. In fact, we're headed to greener pastures.~
@32   = ~Go on then, get.~
@33   = ~Not so fast. You brigands are getting what you deserve.~
@34   = ~Goodbye.~
@35   = ~What now? You paid your fee.~
@36   = ~I've come to pay for the correspondence you took from the runner. I've the ten thousand right here~
@37   = ~I've come back to give you brigands what you deserve.~
@38   = ~I'll be on my way.~
@39   = ~All right then. Here. It's yours. Now stop bothering us.~
@40   = ~Got nothing to say to you.~
