@0    = ~You are the Hero's of Baldur's Gate, yes? I've a favor to ask of  you.~
@1    = ~You are Cindy Harmon. I remember you from when I was with Recorder.~
@2    = ~I'm a bit busy, but if you can make it quick I will hear you out.~
@3    = ~I've no time for you.~
@4    = ~Yes. Losing my brother had me behave less as a good host to her as I should have.~
@5    = ~I should have thought as much. Have a good day.~
@6    = ~Could you pass the bard and lorekeeper Recorder this letter? She is moving with the army tomorrow, and I doubt I could get through the crowd and speak to her personally.~
@7    = ~I vaguely recall her name. We may find her in the morning, or later in camp.~
@8    = ~If you could deliver this, you would have my gratitude.~
@9    = ~Of course. I would gladly hand it to her.~
@10   = ~And what is in it for me?~
@11   = ~I am not a courier. Hire someone more appropriate.~
@12   = ~I am not a wealthy woman. I can pay you a hundred coins, perhaps, though I can spare no more.~
@13   = ~Then let me not take your money. I shall see this delivered.~
@14   = ~We have a deal, then. Let me have this letter.~
@15   = ~That is not enough for my services when I already have limited time.~
@16   = ~I am not interested. Hire a courier.~
@17   = ~Thank you so much. Here. Please, make sure it gets to her, and let her know I hope to see her well and alive.~
@18   = ~Thank you so much. Here. Make sure it gets to her, and...let her know I would like to talk sometime.~
