@0    = ~Have you thought about her, <CHARNAME>? The woman we are opposing?~ [X3RSong]
@1    = ~Caelar is the enemy. Nothing more.~
@2    = ~I have a lot of questions about her. Soon, I will have answers.~
@3    = ~No, not really. Why do you ask?~
@4    = ~If we do not understand who we oppose, then we take away a means of out-thinking them.~
@5    = ~She has such a following. There is something about her that seems to pull so many people to action.~
@6    = ~There are very few people like that. To a bard, it is almost exciting, if you did not see the effects first hand.~
@7    = ~I suppose I can see why people may easily leap to her cause.~
@8    = ~A mistake for them. The more that join her, the more that I cut down to get to her.~
@9    = ~We've no more time to talking. We've a march to continue.~
@10   = ~But do you really want to form all that blood? War is terrible, and her numbers are...many, so many.~
@11   = ~There may be opportunities ahead to convince them to put down their arms, or avoid harming them at all.~
@12   = ~I truly believe it starts with understanding why they chose their path.~
@13   = ~If that is a possibility, I will take it. Even for Caelar, if she can be reasoned with.~
@14   = ~That is a naive thought. Mistakes have consequences, and if they choose to oppose me, they choose death.~
@15   = ~We will see. I will do as I feel when the situation arises. Nothing more or less.~
@16   = ~I hope you have some success. I truly believe in coming to understanding with one another, it is easier to put down our arms.~
@17   = ~If that is what you think. Sometimes...you are too much like the person you are in the pages of my account of your earlier journeys.~
@18   = ~I suppose that is understandable. I do understand that sometimes...the world just isn't as bright as we want it to be.~
@19   = ~Oh, my apologies. Please, let me not hold up our movement forward.~
@20   = ~I was thinking about something, about your old home, Candlekeep.~ [X3RSong]
@21   = ~Oh? What is it?~
@22   = ~I didn't know you were familiar with Candlekeep.~
@23   = ~You were there for a time, as I remember. What are you thinking of?~
@24   = ~Now isn't the time, Recorder.~
@25   = ~I was remembering the musical chantings of the monks. They do it hours, every day, so ritualistically. And yet their performance is always perfect.~
@26   = ~Only you would find that amazing.~
@27   = ~They have a certain dedication. I found their tenacity inspiring for myself.~
@28   = ~I remember listening to it before I left. Before Gorion...~
@29   = ~For a little while. It is very special to the faithful of Oghma, somewhere that I had to see at least once in my life.~
@30   = ~I may be a little quirky, I admit. It's just not easy to commit so much into a seemingly simple chant.~
@31   = ~Ah, you see it too, then? I think people believe singing is simple. And it is, with confidence, but to perfect it takes dedication and endless practice.~
@32   = ~I'm sorry, I didn't mean to bring back bad memories.~
@33   = ~When I think back on them, and then think of myself, I wonder if my own contribution is quality enough for the cause.~
@34   = ~You've helped us out in tight moments many times, Recorder. Do not feel so insecure.~
@35   = ~You are trying to help. That is all that matters.~
@36   = ~Well, if I can be blunt about it? You're useless bar a biographer for myself.~
@37   = ~I guess I shouldn't let idle thoughts get to me like that. They can bite sometimes like a dissonant chord. Thank you.~
@38   = ~If you are sure, <CHARNAME>. Sometimes, I wonder.~
@39   = ~Um...I did ask for it. I should have known. Thank you for your...honesty.~
@40   = ~I am sorry. I'll leave you be.~
@41   = ~Mi Sol Sol, Re Sol Sol...Mi Sol La Do La...Sol...~ [X3RSong]
@42   = ~What are you doing, dancing like that?~
@43   = ~What language are you speaking?~
@44   = ~Someone had a good rest.~
@45   = ~Cut it out, it's time to march.~
@46   = ~Oh, how embarrassing. I was just really in the moment.~
@47   = ~I was speaking the way the bards articulate notes in the theory of music, while just dancing to a tune. I hope I didn't wake anyone.~
@48   = ~It was beautiful. You dance with passion.~
@49   = ~It looked a bit silly, but was entertaining.~
@50   = ~It was annoying. I was having a good night's rest for once.~
@51   = ~The theory of music?~
@52   = ~Oh, I could go on all day about this. Music has its own magic, it's own systems and rules and art to it.~
@53   = ~And then there is beautiful ways to break that entire system of order and form something shocking, yet beautiful.~
@54   = ~Some bards dedicate their entire life just studying and forming concepts. Just thinking about it made me feel awe and happiness.~
@55   = ~It was enchanting. Your dance is beautiful.~
@56   = ~It seems odd. But your dancing was entertaining.~
@57   = ~It sounds like nonsense to me, just don't be so noisy next time.~
@58   = ~Yeah, you are rambling. We have a march to get to.~
@59   = ~Oh! Um, sorry. I am ready.~
@60   = ~It is said that your dancing defines you, reflecting your deep emotions. I guess my joy of being alive, despite all the sorrow got to me.~
@61   = ~I feel so embarrassed. I don't know if I'll do that again.~
@62   = ~I'm sorry. I'll be more considerate next time.~
@63   = ~I know we're in constant danger, but it felt so good to let go a moment.~
@64   = ~Perhaps you can dance with me next time.~
@65   = ~You aren't bothered by everything going on around us?~
@66   = ~You can dance more later. It's time for us to march.~
@67   = ~Really? I would like that. I don't often get the opportunity to perform a duet.~
@68   = ~If I think about it. But just in the moment, when I rose from slumber? I felt like I was soaring.~
@69   = ~I think everyone's ready. We should continue on.~
@70   = ~Do you feel different, <CHARNAME>? Different than you were before you were the hero of Baldur's Gate?~ [X3RSong]
@71   = ~I'm still the same old <CHARNAME> as I always was.~
@72   = ~Stronger. More respected. Wealthier too.~
@73   = ~The world seems different. And that leaves me more troubled.~
@74   = ~I guess it can be hard to see a difference in yourself.~
@75   = ~All of those things are true. Though I was thinking in a less physical way.~
@76   = ~There will always be trouble and conflict on the world. Music, people, sometimes their essence does not blend.~
@77   = ~Everyone seems to take what you were able to do before, and carry difficult tasks on your own merits.~
@78   = ~I couldn't do that. Under so much weight...I would cave and fall. How do you manage it?~
@79   = ~The truth is I don't do it alone. If it were just me, I couldn't do this.~
@80   = ~With confidence, focus, and strength. I know my power.~
@81   = ~I don't know. I just try and hope it turns out well.~
@82   = ~Oh, of course. I understand what you are saying. Too often we devalue those who supported the one we see as hero.~
@83   = ~Confidence, focus, and strength? I guess it isn't easy to possess all three of those equally well.~
@84   = ~You just try? That almost sounds scary. Yet you've got us this far, I do believe in you.~
@85   = ~Every step we move closer to the end...so many fall in battle. We may not make it...~
@86   = ~Do not be afraid. Belief in failure will only have you perform worse.~
@87   = ~And this has you hesitate? You've not faltered for me yet.~
@88   = ~If you are going to whine, do it away from me. I'll not have you lower morale.~
@89   = ~*Sigh*, you are right. I don't know why I feel so nervous now. The story has become longer, and you have always done your best.~
@90   = ~I'm sorry. Please, forget I've said anything.~
@91   = ~<CHARNAME>...about our talk, before, if you remember. About my fears of things failing...~ [X3RSong]
@92   = ~Are you still afraid?~
@93   = ~I remember. What is it  you wished to say?~
@94   = ~I don't want to hear any more about this. Quiet and keep moving.~
@95   = ~Um, of course. Sorry.~
@96   = ~Not like I was before...only a little, I promise.~
@97   = ~I wanted to talk about...some of the things you've done so far.~
@98   = ~Your actions inspire me. Every time there is a hard decision to be made you always know the right thing to do.~
@99   = ~Before I was so afraid of failing sometimes, of not being able to complete my task of recording everything that is transpiring.~
@100  = ~But with you, I feel hopeful, and soothed. And if there is anything I can do to help you feel the same, I will be glad to do it.~
@101  = ~Your faith in me is enough, Recorder. That keeps me strong.~
@102  = ~Your music keeps me inspired, and moving forward. Keep at it is all I ask.~
@103  = ~Thank you, Recorder. You humble me.~
@104  = ~I am glad you feel that way. I hope you still do when this is over.~
@105  = ~If you are sure, <CHARNAME>.~
@106  = ~Always, <CHARNAME>. If I am giving a bit of hope with my music, I will never let up.~
@107  = ~Your humility is endearing, <CHARNAME>. Many who are famous are vain or braggarts.~
@108  = ~I don't know what I will feel, but I have a good idea it will be something warm and good.~
@109  = ~The only thing I fear now...is that you may be lost. You take on so much weight, so much sacrifices, so much risk...~
@110  = ~I can't say what the future will hold. But I am still here now.~
@111  = ~I will be fine. I am me, after all.~
@112  = ~There is only one way to find out what will happen.~
@113  = ~I understand. I will continue to have faith, and pray it is enough.~
@114  = ~Heehee, that is reassuring when you say that. I will have faith in you. I always will.~
@115  = ~Sometimes I watch, and I see you struggle. Sometimes you make mistakes, and sometimes you push through.~
@116  = ~But always, at the end you still stand. You are still here. And that inspires me, and gives me hope.~
@117  = ~I don't know if I can help you make the right decision. But if you ever need advice, I will be glad to give it.~
@118  = ~Do not be afraid to speak up. I will hear what you have to say.~
@119  = ~Your advice is unwanted. What I do is my decision alone.~
@120  = ~I will consider it. But that does not mean I will act on it. I will do what I think is best in the end.~
@121  = ~Thank you for your words. What I do is not easy. I'm glad you understand that.~
@122  = ~Thank you, <CHARNAME>. I am glad you have trust in me.~
@123  = ~I...of course, I don't mean to ask to lead. I will just watch and *sigh*...pray you lead us well.~
@124  = ~I am sorry if it sounded like I thought otherwise before.~
@125  = ~When I feel afraid, it isn't because I may not survive. It's become a reality that I understand, that we pass, and our time comes when Garl Glittergold says it's time.~
@126  = ~I am afraid for what you may do. Sometimes your actions...do you even care about people? Are you even thinking about them?~
@127  = ~I am here, writing of the records of the expedition. And every time I write about you on the page...I become dreadfully worried for the future.~
@128  = ~You said it yourself before. What I do is not easy. And yet now you judge me.~
@129  = ~I did not ask to be written about. Reality is not the pages of fantasy that you want to evoke on your page.~
@130  = ~You are a fool, then. What I do is right and necessary.~
@131  = ~I am sorry. I have struggled...I know you do not understand, but I try, I do.~
@132  = ~You have...you have done so many things that if you saw it differently, looked at it from other angles, maybe you would not have made that decision.~
@133  = ~It is not a *fantasy*, <CHARNAME>. The world is not so bleak we must resort to...such terrible decisions.~
@134  = ~Right? Do you really think what you are doing is "right"?, <CHARNAME>?~
@135  = ~You are acknowledging your struggles? I almost expected you to defend yourself. I'm glad you are showing accountability.~
@136  = ~I hope you will let me help you. I can advise you, if you let me. I am here. Just come to me, when you need to hear it.~
@137  = ~Sometimes, I don't know why I keep writing, when I just can't endorse some of the things you have done.~
@138  = ~No one forces you to write that gibberish, gnome.~
@139  = ~Are you done complaining? If so, let's move.~
@140  = ~You may not see it now. But in time, you will understand.~
@141  = ~That is not wrong, <CHARNAME>. But even the unpleasant things need to be recorded. I won't shirk from that.~
@142  = ~If...that is what you wish. *Sigh*~
@143  = ~I feel like I have heard that before. I don't have faith that will be the case.~
@144  = ~We're a long way away from Baldur's gate now. And yet it feels like I saw you preparing the march there almost yesterday.~ [X3RSong]
@145  = ~Reminiscing again?~
@146  = ~It has felt like little time has passed, despite the lengthy journey.~
@147  = ~No time for thinking back. We've got to move forward still. We can reflect when we're finished.~
@148  = ~A little. I'm always thinking when I try to keep my records. Of how everything connects to the now, how the first pools of disturbed water become waves.~
@149  = ~Hasn't it? Though my legs certainly haven't forgotten the long walks. I've never felt so tired before.~
@150  = ~Of course. I understand. I will follow you.~
@151  = ~While I can't wait to return home after this, I think I will miss you.~
@152  = ~You are going home?~
@153  = ~I was hoping you would stay with me.~
@154  = ~I had thought you would find another story to record.~
@155  = ~Yes. I need to return my findings, after all. And then...I think I need some time for myself after all of this.~
@156  = ~Stay...with you?~
@157  = ~I will, probably. History never stops writing itself. I just need some time for myself after all of this.~
@158  = ~We still have our current adventure to complete, first. And then...then I can know some rest.~
@159  = ~We still have our current adventure to complete, first. And then I don't think I could do that. I think I would prefer time away.~
@160  = ~Lately...I've become more and more concerned about my recordings. About how I am writing, and I don't think I can strike up the impartial tone I was able to before.~
@161  = ~I've become fond of you, and always think well of you. How can I keep to a fair view when my feelings are compromised?~
@162  = ~Are you saying what I think you are saying?~
@163  = ~I care about you too, Recorder. I'm sorry I didn't say anything sooner.~
@164  = ~Maybe this will help. I don't return your affections. You're just a companion to me.~
@165  = ~Yes. I've started to feel this way recently. I know I shouldn't. I don't even know why I am saying it.~
@166  = ~Thank you for telling me, but the conflict with Caelar comes first before personal affections. I hope you understand.~
@167  = ~You...you do? My heart is singing.~
@168  = ~But...what now?~
@169  = ~A kiss to seal the moment.~
@170  = ~We can figure it out as we go. But now we know how we feel.~
@171  = ~Nothing. Caelar comes first, and I can't risk distractions.~
@172  = ~I...I guess that will help me stop thinking of impossibilities. Thank you for being honest with me.~
@173  = ~I...of course. I don't know what I was expecting. There's still a daunting task ahead, and here I am just...just never mind what I said.~
@174  = ~Mmm...I've forgotten how wonderful such affection feels.~
@175  = ~Yes. Now we know. I feel better for it.~
@176  = ~I'm ready to see this through. No matter what may come, I am grateful for being able to walk alongside you.~
@177  = ~I can't wait to return though. I do miss home.~
@178  = ~I can't wait for some rest from all of this myself.~
@179  = ~No more recording for Recorder? Seems strange for yourself.~
@180  = ~It's not over yet. We've work to do.~
@181  = ~And proper meals, and a nice bath. I look forward to it. But first, we must stop Caelar.~
@182  = ~A little, maybe. But even I need a break from all of this heart-pumping trouble you've gotten me into. But we still have this one to see through.~
@183  = ~Lead on. I will follow you no matter where we end up.~
@184  = ~So this is it. I could not have anticipated we would be going into Avernus. I can't lie, <CHARNAME>...I am terrified. But I have faith in you.~
@185  = ~You'll be fine, my friend. We've come this far.~
@186  = ~I'll not let anything happen to you. You are precious to me.~
@187  = ~You do not have to come, Recorder.~
@188  = ~Let's finish this.~
@189  = ~You give me faith, <CHARNAME>. But I will also do my best to support you, no matter what may come.~
@190  = ~We need each other, <CHARNAME>. I will support you with all my heart.~
@191  = ~I know...but I have followed you through every hill and obstacle in your way so far. I won't stop now.~
@192  = ~I would never forgive myself if i did not. We need each other, <CHARNAME>. Have faith in me as I have in you.~
@193  = ~We can do this. I know we will prevail.~
@194  = ~Let us go. I know we can do this. We will prevail.~
@195  = ~I can't believe it. We went into Avernus. And more stunning, we came out of Avernus.~
@196  = ~I don't know if the temple is ever going to believe this.~
@197  = ~Perhaps if I sign your notes, they may believe it.~
@198  = ~When everyone of this army spreads the story, they'll know it's truth.~
@199  = ~They would be fools to still underestimate my powers and capabilities.~
@200  = ~Heehee, Maybe! Oh, I have so much to write now.~
@201  = ~Still, I can imagine them having to ask clarity on some details. I'll have to make sure I get everything right!~
@202  = ~Um...I guess that is true. Oh, I'll have to make sure the battles we faced in there are as accurate as I can recall.~
@203  = ~I can't wait to see what adventure I get to write about you next.~
@204  = ~You are going to stay with me?~
@205  = ~Next? I think I could use a long rest after this one.~
@206  = ~I'm not sure what is around the corner. I can't even think that far after this.~
@207  = ~If you are willing to go with me to the temple in Amn...or wait here for me, yes. There is just something about you that draws me in...~
@208  = ~That sounds even better. The story of <CHARNAME>'s vacation.~
@209  = ~Even if that is the story...there is something about you that draws me in.~
@210  = ~I understand, and that is okay with me. There is just something about you that draws me in...~
@211  = ~And I'm not quite ready to let that go.~
@212  = ~<CHARNAME>, I've been thinking. I want to send a letter back to Cindy, to let her know I'm okay. I think she'd appreciate it.~
@213  = ~I'd be glad to help, just tell me what is involved.~
@214  = ~Given how she treated you before, why bother?~
@215  = ~Why not wait until after this is over?~
@216  = ~We don't have time for that.~
@217  = ~There's a runner in camp that takes letters to communicate updates of our campaign back to Baldur's Gate.~
@218  = ~We just need to speak to him and see if he'll take the letter I have prepared.~
@219  = ~Where can we find him?~
@220  = ~Let's go, then.~
@221  = ~Better to wait. Don't want to give her hope if you die.~
@222  = ~I know she didn't say nice things at the time, but her letter to me has me feeling encouraged about things, and I want her to know I'm well.~
@223  = ~I don't know if I'll get another chance. Anything can happen.~
@224  = ~Time? If that is what you think. Never mind.~
@225  = ~I heard the Runner only just arrived. We can perhaps check near the well in the camp.~
@226  = ~I guess you make a point. Never mind all this.~
@227  = ~I hate that this happened. I guess there's no point in the letter now.~
@228  = ~I'm sorry.~
@229  = ~You can still let her know in person, after this is over.~
@230  = ~The runner had it coming.~
@231  = ~There's nothing more to be done for it now. Let's just go.~
@232  = ~Don't say it like that. It's insensitive. Just leave me be for a while.~
@233  = ~I can. I hope I get the chance too.~
@234  = ~What were you thinking? Why would you do that, <CHARNAME>?~ [X3RSER]
@235  = ~It was a fib. I had no plans to cooperate. I got the riddle right, anyway.~
@236  = ~It was a fib. I had no plans to cooperate.~
@237  = ~I'm sorry, Recorder. I made a big mistake.~
@238  = ~Because I must do whatever it takes to get through this.~
@239  = ~I...don't know what I'm going to do. I feel as trapped as when I was...*sigh*.~
@240  = ~True, but...it was such a risk.~
@241  = ~I...I can forgive you. Just this once. Just never do that again.~
@242  = ~Is that what you think? I...I thought you were better then that!~
@243  = ~*Sigh* Just... leave me alone.~
@244  = ~*Sigh* Please. Let's just...go.~
@245  = ~I can't believe this. This is part of your story, <CHARNAME>. These moments of history...people will remember them.~
@246  = ~To hell with history. And to hell with your opinions. I made the best decision I could.~
@247  = ~You will understand someday.~
@248  = ~The Bridgefort people still breathe. Do better then that, lorekeeper.~
@249  = ~Do you believe so little in yourself? One day, you will look back and regret this, and see that there was another way.~
@250  = ~I don't think I will, <CHARNAME>. I'm sorry.~
@251  = ~What about my former companion and lorekeeper Recorder? ~
@252  = ~The gnome writer? Last I heard she had signed up with the Dragonspear Expedition, actually. You may see her with the rest of the force later.~
@253  = ~She may be willing to rejoin you once we find her.~
@254  = ~Only five? It's almost unnerving how quickly your kind grow and surpass the height of us gnomes.~
@255  = ~Recorder, can you try playing your flute?~
@256  = ~I can improvise a tune.~
@257  = ~What do you think, Recorder?~
@258  = ~Hrm. I think the answer lies in nature, the muse of music. A wind, a tree, and a flowing river make a chord.~
@259  = ~Heehee, even rocks want to hear the sound of music.~
@260  = ~At your command.~
@261  = ~*Recorder plays her flute*~
@262  = ~Gladly.~
@263  = ~I will do my best.~
@264  = ~Recorder, you are a bard. Can you help?~
@265  = ~Please. Believe me when I say your past tormentor is gone. Be at ease.~
@266  = ~A goblin at our side does nothing good for our reputation, <CHARNAME>.~
@267  = ~True. But could be worse.~
@268  = ~Inviting a goblin into camp does not look well on us. We can do better than inviting a goblin into this expedition.~
@269  = ~Could do worse. I'll be at this camp.~
@270  = ~I am really uncomfortable being next to a drow. I wonder if I am going to get questioned for such an entry.~
@271  = ~Such a simpering scholar!~
@272  = ~It's quite an honor to have a kin join this tale. Welcome to our party, Glint "Three Eyes" Gardnersonson.~
@273  = ~Oh, a scholar. Or a writer? Very interesting. We should talk more later.~
@274  = ~Is this who you want to be, <CHARNAME>? This is how you want to be thought as?~
@275  = ~Please, <CHARNAME>, try to be more thoughtful on who you help. This only hurt the innocent.~
@276  = ~<CHARNAME>...*sigh*.~
@277  = ~Die!~
@278  = ~I'll be happy to make a record of this.~
@279  = ~I do not know if she will heed your words, but I will hope.~
@280  = ~Goodbye, child of murder.~
@281  = ~Is this the path you want others to walk, <CHARNAME>? I think this was an unwise choice.~
@282  = ~Recorder, do you have any knowledge on what this is?~
@283  = ~Yes. This is necromantic magic. It will cripple the weak, and sicken the healthy. We will need to quickly find the caster's scroll to see it undone.~
@284  = ~Recorder. Do you know anything about this?~
@285  = ~It is ready. Recorder? You know what to do.~
@286  = ~I am ready..~
@287  = ~We can do this. It will require heart, tactics, courage and trust of one another, but it can be done.~
@288  = ~I find her story highly suspect. To cleanse a body like that...it doesn't make any sense.~
@289  = ~I fear no feyr. Stand strong!~
@290  = ~Aaah!~
@291  = ~You look like you want to say something, Recorder.~
@292  = ~Well, his method of attack is very precise, memorized even. He might make an exceptional arcanist.~
@293  = ~You look like you are putting your whole heart into this. Maybe too much. Do you tire quickly?~
@294  = ~I do get fatigued pretty quickly during drills. I thought I needed more training.~
@295  = ~Battle is not my forte. But I survive by timing. Wait and watch. When the enemy leaves you an opening, strike then, so you do not have to over reach and risk yourself.~
@296  = ~We don't need to be so greedy.~
@297  = ~Knowledge is a wonderful reward. But this... is a vague warning.~
@298  = ~Ah. An entertainer and conduit of knowledge. The gnome bard of yours would do quite well.~
@299  = ~Very well. Say your riddle, and should I lose, I will give Recorder to you.~
@300  = ~No! I won't give dear Recorder away!~
@301  = ~You ask for too much, fiend. Recorder's soul is worth too much for me to risk it. Choose another.~
@302  = ~It's a poor <PRO_MANWOMAN> indeed who'd sacrifice a friend in such a way. If I can't answer your riddle, you will take me, and let them go on their way. Agreed?~
@303  = ~I'll not play your twisted game, devil. Stand aside, or pay the price.~
@304  = ~Oh <CHARNAME>...I'm thankful, but we can't play this game with this horrible monster.~
@305  = ~Denied the thespian of knowledge. A shame.~
@306  = ~The thespian of knowledge is mine.~
@307  = ~Sorry, Recorder. I failed.~
@308  = ~That's not happening, fiend!~
@309  = ~Unbelievable. I...I don't even have words for this.~ [X3RAnn]
@310  = ~This will all be an interesting volume of your story. And yet I have a feeling you have more tales ahead of you yet, <CHARNAME>.~
@311  = ~This shall be my last time in a dungeon for a while. It is soon time to submit my gathered records to the church of Oghma.~
@312  = ~This is...beautiful. I have never seen anything like this.~
@313  = ~The story behind it teaches love to everything, us and animals alike. It's so often we get immersed in our own troubles we forget about nature.~
@314  = ~I thought you might like it.~
@315  = ~You speak truth. But animals don't seem to dig themselves into grave plights.~
@316  = ~All right, enough rambling. I just want you to use it to help us.~
@317  = ~Very much, <CHARNAME>. I don't even consider myself worthy of seeing this...but thank you.~
@318  = ~Perhaps we may think it is not as grave, but perhaps it is because we do not see it. If we traveled the forests more exclusively, that point of view would change.~
@319  = ~Um, sorry. I just got so excited. If the stories are true...this is a one of a kind, beautiful instrument, with a heartwarming tale.~
@320  = ~I will be happy to play it for everyone, and use it's magic to keep us strong, and maybe a little happier. Even you, my beloved ferret.~
@321  = ~Oh, this is beautiful. It reminds me of my own. I can tell it's crafted from a trees in Lantan even.~
@322  = ~It even brings about the smell of home. I could almost cry...thank you, <CHARNAME>.~
@323  = ~I'm glad I could bring about a smile.~
@324  = ~They make these in your homeland?~
@325  = ~Please don't cry.~
@326  = ~You are very sweet. Home always finds a way to come to you, even if you aren't standing in it.~
@327  = ~They aren't too common, our people enjoy ourselves as much as anyone, but their is always a lenient towards the practical.~
@328  = ~It is why these flute also lightens up the smell. Useful after an alchemical accident or some more smelly artificer work.~
@329  = ~Oh, I don't mean to make you uncomfortable. I am just happy. I will make good use of this, I promise.~
@330  = ~I will make good use of this, for entertaining or for our coming conflicts. I promise.~
@331  = ~What a peculiar instrument. I've never seen anything like this.~
@332  = ~The strings are all criss-crossed...but hrm...the sound it makes is kind of sweet.~
@333  = ~You can experiment with it. Maybe it can be useful.~
@334  = ~I know it looks odd, but I thought you might find it interesting.~
@335  = ~I gave it to you so you can use it. I want you to be useful.~
@336  = ~I will give it some study. There is certainly a bit of magic in this, and I'll see it used as best as I can.~
@337  = ~It is very interesting. I bet if I play with the crossing strings a bit I could make some sounds to snap attention back.~
@338  = ~But I don't think I'll be able to entertain you with it in an enjoyable manner, if that was your hope. But thank you for letting me use this.~
@339  = ~Um...yes. I want to be useful as well. I'll take time to study and learn it, I promise.~
@340  = ~These bag pipes feel very strange...and I don't like the sensation of my lips on them.~
@341  = ~Give it time. Every instrument deserves a chance.~
@342  = ~You're not appreciative of my gift?~
@343  = ~Nevertheless, it will probably be useful. I want you to play them.~
@344  = ~Heehee, you are right, of course. The sound that comes out makes a bit uneasy...but I will do my best to learn and give it a chance.~
@345  = ~No, nothing like that. It's just the texture is...never mind. I am sorry. I will give them an honest play sometime for you. I promise.~
@346  = ~Of course, <CHARNAME>. If that is what you wish.~
@347  = ~I can't stay quiet any longer. Every time I have thought back on your actions as of late I feel more and more guilty for being party to it.~
@348  = ~Do you think of anyone besides yourself, <CHARNAME>? People are hurting, and suffering, and struggling. And when I look at your melody, your song is so...so self-serving.~
@349  = ~More musical phrases, bard? Speak clearly or not at all.~
@350  = ~And what would you have me do differently?~
@351  = ~If you aren't happy, then just leave.~
@352  = ~Do you not understand, <CHARNAME>? I am saying goodbye. I am saying goodbye, unless you are willing to try to improve, to change.~
@353  = ~I would have you be more considerate. To think. To actually have a bit of heart.~
@354  = ~I owe you for all you've done...but no so much that I can just keep standing by.~
@355  = ~Then go. I've no use for the weak.~
@356  = ~If we are not compatible to work together, then perhaps separate paths are best. I am sorry.~
@357  = ~No. I've heard your complaint. Give me a chance to set things right.~
@358  = ~Weak? Have you...no, it is no use arguing.~
@359  = ~Goodbye, <CHARNAME>. We won't be speaking again.~
@360  = ~Thank you at least, for understanding, for both of our sakes.~
@361  = ~Goodbye, <CHARNAME>. Despite what I said...I wish you well.~
@362  = ~I...I can stay and see. Please, I do hope you keep to your word.~
@363  = ~You said you would change. You said you would listen. But all I see is more of the same, more disrespect.~
@364  = ~I am sorry, <CHARNAME>. But our paths separate now.~
@365  = ~Hey.~ [X3RCon1]
@366  = ~How are you doing?~
@367  = ~Let's stop and chat for a bit.~
@368  = ~(Socialize)~
@369  = ~Your voice seems off.~
@370  = ~Let's keep moving.~
@371  = ~I'm with you.~ [X3RCom2]
@372  = ~Can I ask you a question?~
@373  = ~I'm okay. Thank you for checking on me.~
@374  = ~I've been pondering a ballad worthy of Sir Mark Harmon's legacy...if only I could find the words.~
@375  = ~I'm a bit worried I'll misremember details of our journey. It is so easy to become distracted and mix-up details..~
@376  = ~Gustav got snippy with me this morning. That ferret can be so stubborn.~
@377  = ~I've been forming a tune in my head. Maybe I'll play it for you later.~
@378  = ~I'm excited for whatever comes next. Our adventures do so much for the land.~
@379  = ~I'm fine, and let's leave it at that.~
@380  = ~I've a few scratches, but I'll be okay.~
@381  = ~I could use some healing, or rest, whenever we can stop.~
@382  = ~I'm sorry, but not now, <CHARNAME>.~
@383  = ~Go on.~ [X3RCom4]
@384  = ~What do you think of our companions?~
@385  = ~What do you think of me?~
@386  = ~What were you doing before you signed up for the expedition?, after we split?~
@387  = ~What's your history? What did you do before signing up for the expedition?~
@388  = ~Is Recorder really your real name?~
@389  = ~Is there anyone special in your life?~
@390  = ~Can you tell me of other places you've traveled?~
@391  = ~Why do you play the flute, and not some other instrument?~
@392  = ~Could you teach me to play?~
@393  = ~Can you recount our journey thus far?~
@394  = ~Never mind, let's get going.~
@395  = ~Which one exactly?~
@396  = ~Dynaheir.~
@397  = ~Edwin.~
@398  = ~Jaheira.~
@399  = ~Khalid.~
@400  = ~Minsc.~
@401  = ~Safana.~
@402  = ~Viconia.~
@403  = ~Neera.~
@404  = ~Rasaad.~
@405  = ~Dorn.~
@406  = ~Baeloth.~
@407  = ~Glint.~
@408  = ~Corwin.~
@409  = ~M'Khiin.~
@410  = ~Voghlin.~
@411  = ~Vienxay.~
@412  = ~Emily.~
@413  = ~Kale.~
@414  = ~Aura.~
@415  = ~Sirene.~
@416  = ~Myself.~
@417  = ~Never mind.~
@418  = ~Rashemi magic traditions are an enigma to me. Is everyone from there you think as dignified and responsible as Dynaheir?~
@419  = ~He is the typical Thayan. I thought they were typically hairless, but perhaps I am mistaken.~
@420  = ~His heart is sweet, though his mind is...a bit worrisome. Do look out for him.~
@421  = ~Many people are afraid to take action. But so few act despite that fear. Khalid is one of them.~
@422  = ~Her heart is fierce and strong, like the very animals she can transform into. I could never be that strong.~
@423  = ~Wild magic is fascinating. There are so few texts on their art. It is primarily because wild mages don't live long. I hope she is careful.~
@424  = ~Blackguards are all that is told of them, <CHARNAME>. If he must travel with us, keep both eyes on him.~
@425  = ~I am surprised how well her demeanor works. If I acted that way, I would be very uncomfortable.~
@426  = ~There is definitely some excitement in being with a drow...but not the good kind.~
@427  = ~When he thinks no one is looking, he looks almost bleak. I wish I knew how to help him.~
@428  = ~He is a former arena leader who got people he captured killed for sport. I cannot appreciate such a man, even less a drow.~
@429  = ~He reminds me of home. I don't get to see my people much, and I miss them.~
@430  = ~She is devoted to her duty. I hope very much she gets to see her child again.~
@431  = ~She is...different, for what you expect of a monster. Still, I am still very uncomfortable in her presence.~
@432  = ~She's obsessed with battle. Such blood lust. It's a bit concerning to me.~
@433  = ~She's that snobbish elf you hear about and never want to met. She wouldn't be so bad if she wasn't constantly throwing insults with that tongue.~
@434  = ~How does he constantly keep drinking? It is quite strange behavior.~
@435  = ~He seems almost the typical halfling at first, doesn't he? But when he thinks no one is looking, he seems sad.~
@436  = ~Her mind is very brilliant for one so well traveled. She could be a beautiful bard if she wanted to.~
@437  = ~Emily and I get along quite well. I would even say we are friends.~
@438  = ~She is a good person, despite all the warnings about tieflings. And yet sometimes, I am uncertain which to trust: What is said versus what I see.~
@439  = ~You are a dear friend to me, <CHARNAME>. I'll never forget what you've done for this land, and myself.~
@440  = ~You are an interesting sort to write about. I am very curious where your path leads to next.~
@441  = ~Sometimes your decisions make me afraid, <CHARNAME>. I want you to see what I see. Maybe someday, you will see and make a change for the better.~
@442  = ~Hrm? What is so odd about Recorder?~
@443  = ~It's not a name I would expect, even for a gnome.~
@444  = ~It doesn't feel like the truth. Are you keeping secrets from me?~
@445  = ~You look more like a Rebeca.~
@446  = ~Um...Rebeca? Heehee, you are being funny.~
@447  = ~You are right, <CHARNAME>, it's not my name. But it is what I do, and play. It feels all encompassing, and what I am most comfortable being called.~
@448  = ~What is your name, then?~
@449  = ~I suppose it is suiting.~
@450  = ~I think you should consider something more creative.~
@451  = ~I...can't say. I know it may seem silly, but I am not some other name. I am just Recorder.~
@452  = ~Let's talk about something else.~
@453  = ~Thank you. That is what I believe, and that is why I keep with it.~
@454  = ~I am curious, but what is your real name?~
@455  = ~Creative? Names are not always meant to be flashy or alluring. Sometimes, it is just a matter of self-identity.~
@456  = ~Um, well...~
@457  = ~No. There was... once. It feels like in another life. But that is the past.~
@458  = ~So you are "available", as it were?~
@459  = ~What happened with him, or her?~
@460  = ~I see. That is all I wanted to know.~
@461  = ~Available for what, exactly? I'm not really seeking to get intimate with anyone. Not after my last experience.~
@462  = ~I see. I'll not intrude further.~
@463  = ~That is...very personal.~
@464  = ~You can trust me, Recorder.~
@465  = ~Come now, talking about it won't hurt you.~
@466  = ~As you wish. Let's talk about something else.~
@467  = ~If it bothers you speak of it, then let us drop it.~
@468  = ~My previous... lover got attached and a little possessive. Not in the innocent, jealous way when you're having a banter with another man.~
@469  = ~It resulted in these flare ups in anger. A shift from a calm like a gentle spring shower to the fury of a rainstorm. Sometimes in hurtful words, sometimes a phsyical strike, but always painful.~
@470  = ~I was his possession to him, and I couldn't live like that anymore. I gave up, left, and never looked back.~
@471  = ~Is there a chance he would pursue you here?~
@472  = ~I am sorry. I wouldn't have asked if I had known.~
@473  = ~I would kill someone who treated me that way.~
@474  = ~No. I've done everything to ensure I'm not found. My name...my location...my appearance. And I hope it always remains that way.~
@475  = ~Is this why you call yourself Recorder?~
@476  = ~He was foolish to do that to you. You are beautiful.~
@477  = ~If I ever meet him, I will take his life for you.~
@478  = ~I know this bothers you. Let's talk about something else.~
@479  = ~You can't know what comes next, or what you will discover when you first open a book's pages.~
@480  = ~I will be all right, <CHARNAME>. I've done all I could to ensure I'm not found by him. My name, my location, my appearance. I can't be pursued.~
@481  = ~Maybe you think you would. But it's not that simple. Blood just...it just invites more blood.~
@482  = ~Sometimes, running is best for all. I've done everything to ensure I'm not found. My name...my location...my appearance. And I hope it always remains that way.~
@483  = ~It is one reason, perhaps the greatest reason, one I did not list before when you asked me. I hope now you understand my reasons a little more.~
@484  = ~He didn't mean to do it in malice. Or maybe he did. It was a foolish choice, in a situation where I had little of a choice.~
@485  = ~That will not help, <CHARNAME>. I would rather just not think about it at all.~
@486  = ~I'm sorry, I don't want to talk more on this. It's...still deeply personal for me.~
@487  = ~I was performing in the Three Old Keg's, and Sir Harmon was trying to woo one of the maids.~
@488  = ~She wanted to tip me for my performance, and Sir Harmon stepped up with her. He asked if he could borrow my instrument to impress her, and...hee, it didn't go very well.~
@489  = ~He asked me if I could teach him, and that's how we started our friendship. *Sigh* I miss him.~
@490  = ~Was he able to win the maid?~
@491  = ~So you were a tool for him?~
@492  = ~He sounds like he would have been a nice companion for us.~
@493  = ~Oh, she left with another man. But it allowed us to bond over music, and I think he cherished that more.~
@494  = ~No, Sir Harmon didn't see it that way. Once he saw how fun it was to play an instrument, he was smitten with music.~
@495  = ~I was his friend, not someone to use. Neither him nor I saw people that way.~
@496  = ~He would have liked traveling with us, on these adventures, and his presence would have been very helpful. If only he could be here.~
@497  = ~Hee, Candlekeep is my favorite place, but I could tell you about others.~
@498  = ~Often Scholars make it a pilgrimage of sorts, but there are all sorts of temples to Oghma full of their own collection of books, though none quite rival Candlekeep.~
@499  = ~There is the tower of thought in Selgaunt, which itself was founded by a poor novelist. The city celebrates its roots of arts and knowledge, and is always at least visited once by any prestigious scholar.~
@500  = ~I think you would like it there. There is so much to get in trouble with.~
@501  = ~Most recently of my own travels was the Font of Knowledge in Waterdeep. It was only just finished this year. The city itself is so marvelous and such a mixture of many things.~
@502  = ~These places sound so fascinating.~
@503  = ~Heh, I see you're  focused on where the scholars are at.~
@504  = ~These places sound pretty dull.~
@505  = ~There is so many more places. So much history and richness. It's a shame we can't be everywhere to see it happen in real time.~
@506  = ~Naturally I like to stay near where Oghma's following is prominent. It suits my work and interests best.~
@507  = ~I think you would not say those words if you saw them for yourself. And each of them would have plenty of excitement for an adventurer.~
@508  = ~I have played other instruments, but I prefer the pitch and timbre of the flute. It is older than the preferred string instruments.~
@509  = ~And even if it is not as popular, it resonates well and exists everywhere. I like that about it.~
@510  = ~What else can you play?~
@511  = ~I'm not a fan of it, myself.~
@512  = ~It does have a pleasant sound to it.~
@513  = ~I can play the harp, the lyre, the violin. Just about any instrument you've seen a bard play, I have some understanding of.~
@514  = ~But none beat my expertise with the flute.~
@515  = ~There is nothing wrong with that. Each of us has our preferred sound and art-style. It is what makes each of us unique.~
@516  = ~But our ability to appreciate arts different than ours is what creates true harmony between our personal melodies.~
@517  = ~At least, that is what I like to believe.~
@518  = ~It does. Though if you are inexperienced, it can start with a bit of a harsh, shrill scream. But as your lungs get stronger, you are able to really create beauty.~
@519  = ~Well, I can try. Here, take it, and put it to your mouth. Create a diamond like shape, put your fingers over the hole here, and blow.~
@520  = ~Hee, as expected, you are more talented than you give yourself credit.~
@521  = ~Maybe you should purchase your own flute someday. I could listen to you play all day.~
@522  = ~And I would love to play for you for hours. Perhaps you can teach me some more another time.~
@523  = ~That sounds nice, but the flute just isn't my instrument.~
@524  = ~Time to rally crowds then. The great flautist <CHARNAME> is coming to the cities.~
@525  = ~Oh my. You are a natural. Perhaps if things were more peaceful, I'd advise you become a performer.~
@526  = ~Will you help me learn some more?~
@527  = ~Someday, if it was peaceful, I'd like to do that.~
@528  = ~Thanks, but I don't think this is for me.~
@529  = ~Oh, um...heehee. I remember my first sounds, they were...like that too. But don't get discouraged.~
@530  = ~With more practice and lung strength, you could play in the taverns if you want. Just not yet.~
@531  = ~I don't think this is for me.~
@532  = ~Really? I think this could be entertaining.~
@533  = ~Just ask. I'd love to help you some more.~
@534  = ~If you ever want to learn some more and play it again, just ask.~
@535  = ~Heehee, you are silly sometimes.~
@536  = ~Hrm, I suppose it is harmless. I'll read what I have so far...it's admittedly about how you've slept lately.~
@537  = ~"<CHARNAME> restlessly twists and turns. Each night seems more restless for them then the next. Some of the others notice, but mostly seem to keep it to themselves.~
@538  = ~You're watching me sleep?~
@539  = ~It's not bad.~
@540  = ~This is what you are writing all the time?~
@541  = ~Yes...well, "listening", really. It's always a little concerning, but we've faced so much. Are you okay, though?~
@542  = ~I admit I haven't slept well as of late.~
@543  = ~There's nothing to worry about.~
@544  = ~Of course I am. Keep your concern to yourself~
@545  = ~It's not very exciting as some of my previous records, but...I want people to understand and see each moment.~
@546  = ~We've faced so much though, and I can't help but ask...are you okay?~
@547  = ~Is there anyway I can help?~
@548  = ~Maybe you can play a bit for me, before I rest.~
@549  = ~I'll be fine, but thanks.~
@550  = ~You can sleep with me.~
@551  = ~As you say. Please, let me know if there is anything I can do.~
@552  = ~I would be happy to, if it helps. Next rest, I'll play a sweet song for you.~
@553  = ~Um...I'm going to assume you mean for company and not...but, no, no for either way you meant that.~
@554  = ~Not long after I left you, I delivered a hefty record to the church of Oghma. Your efforts and experiences truly shaped Baldur's Gate as it is today, and to be able to witness a portion was a blessing.~
@555  = ~You are welcome.~
@556  = ~And what do those records have to say about me?~
@557  = ~You too, played an integral part. You should give yourself credit.~
@558  = ~I was mostly recording the events of the Iron crisis. Regrettably I did not get to help as much as I desired after my friend, Sir Mark Harmon, passed away.~
@559  = ~That is the brother of the woman who wished you to have that letter?~
@560  = ~Who is Sir Harmon?~
@561  = ~Are any of those records about me?~
@562  = ~Perhaps you'll get to read them someday, if you return to Candlekeep. I believe it's shelves is where it is being kept.~
@563  = ~Perhaps someday.~
@564  = ~Extensively. What you did in Baldur's Gate and with Sarevok shaped the city. Had you failed Baldur's Gate would have been a very different place.~
@565  = ~Perhaps you'll get to read them someday, if you ever go to Candlekeep. I believe it's shelves is where it is being kept.~
@566  = ~Perhaps someday. I would like to go home again.~
@567  = ~Home. I do not think I would ever go back.~
@568  = ~You are kind, but objectively the shaper is you. I am only your recorder and helper, and that is the role I enjoy.~
@569  = ~What do your records say about me?~
@570  = ~Why is that?~
@571  = ~That is true. What I have faced many lesser would have failed to endure.~
@572  = ~That is true. We had a...falling out when he passed away. I take the fault of it, but I am happy she has reached out. It has me believe there is hope for our friendship.~
@573  = ~The records you were writing, are they about me?~
@574  = ~A friend, a paladin of Milil. A bit of a rake, but he was courageous and heroic. He died buying time for me to escape a horrible necromancer that had betrayed our companions. Regrettably, I never got the chance to get justice for him.~
@575  = ~I am sorry for your loss.~
@576  = ~He sounds like a good man.~
@577  = ~I hope you are capable. We will need to fight such enemies, not flee them.~
@578  = ~You mentioned earlier you wrote records about the crisis. Do they have anything to say about me?~
@579  = ~You are not the one who did it. But thank you.~
@580  = ~I need a moment to myself. His memory still pains me to recall.~
@581  = ~Yes. He was a very good man.~
@582  = ~I-...I am not a coward in the way you think. I just...~
@583  = ~I am sorry, I need a moment to myself. His memory still pains me to recall.~
@584  = ~You have this...thing about you. This power. This draw. It is perhaps much like Caelar. Inspiring. Shaping. And dangerous.~
@585  = ~It's beautiful to see it up close in a way, but...what will come of it in the end for you or her?~
@586  = ~But no more of that. I suppose we should get going.~
@587  = ~Be careful of pride. But, I confess that is true..~
@588  = ~They tell of the good deeds you did. Of your bravery, accomplishments and feats against the Iron Throne which go widely appreciated in the city.~
@589  = ~That sounds quite accurate.~
@590  = ~I'm not sure if that's what I'd say about it.~
@591  = ~Interesting, to have my own acts recorded.~
@592  = ~You should have added a bit more grandeur to it. I could tell you a tale or two you could include.~
@593  = ~They ... they tell of some of the deeds you did. They were not all good, not always for the betterment of people, and sometimes for yourself though your feats against the Iron Throne go widely appreciated.~
@594  = ~I hope as much. Thank you.~
@595  = ~You will have a chance now to change some perception. I have a chance once more to observe, and I will continue to record what I see.~
@596  = ~I guess not many are deemed important enough. We cannot capture every farmer or merchant in the books, but sadly my patrons seek those who would be read, so they may be funded by interested scholars.~
@597  = ~I don't want to spin half-truths. I wish only to tell the facts as they are. History is rarely the staged dramatics of a comedic play, as much as I enjoy them.~
@598  = ~I'm surprised we haven't met before. I have stayed a while in Candlekeep myself.~
@599  = ~It has been sometime since you have left home. It was a beautiful tranquil place to visit, Candlekeep.~
@600  = ~Certainly. How about this?~
@601  = ~The great Hero comes and grabs their pack 
and joins the trek to Dragonspear 
As we each follow from the back
The crowd greets <PRO_HIMHER> with cheers and jeers.~
@602  = ~<PRO_HESHE> marches north to the crossing.
passing burning fields and homes
villagers tell us while we're marching 
that Caelar has come with army unknown~
@603  = ~Our hero saw Caelar across the bridge
But her followers saw fit to burn it.
Now our path changed a smidge 
To Boareskyr bridge we sprint.~
@604  = ~On landmark of our hero
We race against time to cross.
If we failed and achieve zero
The fight against the crusade is lost.~
@605  = ~Time and spirit was on our side.
Across the bridge we did make.
But as we moved to step in stride
Our hero fell down in our wake.~
@606  = ~Bhaal's symbol formed in our midst.
And fear and worry spread
Will our hero be able to clear the mist 
and win the battles that lie ahead?~
@607  = ~That's all I have for now. Ask me again later, maybe I'll have some more for you.~
@608  = ~That's all I have for now. I think what happens next is all on you, <CHARNAME>.~
@609  = ~Hrm.~ [X3RCom5]
@610  = ~Can you play your flute for me?~
@611  = ~(Watch Recorder)~
@612  = ~How are today's scrawls coming along~
@613  = ~(Tell a Joke)~
@614  = ~Can I hold Gustav?~
@615  = ~(Poke Her Nose)~
@616  = ~Care for a bit of wine?~
@617  = ~You look enchanting.~
@618  = ~Can you teach me to play the flute some more?~
@619  = ~(Tug at her hair bow)~
@620  = ~(Tug at her Hair Bow)~
@621  = ~(Tickle her)~
@622  = ~Care for a dance?~
@623  = ~(Kiss her Forehead)~
@624  = ~(She takes a breath, and plays for you.)~ [X3RFL1]
@625  = ~(She takes a breath, and performs for you.)~ [X3RFL2]
@626  = ~(She positions her flute's mouthpiece to her lips, and blows.)~ [X3RFL3]
@627  = ~(With a grin at your request, a melody is created from her fingers.)~ [X3RFL4]
@628  = ~(She plays and sways to her own performance, forgetting her surroundings.)~ [X3RFL5]
@629  = ~(Recorder is fumbling with a quill while Gustav nibbles on her hair bow.)~
@630  = ~Not now darling, just one more second of concentration...~
@631  = ~(Recorder is swaying to her own, soft flute playing. She stops when she catches your gaze.)~
@632  = ~Don't worry, I'm still paying attention to any enemies nearby.~
@633  = ~(Recorder is humming to herself, stroking her ferret idly.)~
@634  = ~What is it, Gustav? Are you hungry again? Are you hungry? Mother has a snack for you...~
@635  = ~Um, Gustav tore out one of my pages. Honestly, he is so jealous for attention sometimes.~
@636  = ~I think I've managed to just keep up. We have so much excitement it's hard to keep up with it.~
@637  = ~It's hard to write and be aware at the same time. But I want to chronicle everything.~
@638  = ~Eheeheeehahaha!~ [X3RGig1]
@639  = ~Heehee, you are silly, <CHARNAME>.~ [X3RGig2]
@640  = ~Heehee, that was ingenious.~ [X3RGig3]
@641  = ~(Recorder gently passes the Ferret over, who hops out of your hands and around your shoulders, sniffing you.)~
@642  = ~Oh, Gustav. He is not so easy to hold, is he?~
@643  = ~(Recorder tries to let you hold the Ferret, but Gustav simply bounces back to her.)~
@644  = ~Sorry. I guess he is a little nervous.~
@645  = ~(The Ferret goes into your hands, getting comfortable and purring against you.)~
@646  = ~Isn't he cute?~
@647  = ~(She curls an eyebrow.)~
@648  = ~Is this some local custom?~
@649  = ~I'd poke back...but you're so tall.~
@650  = ~(She pokes yours back.)~
@651  = ~Heehee, stop that.~ [X3RGig2]
@652  = ~I would love to!~
@653  = ~It would help me relax. All this writing has me tense.~
@654  = ~I am not sure a bard is allowed to say no to that, heehee.~
@655  = ~Are you sure you're not impacted by the magic of my flute?~
@656  = ~That is kind of you to say.~
@657  = ~I try to look presentable, but I didn't think it was to the level of enchanting in these clothes.~
@658  = ~I would be happy to!~
@659  = ~(Shortly after, she has you playing scales and short tunes in repetition as you travel.)~
@660  = ~Now? All right.~
@661  = ~(She works on your trill and vibrato technique, sometimes helping position your fingers.)~
@662  = ~(She eagerly gives you her instrument, and teaches you a few songs, having you repeat them at various tempos.)~
@663  = ~One day, we should play a duet! Then, you can learn the importance of harmony.~
@664  = ~Be careful, you might tug my hair free.~
@665  = ~Have you thought to take it for your own hair? I think your hair would look nice with a bow.~
@666  = ~Are you trying to steal my bow for  yourself? I didn't think a male would be so interested.~
@667  = ~I do like my bow. Isn't the material so fine?~
@668  = ~I am not t- heehee, okay, I am, I am!~ [X3RGig1]
@669  = ~Wait, hee, stop! I almost dropped my notes for the day.~ [X3RGig2]
@670  = ~Heehee, look at what you've done. You have Gustav all upset from my jerking to avoid you!~ [X3RGig3]
@671  = ~(You dance standing apart, with Recorder moving nervously at first, before she hums and immerses herself into a personal tune.)~
@672  = ~(Her movements from then becoming more fluid, graceful, and free. She smiles and curtsies for  you when it comes to an end, cheeks pink.)~
@673  = ~(You dance together, with Recorder settling for her hands at your waist due to your height.)~
@674  = ~Ow! You stepped on my foot. Heehee, I guess that is the risk with dancing with a tall partner.~
@675  = ~(You dance together, with Recorder setting her hands on your shoulders.)~
@676  = ~I like this. It reminds me of the rare dance I would partake back home in Lantan.~
@677  = ~(While intending to dance with her, after a twirl, Recorder dances away with several spins, feet tapping to a rhythm only she can hear.)~
@678  = ~Oh, sorry <CHARNAME>. Sometimes I really lose myself to the moment. Dancing is so freeing.~
@679  = ~(You see her eyes lower and her breath falter when your lips connect to her forehead. She looks away bashfully when you step away.)~
@680  = ~(You have to kneel to peck her forehead. She laughs softly and looks up at you when you are done.)~
@681  = ~That makes me feel a bit like a child. Sometimes...I'd like to be your height instead.~
@682  = ~(When you lean forward to connect your lips to the top of her head, she laughs softly, looking up at you when you're done.)~
@683  = ~That felt very warming. Thank you for your affections.~
@684  = ~(She closes her eyes at your affection, fingers quivering against her side.)~
@685  = ~I'm sorry, I must be out of tune. Let me retune myself.~
@686  = ~Helga.~
