@0    = ~Bother me after I get drunk, will ya? Didn't even finish this ale.~
@1    = ~Drinking, while on duty? Have you no shame?~
@2    = ~Ho ho, got a second? Voghlin would love a share!~
@3    = ~Ew, he smells like alcohol.~
@4    = ~You're a runner. Will you take a letter?~
@5    = ~Drinking? I should report you.~
@6    = ~Drink away.~
@7    = ~No can do! I just got here, just started drinking, and have had enough of the land outside this camp for a while.~
@8    = ~But this is your job, isn't it? My friend Recorder just needs it delivered back to Baldur's Gate.~
@9    = ~If you don't help me, I'll report you for misconduct.~
@10   = ~Forget it, then.~
@11   = ~Now, let's not do that...just had a bad day.~
@12   = ~I will, or  you will do as I said.~
@13   = ~Fine, I'll drop it. But at least tell us what can we do to get you to help my friend?~
@14   = ~All right then, I'll leave you be.~
@15   = ~Didn't you hear me? I already got attacked by some bandits in Dead Man's Pass. Bad enough with the giants, but robbers too? Had to abandon the letters I was carrying.~
@16   = ~They'll give me an earful for losing that, that's why I'm drinking.~
@17   = ~Your duty is to run. You should report what happened and resume your job.~
@18   = ~What if I help recover it? Will you take the letter then?~
@19   = ~I've no time for cowards. Do what you need to do or I will make you.~
@20   = ~<CHARNAME>, you can't just threaten people like that.~
@21   = ~Settle down, settle down! You mad enough to try something here? I'm not going to deliver anything until the bandits are dealt with.~
@22   = ~What if I help recover it? Will you deliver the letter then?~
@23   = ~You will, or you will report your failure to your superior.~
@24   = ~You questioning me, shorty? Defend yourself.~
@25   = ~I'm not doing that. I'm barely paid enough to do this!~
@26   = ~You will, or I will for you.~
@27   = ~No you're not, no you're not! No. You. Are. Not!~
@28   = ~<CHARNAME!>~
@29   = ~Bully! I can handle you!~
@30   = ~I will. Might even save my skin when they come wondering about the correspondence.~
@31   = ~Just bring the correspondence back here when you find it, then I'll deliver your letter.~
@32   = ~I lost the correspondence I was supposed to deliver, had to drop it to give the shake to some bandits. You get that back, and I'll deliver your letter.~
@33   = ~As long as you will deliver that letter, you have a deal.~
@34   = ~And you've not reported this to your superior? You need to let someone know.~
@35   = ~That is far too much work. If I change my mind, I'll speak to you later. Good day.~
@36   = ~You find it yet?~
@37   = ~I've got it right here.~
@38   = ~I've got it right here, but seem to have misplaced Recorder's letter. I'll return when I've found it.~
@39   = ~No, I'll return when I've made progress.~
@40   = ~I'm finished when I'm finished. Just don't be too drunk to travel when I get back.~
@41   = ~Heh, I'll be here.~
@42   = ~Phew. Saved my hide. I'll deliver that letter as promised too. Won't wait a minute, even.~
@43   = ~Thank you, <CHARNAME>. This means a lot to me.~
@44   = ~I'll be sure looking forward to slightly safer roads. Goodbye, goodbye!~
