@0    = ~You speak with such poetic creativity, Baeloth. Um...are you some sort of bard?~
@1    = ~Bard? Baeloth Barrityl a bumbling bombastic bard? No, I am greater then that.~
@2    = ~Then why do you speak so...oddly?~
@3    = ~For instilling invigorating excitement. It does well for mass appeal.~
@4    = ~So you wrote an entire book on the Hero of Baldur's Gate?~
@5    = ~I did. I tried to be as factual as possible about things.~
@6    = ~It was flowery in places, dry in others. But it got the important points through.~
@7    = ~Where were you during the Sarevok crisis, Corwin?~
@8    = ~Serving. Nothing as grand as our hero here.~
@9    = ~You are with us now. I'll be sure to make sure your presence isn't forgotten.~
@10   = ~I'm not here to be remembered. But as you wish.~
@11   = ~I think I remember seeing your child before we departed for this expedition, Corwin.~
@12   = ~Rohma? We said our farewells outside the palace. Perhaps there.~
@13   = ~She was really, really tall.~
@14   = ~She's growing up quickly. She's a smart girl.~
@15   = ~One day she'll read about your story.~
@16   = ~Aren't your records about our hero friend?.~
@17   = ~Mostly. But everyone matters, even you.~
@18   = ~I don't know if she'd like this story. I just want to make it to the end when we're together again. That's what matters.~
@19   = ~I am not sure I can really emphasize just how many refugees have been displaced to those who will look back upon this.~
@20   = ~As expected in war.~
@21   = ~Their lives are changed, forever. One moment, you have your home, the next, you have no roof, no shelter, and maybe even no family.~
@22   = ~The story never changes. Have comfort in that the victor will be us.~
@23   = ~*sigh*...A victory...it won't undo the damage. It will only end the distraction to heal.~
@24   = ~*sigh*~
@25   = ~If this is too much for you, you can leave, girl.~
@26   = ~I'm not going. No matter how trying it is.~
@27   = ~Then cease your despair. Our victory against Caelar is inevitable.~
@28   = ~I told you before, victory won't undo history.~
@29   = ~But it will make history.~
@30   = ~You only see your pride, your stake.~
@31   = ~Cease concerning yourselves with the petty lives of others, and it will be easier, gnome.~
@32   = ~Dynaheir, what is it like, in Rashemen?~
@33   = ~Tall mountains, vast lakes, majestic rivers. 'Tis a land like any others, but it is the people that give my home it's identity.~
@34   = ~Are they all like yourself and Minsc?~
@35   = ~It would be best to say that Minsc is...one of a kind.~
@36   = ~*Giggles*, oh I don't doubt that.~
@37   = ~When this is over, do you plan to return to your home, Dynaheir?~
@38   = ~I am unsure. There is much I would wish to speak with my sisters, but there is also more to see.~
@39   = ~You will have so many stories to share when you finally go back.~
@40   = ~Many. Good and bad both, I fear. But such is how thee world is here.~
@41   = ~Yes. But so long as it isn't forgotten, you're still making a small difference.~
@42   = ~Sharing is important, thou are correct. But ensuring thee end of things is well is just as important, Recorder. Never forget.~
@43   = ~Bard, your scrawling is a nuisance, can you not use your head?~
@44   = ~Um, there is a lot to record. It hardly makes a sound.~
@45   = ~(It hardly makes a sound, she says. The performer is hard of hearing.) I can clearly hear the constant scratching. Do it a little further if you must.~
@46   = ~There's no need to be like that. I'll be here.~
@47   = ~I know you have been writing about me! I do not give my permission!~
@48   = ~Permission? That's not something that's required, Edwin.~
@49   = ~You are hardly capable of illustrating the complexities of my greatness, gnome.~
@50   = ~We do not always choose our biographers, Edwin.~
@51   = ~This is getting nowhere. Heed my warning girl, and cease, or you will regret it.~
@52   = ~Recorder, yes? What are you always scrawling? Is it a new song?~
@53   = ~Oh no. I tend not to make my own music.~
@54   = ~So you take others work and perform it? That's stealing, isn't it?~
@55   = ~What? Well in a way, but no...we honor the creator's work by spreading it around. In a way, it makes them everlasting.~
@56   = ~That's pretty, pretty clever. A nice alternative for immortality. I have an uncle that likes to sing his own songs. Perhaps you should meet.~
@57   = ~Well, if I ever hear of his music, or meet him, I'd be happy to spread his song's story.~
@58   = ~He was having a hard time finding takers. Something about it being screeching and nonsensical. He'll be happy he has a taker.~
@59   = ~So, Recorder. If you aren't scrawling songs in that book, what are you writing in there?~
@60   = ~I'm keeping track of the people and events that have transpired. I want to remember.~
@61   = ~So a journal, or a diary, then?~
@62   = ~A log of sorts, that will be turned into a proper tome for the Oghma Church.~
@63   = ~Ah, a tome of history. Interesting. I've a cousin who loves to talk about history.~
@64   = ~When I'm done, I can give you a copy for you to pass on, then. If we see this through.~
@65   = ~Recorder. That's a type of flute, isn't it?~
@66   = ~It is, but it's not the flute I tend to play.~
@67   = ~Is that what your mother named you after?~
@68   = ~It's a...alias I chose, for personal reasons.~
@69   = ~I'm curious. Why would you do that? Nothing wrong with a name.~
@70   = ~You're kin, and a friend Glint. I just can't share that reason. I'm sorry.~
@71   = ~Keep your eyes ahead, child. Your scrawling will have you unaware of your surroundings.~
@72   = ~I'm sorry. I just remembered a crucial detail I needed to jot down.~
@73   = ~Do you not trust your head to hold what you need until a better time?~
@74   = ~I remember things well, but it's partially because I know to capture it in the moment.~
@75   = ~It will have little value if we are ambushed, as intent as you are with your focus.~
@76   = ~I'll...consider your words at least. But this is important. I can't promise I'll change anything.~
@77   = ~You were right, Jaheria. I should be smarter about when I write.~
@78   = ~I am glad you see it now child, though try not to make it take a near accident for you to change.~
@79   = ~I'll keep it to more appropriate times. I can't risk everything I'm writing getting incinerated in a battle.~
@80   = ~It is the book you fear? Not your own life?~
@81   = ~Um. Yes?~
@82   = ~You are incredulous to me. But your dedication is remarkable.~
@83   = ~The bridge you held for so long may prove to be crucial.~
@84   = ~C-crucial?~
@85   = ~Had we never gotten across, who knows what would be happening with the crusade?~
@86   = ~T-things would be a lot worse, yes.~
@87   = ~It's why I am really emphasizing your part in it.~
@88   = ~T-thank you. But there were many others who were p-pivotal as well..~
@89   = ~I'll make sure they're remembered, Khalid. I promise.~
@90   = ~Being in the front of combat um...really scares me Khalid.~
@91   = ~I c-can still get nervous. But you usually aren't at the f-front, Recorder.~
@92   = ~Gladly. And yet the potential of magic is also terrifying.~
@93   = ~W-what do you mean?~
@94   = ~A fireball for example. Watching it...burn apart and make people scream...it's not comforting.~
@95   = ~N-no. B-but sometimes we have to defend ourselves. It's not always what you use, but h-how you use it.~
@96   = ~There is wisdom in that, Khalid. I agree.~
@97   = ~Do not squirm, Boo! It is only a ferret! Isn't that right, Recorder?~
@98   = ~I am really sorry. Boo is his natural um, diet. In the wild at least.~
@99   = ~What is this? Your Ferret Gustav wants to eat Boo?~
@100  = ~Not if I have anything to say about that!~
@101  = ~I've been wondering something, Minsc.~
@102  = ~Ask your question. Boo and Minsc will answer.~
@103  = ~How do you and Boo even converse? Gustav and I are connected with our friendship, but I've never understood how forest walkers achieve this.~
@104  = ~You can't hear Boo? Boo is quite surprised.~
@105  = ~I can't. I'm um...going to chalk this one up as the special power of your odd mind.~
@106  = ~*Puff puff puff*.~
@107  = ~Sounds nice. Reminds me of tribe song.~
@108  = ~I um...feel a bit embarrassed then.~
@109  = ~Why?~
@110  = ~*Sigh* No offense Mk'hiin, but goblin music is...um...~
@111  = ~Ugly?~
@112  = ~...Yes.~
@113  = ~Usually is. Not always.~
@114  = ~I'm...not going to play that again.~
@115  = ~So Recorder. Record. Rec? None of them really have a ring. What's your real name?~
@116  = ~I'd...rather not say.~
@117  = ~It can't be that embarrassing. Besides we can just give you a nickname.~
@118  = ~I...already have one.~
@119  = ~Oh right. Recorder. Record. Rec...eh, I'll just stick with Recorder.~
@120  = ~Is there a...finite of possibilities that can happen when your magic...becomes unpredictable?~
@121  = ~I don't know. I've not really kept track. I'm always excited to see what cool thing happens next.~
@122  = ~I...would be as eager, if it wasn't also so...risky.~
@123  = ~But that's the entire fun of it. If it didn't go a little bad sometimes the good times wouldn't be as great.~
@124  = ~Oh, I dearly hope the next incident isn't a volcano...or something even more terrifying.~
@125  = ~That would be so cool! Except if it hit us. That wouldn't be so cool.~
@126  = ~You seem different from the monks of Candlekeep, Rasaad.~
@127  = ~Different? In what way?~
@128  = ~The monks of Candlekeep were always so focused on learning, the mind, meditation.~
@129  = ~But your thoughts seem to dwell on others, on people. You even seem a bit...distant.~
@130  = ~I do not know where my brethren are. It...weighs on me.~
@131  = ~I hope you find them, Rasaad. May they hear your heart's inner song.~
@132  = ~Rasaad, do you do any chants?~
@133  = ~There were some I did amongst my brethren. Done always at the cusp of dawn.~
@134  = ~It's like a form of music, isn't it? A calming ritual that makes you feel so close to the gods.~
@135  = ~Your smile at the thought brings me joy, Recorder. I wish you could meet them.~
@136  = ~I have faith you'll find them again, Rasaad. And maybe I will be able to meet and hear your chant with them.~
@137  = ~Recorder, you should consider a change of name.~
@138  = ~What kind of proposition is that?~
@139  = ~If you're going to lie about who you are at least choose a more interesting name.~
@140  = ~I'm sorry, but this is really none of your business..~
@141  = ~Suit yourself, dear.~
@142  = ~Recorder, dear.~
@143  = ~*sighs*, Yes?~
@144  = ~Oh, don't get so short with me so soon.~
@145  = ~Well, what are you wanting to say?~
@146  = ~I was just thinking of how much work your appearance could use. That bow in your hair is for girls.~
@147  = ~That *bow* is precious to me. Keep your advice to yourself.~
@148  = ~When you're ready to be a woman, I've got plenty more tips to share.~
@149  = ~Avert your gaze, gnome. I tire of your staring.~
@150  = ~Oh, I wasn't staring. I was just thinking.~
@151  = ~Then think in a different direction.~
@152  = ~There's no need to worry. I'll move over here.~
@153  = ~When I was thinking earlier, I was pondering something about you, Viconia.~
@154  = ~I thought I made myself clear earlier, gnome.~
@155  = ~Here you are helping with our expedition. It's rarely heard of for a drow to help the people of the surfacers.~
@156  = ~What motivates you to be here, to help us?~
@157  = ~Those are my reasons alone, and they shall not enter some tome for you to stuff into your shelves.~
@158  = ~I hope you change your mind.  You offer a rare outlook of a different perspective.~
@159  = ~I've never met a Skald before, but we're kindred spirits in a way, Voghlin.~
@160  = ~Ja ja, you and I both are reciters of fine stories and tales.~
@161  = ~Though you well, have a lot more swagger than I.~
@162  = ~I do take many swigs of good ale.~
@163  = ~Oh I mean...swag. A bit of boldness?~
@164  = ~This ale has a slightly bold taste if that is what you mean, my good friend, ja.~
@165  = ~Oh dear. I think I can see one stark difference between us.~
@166  = ~Voghlin enjoys the songs you make with your wooden stick.~
@167  = ~My flute? Thank you. I'd love to play a song of your own people, if you'd like to teach me.~
@168  = ~Ah, but Voghlin prefers song and drums in the north. No stick players like you pretty lady.~
@169  = ~Are they always such jolly songs? From knowing you they seem so merry.~
@170  = ~Not always. There be a somber tune or two.~
@171  = ~I'd love to hear it sometime, whenever you wish to tell it.~
@172  = ~Anything for a beautiful lady, ja.~
@173  = ~We have been traveling together for some time, Ja Recorder?~
@174  = ~I'm sorry Voghlin, I'm not interested.~
@175  = ~Eh? Voghlin didn't even get to finish his proposal.~
@176  = ~You're...friendly, but I'm really not interested Voghlin.~
@177  = ~Not in hearing Voghlin's somber classic as you asked?~
@178  = ~Oh, I'm sorry. I assumed...well I would love to hear it.~
@179  = ~Ho ho! I admit  you originally assumed right, it couldn't hurt to try.~
@180  = ~Recorder, when you fire the crossbow, you should mind your trajectory.~
@181  = ~Oh? I thought it was a matter of pushing the trigger and aiming.~
@182  = ~Well, yes. But there's still a bit of an arch to it.~
@183  = ~Sorry. I don't know how you manage to shoot so well in combat. It's nerve wracking.~
@184  = ~It is for me too! But remaining calm and steady is the difference between hitting and screaming.~
@185  = ~Screaming? Because you're getting attacked?~
@186  = ~Well, I was going for more of a scream of frustration, but that too.~
@187  = ~You were able to spend time with clerics of Dumathoin, Helga. That must have been exciting.~
@188  = ~If ye talk about the battles, aye.~
@189  = ~Um, I was more speaking of their knowledge and items you might have found.~
@190  = ~Pah. That's for them explorers. Unless it's good for smashing.~
@191  = ~Do you um, think of much besides battle?~
@192  = ~Three things: Food, ale, and the next battle.~
@193  = ~Okay...~
@194  = ~So, what have you written so far about me?~
@195  = ~Are you talking to me?~
@196  = ~Don't tell me you're devoting every page to <CHARNAME>. I'm getting my own chapter, or maybe my whole book, eh?~
@197  = ~I um... really would not want to write about you.~
@198  = ~If you're recording our venture, you got to record everyone involved. Else you're getting history wrong.~
@199  = ~I do...there is a passage on you. I think something about a "halfling braggart".~
@200  = ~Eh, that ain't all wrong. But come to me sometime and I'll show you how you write about Kale.~
@201  = ~Can I ask you something, Vienxay?~
@202  = ~I suppose I can suffer your curiosity for a moment.~
@203  = ~I understand your entire exile resulted from use of the shadow weave. Yet I know so little about it. What is involved?~
@204  = ~It is secretive for a reason. And you would not like the risks entailed to learn even a fragment of knowledge.~
@205  = ~If we had more knowledge of it, we could warn many before they make the mistake.~
@206  = ~Mistake is a matter of opinion. That is why you will never understand the shadow weave.~
@207  = ~Hey! How did you sneak into my bag, little ferret?~
@208  = ~I am so sorry, Aura. I thought he was in *my* bag...wait. Koko?~
@209  = ~How did this even happen? Come here, Koko!~
@210  = ~Here. She's so soft. Maybe I will get a cat some d -ow. Claws, I forgot.~
@211  = ~And here is you- Hey, that's my brush in your f- Koko!~
@212  = ~*Sigh* And there they go. At least they're playing nicely. I guess we shouldn't be so hard on them.~
@213  = ~And Boo will join them!~ [GAM_48]
@214  = ~No!~ [X3RF2]
@215  = ~No!~ [FAMCAT01]
@216  = ~*Sigh* And there they really go. Let's gather them up quickly before it gets really crazy.~
