@0    = ~Oh my. The hero of Baldur's Gate is with us!~
@1    = ~I was here to record the expedition effort, but to see the person I wrote so much about brings me a smile.~
@2    = ~Recorder, is that you? It has been sometime.~
@3    = ~Are you Recorder? I have a letter for you, from a woman named Cindy.~
@4    = ~I don't have time to linger, I have a letter for you.~
@5    = ~I don't remember any books about me...who are you?~
@6    = ~There is no time for conversation right now.~
@7    = ~Gustav is excited to see you aga- ow! that is my ear, Gustav! *Sigh* Ferrets. Well, how are you doing?~
@8    = ~I have a letter for you, from Cindy.~
@9    = ~Enough of that, I've something for you.~
@10   = ~I could use your help.~
@11   = ~Not well, given where we are.~
@12   = ~I move against Caelar. Speaking of, I should get to business.~
@13   = ~This is from Cindy? That's sweet, she is probably worried for me. I'll have to find time to write back and let her know I'm just fine.~
@14   = ~I'm glad to be of help.~
@15   = ~Thank you, but perhaps you can join me as well?~
@16   = ~Yes, well, I've got to get going.~
@17   = ~I am surprised...The last we spoke we parted on bad terms. Maybe there is hope we can patch things. Please, accept this gift for giving this to me.~
@18   = ~Be safe.~
@19   = ~I am Recorder, a lorekeeper and bard, and this is Gustav, my feisty ferret, heehee. After recording your story, I've been writing on the crusade. I want to do my part as well, and the best way to see this story is to be right in it.~
@20   = ~It is bad out there, <CHARNAME>. A flood of refugees trickling into the city like rain drops. This Crusade is like nothing I have ever witnessed. To see the tragedy with my own eyes...I am a bit nervous.~
@21   = ~I will face it, though I could use your help.~
@22   = ~I am not afraid. Speaking of, I should get to business.~
@23   = ~Why not see it by my side?~
@24   = ~It would like that very much! Please, lead on.~
@25   = ~What were you thinking, <CHARNAME>? I can't...I can't do this anymore. I know I should not care so much, but I can't abide this, I'm going to walk away.~ [X3RSer]
@26   = ~That's too bad, Recorder. You were a good companion.~
@27   = ~I don't blame you, we're just not meant to be a team.~
@28   = ~Get out of here if you don't have the courage to do what is necessary.~
@29   = ~You were useless to me anyway.~
@30   = ~People need each other, <CHARNAME>. I hope you learn to treat those around you with thoughtful gentleness someday.~
@31   = ~Goodbye.~
@32   = ~Do you really wish me to leave?~
@33   = ~Wait here, I'll come back.~
@34   = ~Go back to the entrance for now.~
@35   = ~I made an error. Stay with me.~
@36   = ~If that is your call.~
@37   = ~If that is what you want.~
@38   = ~Do you wish me along?~
@39   = ~Come along.~
@40   = ~Not yet. Stay here.~
@41   = ~Lead on.~
@42   = ~I understand. I will remain here.~
@43   = ~Are you sure you wish me to leave?.~
@44   = ~Go back to camp. I'll find you there if I need you.~
@45   = ~Just wait here for now.~
@46   = ~I've changed my mind. Rejoin me.~
@47   = ~I understand. I'll take the time to go over my records.~
@48   = ~I'll wait here, then.~
@49   = ~Let's go.~
@50   = ~Another chapter concludes itself in your life story. And yet I have this feeling you still have much more ahead of you, <CHARNAME>.~
@51   = ~<CHARNAME>, could you do a favor for me? I want to send a letter back to Cindy, to let her know I'm okay. I think she'd appreciate it.~
@52   = ~I'd be glad to help, just tell me what is involved.~
@53   = ~Given how she treated you before, why bother?~
@54   = ~Why not wait until after this is over?~
@55   = ~I'm not a messenger, and I've important things to do, Recorder.~
@56   = ~There's a runner in camp that takes letters to communicate updates of our campaign back to Baldur's Gate.~
@57   = ~You just need to speak to him and see if he'll take the letter I have prepared.~
@58   = ~Where can we find him?~
@59   = ~All right then, I'll do it for you.~
@60   = ~Sure, but you're coming along as well.~
@61   = ~I don't have time for that, and you can do this yourself.~
@62   = ~I think it's best you don't do this. You don't want to give your friend false hope if you die.~
@63   = ~I know she didn't say nice things at the time, but her letter to me has me feeling encouraged about things, and I want her to know I'm well.~
@64   = ~I don't know if I'll get another chance. Anything can happen.~
@65   = ~Time? If that is what you think. Never mind.~
@66   = ~I heard the Runner only just arrived. You can perhaps check near the well in the camp.~
@67   = ~I guess you make a point. Never mind all this.~
@68   = ~Really? I'd love to! I heard the runner only just arrived. We can check near the well in camp.~
@69   = ~Thank you, <CHARNAME>. I just saw the Runner leave when I was helping out around the camp.~
@70   = ~If you ever need my help, please, just ask.~
@71   = ~I'd have you along with me now, if you're willing Recorder.~
@72   = ~I'm in need of your bardic talents. Come join me.~
@73   = ~You're welcome. Just ask if you need anything else.~
@74   = ~That's it? I was hoping for more of a reward.~
@75   = ~You are very kind, <CHARNAME>. Thank you.~
@76   = ~I'm sorry, I don't have anything to give you, except my help if you ever ask. If that's not enough, know I am listening and recording all of what you have done here. I hope that will at least suffice.~
@77   = ~If not, someday, I'll find a way to repay you for all your little favors.~
@78   = ~I'm sorry. I...really don't want to speak right now.~
@79   = ~I've been talking to all the soldiers around here. Each of their backgrounds and stories is so interesting, from father farmer to mother merchant or a mercenary just wanting to get by.~
@80   = ~I'd have you along with me, if you're willing Recorder.~
@81   = ~It's good to hear you have many tales to keep you busy.~
@82   = ~I'll see you around~
@83   = ~More than willing. Please, lead on.~
@84   = ~Be safe out there.~
@85   = ~There is. I'm not sure how I'm going to fit this into the passages of the tome, but I will find a way.~
@86   = ~Hey...~ [X3RCon1]
@87   = ~Recorder?~
@88   = ~Recorder, get me out of here!~
@89   = ~Leave me alone, Recorder.~
@90   = ~<CHARNAME>, I've recorded your story for some time now. And despite everything, despite all you've done...I think you're innocent, even if I can't be sure.~
@91   = ~And yet I know from some of your choices, it is so easy to believe it was you. From what was seen...as a reader it makes it all so intriguing...but as an observer, I am at odds what to feel.~
@92   = ~Anger. Anger at this injustice!~
@93   = ~Just help me!~
@94   = ~I don't care. I said leave me alone!~
@95   = ~Maybe. But I think...sadness overwhelms me. Because I want you to be free...but after some of the choices you made...it's confusing.~
@96   = ~I can't. I am sorry.~
@97   = ~As you wish. Goodbye.~
@98   = ~ I'm joining aways with Emily back home to Amn to bring the record of this story to the church. She's been good to me, and I don't think I'd be able to travel the roads on my own.~
@99   = ~<CHARNAME> I...enjoyed those...precious moment we had, you and I. Our chats, our kiss together, they are such sweet memories. But our story together ends. I don't know what will happen with your story next but...I hope you find truth and peace.~
@100  = ~<CHARNAME>, I enjoyed our friendship, you and I. But my part of  your story ends. I don't know what comes next for you, but I hope you find peace and truth.~
@101  = ~I can't. I won't. Part of me thinks you are innocent...but part of me is no so sure, and I won't interfere.~
@102  = ~I didn't do it. I was set up. Don't believe their lies.~
@103  = ~You've recorded much of my story. You know what I would and wouldn't do.~
@104  = ~Then go away, Recorder.~
@105  = ~I confess I do. But I  will not interfere with how this tale goes, nor participate in it. I'm sorry.~
@106  = ~If that...is what will make you happy. Goodbye <CHARNAME>.~
@107  = ~You need someone to talk to. I...I know it's upsetting, but please, listen.~
@108  = ~I can't. I'm sorry. They barely were willing to let me in to see you.~
@109  = ~I know you are innocent. I hope...I believe they'll see reason. You have done too much for your tale to end here. It...just isn't how it ends.~
@110  = ~I'm sorry...*Sniff* I'm a crying mess.~
@111  = ~I'm okay, Recorder. I'll get through this.~
@112  = ~Wipe those tears. We'll find a way.~
@113  = ~I'm glad someone cares at least.~
@114  = ~If you're not getting me out of here, then go away Recorder.~
@115  = ~I hope so. I am not ready to write the end on your tale yet. Not as the recorder of your story.~
@116  = ~I truly fear you are at your captor's mercy...I can't help you.~
@117  = ~Of course I do! I am not going to scream for your death when you have done nothing wrong.~
@118  = ~The person behind this...who really did it...I hope they are revealed. It would only be right for the truth to come out.~
@119  = ~It may not do anything...but I'm going to give all I've written so far to the church in Amn.~
@120  = ~Emily is going to travel with me. She's so kind. I don't think I could travel the roads alone.~
@121  = ~Maybe...maybe they can do something, though I hope you're not caged for that long. Because you are a good person, and...I care for you.~
@122  = ~Maybe...maybe they can do something, though I hope you're not caged for that long. Because you are a good person, and a good friend.~
@123  = ~And I want you to be free, to pursue your story, wherever it takes you.~
@124  = ~So you are leaving me behind?~
@125  = ~Wait! What about us?~
@126  = ~Useless words. They do nothing for me.~
@127  = ~I'm sorry. I...hope to hear more of your stories, but yes, this is goodbye. I'll...I'll never forget you.~
@128  = ~Us? I'll never forget our moments, or talks or our kiss. But...I can't see a future. I can't see us crossing paths again. Maybe I'll be wrong, but for now...~
@129  = ~Goodbye, <CHARNAME>. I'll never forget you, or our memories.~
@130  = ~I'm sorry. I'll just leave you alone.~
@131  = ~Recruitment Drive

Recorder has joined my party. She was already a part of the expedition to see the events that play properly recorded. If I dismiss her, she will remain amongst the expedition.~
@140    = ~I really should brush your fur, Gustav.~ [X3RF2]
@141    = ~Gustav! I need that unscratched.~ [X3RF2]
@142    = ~I promise, I'll let you run about soon, Gustav.~ [X3RF3]
@143    = ~I wonder if the crusaders have ferrets. Or even gnomes.~ [X3RF2]
@144    = ~You take up so much of my pack, Gustav. I can barely stuff anything in there.~ [X3RF3]
@145    = ~Gustav, you're tickling me! I'll play with you later, I promise. I love you too.~ [X3RF3]
@146    = ~I see you trying to poke into our rations. Sneaky ferret.~ [X3RF3]
@147    = ~Gustav! Leave the nice cat alone!~ [X3RF1]
@148    = ~Play with your friends later, it's time for our march.~ [X3RF3]
@149    = ~Why do you have cat fur all over you, Gustav?~ [X3RF2]
@150   = ~Eek! Why do you always jump on me like that, ferret?~ [X3RF1]
@151   = ~Finish your meal quickly, Gustav, it's time to go.~ [X3RF3]
@152   = ~Nap time's over, Gustav. Oh fine, you can continue napping in my pack.~ [X3RF2]
