@0    = ~Why have you come back gnome? Leave, you fool! I most certainly am getting out of here!~
@1    = ~Bryce, you are okay! Where is Mark and the others?~
@2    = ~Do I look okay?! Hawk is dead. Our leader is *dead*. Damn wolves finished what the dead started on him. Ruby and Mark ran ahead like fools! I'm the only one left!~
@3    = ~Calm down, and tell me exactly what is going on.~
@4    = ~Run if you like. But I'm going to investigate this.~
@5    = ~And you will be dead next if you don't get out of my way.~
@6    = ~We were betrayed by Harris, Rick Harris. I was only along for the money to protect the group, myself, I did not care about any dusty book. Dirty necromancer summoned undead to keep the rest of us from advancing. He wants everything for himself, and I say let him have it!~
@7    = ~We are not going to let that happen. Quickly, tell us where he is, so we can help the others.~
@8    = ~I don't know, somewhere further in this damn place. Look, good on you for getting help, but you're just going to get them killed. Get out of here if you know what's good for you.~
@9    = ~You'll find the exit safe. Get out of here.~
@10   = ~Just go. Your cowardliness is stinking up the air.~
@11   = ~We'll take it slow. We won't be careless.~
@12   = ~If you are so intent to get yourself killed, just go deeper into this place.~
@13   = ~We will get justice for the fallen, Bryce. I promise.~
@14   = ~I don't care. I won't be seeing you again, one way or the other. I am out of here!~
@15   = ~Fools, depart! Only danger and death lie ahead, and I am getting far from it!~
@16   = ~We were betrayed by Harris, Rick Harris. Dirty necromancer summoned undead to keep the rest of us from advancing. He wants everything for himself, and I say let him have it!~
@17   = ~I don't know what happened to the gnome bard, but the woman Ruby and the paladin Mark were foolish enough to run after the necromancer.~
@18   = ~I am not sticking around. I am *leaving*. And you will too if you know what's good for you.~
