@0    = ~I don't know you, and I didn't invite you into my home. Show yourself the door, please.~
@1    = ~Recorder? It's been some time since you yanked Mark away from our family. Where is he?~
@2    = ~Um...well...~
@3    = ~Go on, Recorder. You can do this.~
@4    = ~Perhaps I can inform her?~
@5    = ~Just spit it out already.~
@6    = ~Cindy...your brother, he...was killed during our journey. I'm so sorry.~
@7    = ~Dead...you say he is dead? You let him die?~
@8    = ~One of our own betrayed us. Mark bought us time so we could stop him, but...~
@9    = ~So you sacrificed him to the lambs so you could escape.~
@10   = ~That's not it, he-~
@11   = ~He is *dead*. My brother is dead. And you aren't, you useless bard.~
@12   = ~I beg to differ. Had she not went to find help, things could have been worse.~
@13   = ~Some credit to me is in order. If I wasn't there, Mark would have never been avenged.~
@14   = ~She is not wrong about that.~
@15   = ~If you think that is best.~
@16   = ~My great condolences, miss Cindy. Your brother fell in battle.~
@17   = ~I hope you like heroes. Because your brother died like one.~
@18   = ~Your brother is dead. That is all.~
@19   = ~Worse for who? You? He is dead, there is nothing worse then that.~
@20   = ~There is nothing to thank. He is dead.~
@21   = ~Even  your friend agrees.~
@22   = ~*Sigh*.~
@23   = ~Do you at least have something for me to remember? His ashes, anything?~
@24   = ~Well...~
@25   = ~I have his sword, miss Cindy. I think it is best kept for your memory.~
@26   = ~His sword I...it just pains me that the passion for life and adventure he had was his undoing.~
@27   = ~Thank you for bringing this to me, for giving me something.~
@28   = ~I know this is hard. We'll leave you be.~
@29   = ~I am sorry we cannot do more.~
@30   = ~Perhaps a bit of gold for this?~
@31   = ~You have nothing, then. Useless strumpet. Get out of my home!~
@32   = ~Let us leave, Recorder. There is nothing more we can say.~
@33   = ~We came all the way here to let you know, and this is how you speak to her? You may be angry, but be angry at his killer.~
@34   = ~Talk to her like that again, and you will regret it.~
@35   = ~Get out now, or I will find the guards! Out!~
@36   = ~You greedy... Is this the kind of friends you honor my brother with, Recorder?~
@37   = ~<CHARNAME> didn't mean that, they-~
@38   = ~Get out of my home, all of  you!~
@39   = ~I guess you're right. Goodbye, Cindy.~
@40   = ~What? Why you...you...~
@41   = ~You... are right. I am sorry Recorder. I just need time.~
@42   = ~We understand. We will depart and give you space. I'm sorry for the pain this brings you.~
@43   = ~I will try to come back and visit sometime, and we can talk of the good memories.~
@44   = ~Perhaps but...for now, I need space. For Sir Mark's safe, be careful out there, Recorder.~
@45   = ~I'll do my best. I promise.~
@46   = ~Please, leave me alone.~
@47   = ~Take care of yourselves.~
