@0    = ~This is the district. Sir Mark's sister lives around here with her husband. I'll mark it on our map.~
@1    = ~Do you still have his sword to give them?~
@2    = ~Yes, we still have it.~
@3    = ~We no longer have it.~
@4    = ~I've changed my mind. I think we should keep it.~
@5    = ~I'm a bit nervous...I don't know if I'm ready for this.~
@6    = ~It's not supposed to be easy.~
@7    = ~You can do this. I'll be standing right next to you.~
@8    = ~Let's get this over with, there's no time for fear.~
@9    = ~You got rid of it?! It wasn't yours to...*huff*, never mind.~
@10   = ~Let's just speak to them and get this over with.~
@11   = ~What? I don't understand, why do you not wish to give it to them?~
@12   = ~I am just joking. I just wished to see that look on your face.~
@13   = ~We can make more use of it than sentimentality on a wall.~
@14   = ~Because I said so, and that's that.~
@15   = ~If...that is what you think is best. We can speak with them without gifting them his blade.~
@16   = ~And...that is that? If there is no arguing, then I will just drop it. I see you are not considerate beyond yourself at all.~
@17   = ~I admit, you had me there for a moment. Maybe I should lighten up.~
@18   = ~You are right, of course. Please, lead us forward.~
@19   = ~Thank you, <CHARNAME>. I appreciate that a lot. Please, lead us forward. I am ready to face them.~
@20   = ~*Sigh*. I don't think that could have gone any worse.~
@21   = ~She was only speaking in anger.~
@22   = ~Ignore her. She did not lift a finger to try to change what happened.~
@23   = ~I'm sorry that didn't go better.~
@24   = ~She was right about not wanting him to come. With all that has been happening, she was really worried things would go bad.~
@25   = ~Worse, I proved her right.~
@26   = ~It is the risk of the trade. But better to try something than sit in safety and do nothing.~
@27   = ~Would you rather have never traveled with him, then?~
@28   = ~Enough of this. Let's move on.~
@29   = ~I do believe that. It's just...I wish he was still here.~
@30   = ~No...I don't regret having the time with my friend that I did. I just wish he was still here.~
@31   = ~Let's...get going. I know we have much to do still.~
@32   = ~Yes, let's get going. I know we have much to do still.~
@33   = ~Thank you, <CHARNAME>. I don't think I could have had the courage to do this without you.~
@34   = ~I think you do. You give yourself too little credit.~
@35   = ~It was no problem.~
@36   = ~It was a delay in what I needed to do. Best we return to important matters.~
@37   = ~Let's continue with what you desire. I know we have so many important matters to see through yet.~
@38   = ~Of course, my friend. Please, lead on.~
@39   = ~<CHARNAME>, where are we going? Why are we not going to help Mark?~
@40   = ~We need supplies if we are going to help your friend.~
@41   = ~Just a momentary distraction. We'll head his way now.~
@42   = ~I have other things to do. This is not all about you.~
@43   = ~I...I guess that makes sense. But please, after, we must hurry.~
@44   = ~Thank you. Every moment counts.~
@45   = ~I understand, but he is in peril *now*. I can only give us a day more to be back on track, then I will help him myself if I must.~
@46   = ~<CHARNAME>, Mark is running out of time. We can't wander away when he is in peril!~
@47   = ~If you are that impatient, you are on your own.~
@48   = ~I have other things to do as well. Many others are also suffering~
@49   = ~I am sorry, I forgot.~
@50   = ~I can't wait around for you. I'll be returning to the ruins. If you don't make your way their quickly I will have to do it on my own.~
@51   = ~...W-what happened? Did we find Mark?~
@52   = ~I am sorry. He is dead, Recorder.~
@53   = ~I did all I could do, but he was dying when we arrived and gave out before we could lend aid.~
@54   = ~He wasn't strong enough to survive.~
@55   = ~N-no...are you certain? Did...you see him?~
@56   = ~Here is his blade as proof. He wished you to have it.~
@57   = ~Of course I did. He's dead and gone.~
@58   = ~I've no reason to lie. I'm sorry.~
@59   = ~No. No no no no...~
@60   = ~Everything we did here... it was not worth his life. *Sniff* Oh Mark...~
@61   = ~Thank you for bringing this news to me. Please, allow me to join you. Sir Harmon wished my services to record his exploits in verse and music in return for the gathering of knowledge here.~
@62   = ~I think he would want me to be with those like yourself, to ensure their own history was properly recorded.~
@63   = ~I would gladly have you.~
@64   = ~So long as you serve me better than you did your paladin.~
@65   = ~I do not require your services at the moment, but perhaps another time.~
@66   = ~You need time to grieve. I think it is best we wait, and discuss this another time.~
@67   = ~I've no interest in you.~
@68   = ~Let us join together.~
@69   = ~I swear it, I will not fail you.~
@70   = ~*Sigh*. As you wish. I will head to the Temple of Wisdom in the Friendly Arm Inn to pray. They are kind there, and I can grieve in peace for a time Farewell.~
@71   = ~Goodbye. I hope we meet again.~
@72   = ~I disagree...I can be of use now, I can put this emotion aside and not be a burden!~
@73   = ~Everything we did here... Ruby, Mark , everyone. All dead. I feel...broken~
@74   = ~Thank you for trying to help me. Please, allow me to stay with you. Sir Harmon wished my services to record his exploits in verse and music in return for the gathering of knowledge here.~
@75   = ~I've been thinking, about what to do with Sir Mark Harmon's sword.~
@76   = ~What are your thoughts?~
@77   = ~Speak.~
@78   = ~I don't have time for this right now.~
@79   = ~It's a huge honor, but I'm not much of a swordswoman.~
@80   = ~I'd like to give it to Sir Mark's family. They live in the north section of Baldur's Gate, and they can also...know what happened to him.~
@81   = ~I think that is a good idea. Just remind me when we are near.~
@82   = ~That blade is more useful in our hands. Better it is used in battle.~
@83   = ~We've no time to divert for family visits.~
@84   = ~I understand. Just forget about it, then.~
@85   = ~As...as you say, then. When our adventures are over, perhaps...I can at least tell them then. I'll drop this, now.~
@86   = ~Better that they never know? You are cold, <CHARNAME>, you are- no. There is no point in arguing with you. Just forget it.~
@87   = ~Thank you. I will remind you when we're near. I'm...nervous about telling them, but they should know.~
@88   = ~You will be all right. You're doing the right thing.~
@89   = ~Just say it quickly, and keep the visit short.~
@90   = ~If they can't handle the truth, then they're weak.~
@91   = ~Perhaps you make a point. But I think his sister and her husband should know sooner than later. Can you at least be with me, when I tell Sir Mark's family of his fate?~
@92   = ~If that is your wish, I will support you.~
@93   = ~We don't have time to divert for them right now.~
@94   = ~Telling them won't change what happened. Better they never know.~
@95   = ~I know. I just hope they won't...be too angry at me.~
@96   = ~I don't know if I should do that. I guess we'll see how it goes.~
@97   = ~That's rather cruel to say. Let's just agree to disagree.~
@98   = ~Be wary. There are many wolves and insects here. We will have to get through them and the traps within to find the necromancer and save Sir Mark Harmon.~
@99   = ~Sir Harmon, hang in there! Someone help! Someone help him!~ [X3RSong]
@100  = ~Wake up, Recorder. It's just a dream.~
@101  = ~Get up, and stop screaming in your sleep!~
@102  = ~He's dead. Wake up.~
@103  = ~Sorry. I am sorry. It felt so real. I could hear his breath, feel his armor, see his blood...~
@104  = ~His death is still fairly recent. It will take time.~
@105  = ~Do you want to talk about it?~
@106  = ~Okay, but do you have to wake everyone up about it?~
@107  = ~I know. I am a bit embarrassed. I'm sorry for waking you up.~
@108  = ~You don't need to apologize. I do not always sleep well either.~
@109  = ~Do you want to talk about your dream?~
@110  = ~Come, we have a journey to continue.~
@111  = ~Just don't let it happen again.~
@112  = ~It was dark. I was in the crypt, looking around a corner at Sir Mark, who was bound by rope. I could hear the necromancer casting his spells at him. I was just frozen. I was doing nothing even though every part of me wanted to act.~
@113  = ~I was afraid. And I am ashamed I did not turn back to help him on my own. Even thinking back to what really happened, he may have still been alive for it had I turned back.~
@114  = ~You cannot know that. You made the best decision you could.~
@115  = ~He might have been. But you may also have died.~
@116  = ~Not everyone has that sort of courage.~
@117  = ~You should be.~
@118  = ~Really? I thought I was the only one. I guess I feel better that I am not alone, but I hope I don't disrupt anyone else's rest like this anymore.~
@119  = ~I understand. I'm ready to go now.~
@120  = ~I don't know. I can't be sure. No one can.~
@121  = ~Maybe. But we can't be sure. I guess we can only know what is, not what could be.~
@122  = ~And yet I should endeavor for that, just as Sir Mark Harmon did.~
@123  = ~I...yes. I should.~
@124  = ~Let us... leave it at that. Thank you for listening, at least.~
@125  = ~What has gotten into you today, Gustav? Nibbling on my ear again.~ [X3RSong]
@126  = ~Talking to your pet, I see?~
@127  = ~What exactly is that creature?~
@128  = ~Will you shut up?.~
@129  = ~Gustav here is a feisty ferret, but more importantly, my friend.~
@130  = ~My mother helped me purchase him back in Amn. They are such fascinating creatures, are they not? A little bit wild, and rambunctious, but I adore him.~
@131  = ~He does look pretty cute.~
@132  = ~I've never been interested in keeping a pet.~
@133  = ~Just make sure he doesn't bite me.~
@134  = ~All right, I will. Settle here, Gustav. Let us not keep distracting everyone, you silly thing.~
@135  = ~Heehee, you have *no* idea how difficult it was getting him into Candlekeep was. The monks were not happy with a ferret getting loose sometimes.~
@136  = ~Animal friends or pets are really important to our people's culture, just like our lord Baervan Wildwanderer keeps a raccoon. Almost every child is given one when they are young. Gustav was not even my first. I had a pet cat named Books before him.~
@137  = ~Why is it so important to give everyone a pet?~
@138  = ~Who is Baervan Wildwanderer?~
@139  = ~You called your cat "Books"?~
@140  = ~Animals teach us about love, and affection. They soothe us when we are sad and play with us. But they also teach us about death.~
@141  = ~Losing your pet is the hardest lesson. But it teaches us an important lesson about life, that nothing is forever and we must work hard to cram in the achievements we can in life.~
@142  = ~That sounds sad, though I understand their purpose for you then.~
@143  = ~Can I pet him?~
@144  = ~It sounds a bit monstrous, to give a pet to teach about death.~
@145  = ~He is the god of those of our people who dwell in the forests, who travel, or thrive in the outdoors. I try to revere his lessons, though I tended to stay indoors as a child.~
@146  = ~Your cat, you called it "Books"?~
@147  = ~I was a quirky child. And I mostly only saw shelves of books all day. Books though was always there for me, and taught me much about life.~
@148  = ~It can be sad. But the memories, the time spent together, they shape you, and help you grow up well.~
@149  = ~Oh certainly. Just put your hand right there and...heehee, he loves your affection. You are so spoiled, aren't you, Gustav?~
@150  = ~Every gnome is fated to pass on to the Golden Hills. There is no cruelty in it.~
@151  = ~...Hrm, it's a smidgen out of tune.~ [X3RSong]
@152  = ~Good <DAYNIGHT> to you, Recorder.~
@153  = ~Up already?~
@154  = ~What is that awful sound?~
@155  = ~I see you are awake. I was just getting some playing of my flute in while everyone was stirring. A solemn song I heard back in a tavern between here and Amn.~
@156  = ~It was pleasant to hear. I'd love to hear more music from your flute sometime.~
@157  = ~Are you still having trouble sleeping?~
@158  = ~Keep that limited to when it's needed. I really don't like that sound.~
@159  = ~I like to rise promptly. I was up a bit earlier than needed and desired to play a solemn song I heard back in a tavern between here and Amn to pass the time.~
@160  = ~I would be glad to play for you some more, sometime. Just ask.~
@161  = ~I confess have still been having trouble sleeping. The slightest sound sometimes has me spring alert. This is far from the safety of Candlekeep or home.~
@162  = ~Candlekeep was not exactly safe on my last day there. At least for me.~
@163  = ~Better alert than caught off guard.~
@164  = ~There's no time for further sleep. We'll have to get moving.~
@165  = ~I am sorry. I will try to refrain from being so unpleasant in my playing in the future.~
@166  = ~That is concerning that danger can penetrate even the keep. Those who seek knowledge should be able to do so in peace and safety. All of the sanctuaries of Oghma throughout the land are assured protection from curious thieves and malicious murderers alike.~
@167  = ~Perhaps. But a good rest means a nice, clear mind. Sometimes, I would give a lot for that. It is not easy to keep up with everything when you're tired and at risk of forgetting crucial details in the history that is happening now.~
@168  = ~But even if it doesn't get easier, I will remember. Everything that is being done should not be forgotten.~
@169  = ~You look exhausted. We can camp and make time. There's no need to push yourself so much.~
@170  = ~Good. I am thankful for all that you do for us.~
@171  = ~As it should be. Are you ready to go?~
@172  = ~I am ready to proceed on. There is much for us to do.~
@173  = ~I'm glad harm didn't come upon you at least. I owe you so much because you lived to help me, and I'll do my best with my knowledge and magic to protect you.~
@174  = ~If you give the word, I will <CHARNAME>. It would be kind...but I can make do.~
@175  = ~Thank you! Please, let us proceed on. I am ready.~
@176  = ~I've been pondering a bit on my writing, it must be hard, being suddenly thrust out of Candlekeep like you were.~
@177  = ~Your writing?~
@178  = ~I still wish I could go back.~
@179  = ~It wasn't difficult at all, actually.~
@180  = ~Everything that we've come to pass, or about you, I've been trying to scrawl in parchment as we travel. I want to remember, and look back when I'm ready to properly record it.~ ~Maybe my complete work even line the shelves of Candlekeep someday, if the temple of Oghma is pleased with my donation of my records.~
@181  = ~That sounds ambitious. Perhaps I could look at your notes sometime?~
@182  = ~Do I get any payment from this?~
@183  = ~Enough blathering. We've a march to continue.~
@184  = ~I wish I could have stayed longer too. So peaceful, so removed from most of the problems plaguing the rest of the land.~
@185  = ~I can see where you come from. The ability to see the world beyond the walls must be exciting. The same it was for me to see such a sanctuary as Candlekeep after feeling so much of the world.~
@186  = ~Um...I don't think so. My notes are a mess. But maybe when it's all compiled together, before I go submit it to the temple, I'll show you then. Or you'll find it on the shelf, if I am blessed.~
@187  = ~Um, sorry <CHARNAME>. The knowledge would be a donation to all public shelves in other temples and places of knowledge, not something to be bought.~
@188  = ~But you know I am always here to help you in any way in turn for giving me this opportunity to record what I see beside you, and you can read my work when it is done.~
@189  = ~It may be odd to read another interpretation of yourself, though.~
@190  = ~What is your interpretation of me?~
@191  = ~Well, don't give any spoilers!~
@192  = ~It better be accurate. Double check with me on everything you write.~
@193  = ~Come. let's keep moving.~
@194  = ~Oh, um, sorry. Yes, let's go.~
@195  = ~Teehee, you are silly, sometimes.~
@196  = ~Um, that won't be necessary, I think. I'll ensure my records are as accurate as they can be.~
@197  = ~So far, you have been so heroic. Despite everything, you always look out for others. It makes me feel comfortable next to you.~
@198  = ~I hope to see more of that. The land is in such need of that.~
@199  = ~You flatter me. I do not think I am that great.~
@200  = ~Thank you. I endeavor to do my best.~
@201  = ~There's no one else who will do what's right. I want to be the person that does.~
@202  = ~I think I still need time to make an interpretation. Our time together has been short, though our adventures have certainly been exciting.~
@203  = ~As our time together grows longer, perhaps I will have an answer for you then to your question.~
@204  = ~Well um, to be...as honest as I can be, <CHARNAME>? I think you are selfish, and sometimes inconsiderate of others.~
@205  = ~And yet you have the might to make things better. It's... nice, but it makes me a little fearful too.~
@206  = ~I thank you for the honesty. Perhaps I will try to do better.~
@207  = ~Might is right. Best you remember that.~
@208  = ~It is about what is necessary, not what is liked.~
@209  = ~I forgot to mention humble, as well. It is refreshing, and brings a smile to me. Thank you, for being yourself.~
@210  = ~That is all that matters, <CHARNAME>, and you have never failed that. Thank you, for being yourself.~
@211  = ~Sometimes I worry that is true. But I believe your example will inspire others to take action. Thank you, for being yourself.~
@212  = ~I will have hope that you mean those words, <CHARNAME>. Thank you for not taking offense to my words. It means a lot.~
@213  = ~Come, let us continue. I know we have much to do.~
@214  = ~Um...that is  what makes me afraid sometimes.~
@215  = ~Please, let us just continue. I know we have much to do.~
@216  = ~Sometimes...there are things more important than what is liked. But I am afraid your vision of necessary is...a bit concerning.~
@217  = ~Can I ask a question about your father, <CHARNAME>?~ [X3RSong]
@218  = ~Of course, ask.~
@219  = ~I suppose there's time.~
@220  = ~Not now.~
@221  = ~I understand. Maybe another time.~
@222  = ~What sort of things did Gorion teach you? Did he educate you in the arcane arts, or maybe in the ways of the monks?~
@223  = ~He taught me a few spells, yes, and helped me through the basics.~
@224  = ~A little of the monks and their philosophies, but their life was never for me.~
@225  = ~I learned much from him and the other monks, lessons that I carry with me.~
@226  = ~I didn't take much to Gorion's education. It always bored me.~
@227  = ~He seemed a very learned man. I admit I didn't speak to him the first time I saw him. I was a bit shy when not around Sir Harmon.~
@228  = ~He showed me this spell scroll, a simple abjurative ward and it's intricacies when I was pouring over the library. He was a wonderful teacher in that moment, and a kind man.~
@229  = ~I guess I wished to say you had a wonderful father. I'm sorry for what happened to him.~
@230  = ~I am too. But I will have my revenge someday.~
@231  = ~I'll always miss him, but remember fondly his lessons.~
@232  = ~I don't need your pity.~
@233  = ~Be careful, <CHARNAME>. I know whoever is at fault deserves justice, but so often the cycle of taking a life demands another.~
@234  = ~I don't want to see you be its next victim.~
@235  = ~That is why the priests of Oghma treasure knowledge so much, not for curiosity, but for its ability to connect all of those who come after us.~
@236  = ~And so all the people you touch, are also touched by your father. I hope that makes it a little easier to bear.~
@237  = ~I am sorry. I didn't mean to hit a nerve. I'll just be quiet.~
@238  = ~Do you mind if I ask you another question about your family, <CHARNAME>, while it's quiet?~ [X3RSong]
@239  = ~For your writing, I assume?~
@240  = ~Sure, go ahead and ask.~
@241  = ~I'd rather not.~
@242  = ~Yes. I hope you don't mind.~
@243  = ~I don't have much in the way to talk of family, besides Gorion.~
@244  = ~Do you remember your mother? Any fragments, or images?~
@245  = ~Why the question?~
@246  = ~I can't remember anything. I don't even know her name.~
@247  = ~This is too personal for me to answer.~
@248  = ~I think you should mind your own business.~
@249  = ~I understand. If I come up with something less personal, I'll ask that instead.~
@250  = ~I want to create a background for future readers of what you've done. A bit of painting of everything that came before.~
@251  = ~I see. I suppose I should have thought that may be the case.~
@252  = ~What about yourself? I know little of your own family.~
@253  = ~I wish I could remember more.~
@254  = ~Well, let us continue, hrm?~
@255  = ~Yes, of course. I'll put away my writing materials for now.~
@256  = ~You may not be able to remember for now, but one day, you may discover the knowledge, or find a clue that helps lead to the clearing of the mystery.~
@257  = ~My mother is a priest of Oghma, and my father a bookbinder. I can't tell you how many hours I spent reading all of the books my father would re-bind together.~
@258  = ~There was even a book full of transcriptions of old songs.~
@259  = ~Is that what inspired you to become a bard?~
@260  = ~It sounds like a pleasant childhood.~
@261  = ~Books? How boring.~
@262  = ~Hee, that may certainly have been the start of it.~
@263  = ~It was. Some of it, at least...~
@264  = ~Boring? I can see how one might think some of the older texts are dry, but some of the stories inside the books my father repaired were so exciting and rich in intrigue.~
@265  = ~You wouldn't hold that opinion after reading them.~
@266  = ~I remember when I was given my first flute by my father. He adored how much I played with it, sometimes a bit too late in the night, which annoyed mother.~
@267  = ~Music is...it's just so enriching. There is a whole world of sounds you can dive into that can make you feel mellow or excited and lively. It's a whole magic on its own. The introuction to that world was the greatest gift my father ever gave me.~
@268  = ~My mother and I moved from Lantan not long after, and I've not had the opportunity to return to see him since.~
@269  = ~Your father didn't go with you?~
@270  = ~Your parents seperated?~
@271  = ~Perhaps you can visit him sometime.~
@272  = ~I want to. And I hope to. It's just...the world doesn't like to stay still to make things easy.~
@273  = ~Love is a...strange thing sometimes. My parents believed their marriage was just a trick by Garl and didn't enjoy the company of eachother anymore.~
@274  = ~It was hard at first, but you adapt, though I wish I got the chance to see my father.~
@275  = ~This was nice to talk about though. I don't usually share much of myself, but it was nice to do it for once.~
@276  = ~I am always here. Just say if you need anything.~
@277  = ~You do often ask more of other's lives than speak of your own.~
@278  = ~It passed the time, though we should get moving again.~
@279  = ~Thank you <CHARNAME>. I will. You are easy to talk to.~
@280  = ~It is why I am a scholar. I like to record and listen, rather than talk of myself so much. It makes me slightly nervous and uncomfortable.~
@281  = ~But you are easy to tak to. I like that about you. I'll try to be more open with you and the others.~
@282  = ~Things are starting to get seriously dangerous for us, aren't they? We've a name, but know so little about them.~ [X3RSong]
@283  = ~I have a feeling we are only beginning to understand a piece of a big puzzle..~
@284  = ~Every step we get closer to who is responsible for all the problems in the region.~
@285  = ~I've survived all the assassins so far, let them keep coming.~
@286  = ~Don't tell me you are afraid.~
@287  = ~They are. I am a bit nervous.~
@288  = ~I didn't think things would get so dire when I started my journey with you. But I'm more determined than ever to see this through.~
@289  = ~All the good that has been done, I don't want history to forget that there are people out there that are making the world better, and they can do it too.~
@290  = ~And I'll help make sure that you make it to the end of whatever our road leads us to.~
@291  = ~They can? Very few have the skill or the courage. Most would rather wait for someone to do it too.~
@292  = ~If my actions inspire another, I am happy for it, but it is not why I do it.~
@293  = ~Ensure they don't forget. I should be properly remembered.~
@294  = ~A little...I admit. But I'm more determined than ever to see this through.~
@295  = ~That is comforting to hear from you, <CHARNAME>. I will try to be as helpful as I can to your cause in turn.~
@296  = ~That um...isn't why I'm writing, but, I will do my best, I guess.~
@297  = ~You speak a deep truth on why so many choose inaction. Safety over risk. Known possibilities versus the unknown fate. But I am glad you are brave enough to dive forward.~
@298  = ~May I ask why, then?~
@299  = ~I am doing it for revenge. Gorion should not have died.~
@300  = ~I am doing it because I am tired of the suffering. Tired of the injustice.~
@301  = ~Honestly? I don't know. I just do.~
@302  = ~For all the gold and glory we're getting.~
@303  = ~I understand your pain. Losing Sir Harmon hurt a lot. But please, be careful with that anger.~
@304  = ~History has shown so many times where it can lead, and I do not want it to be your future.~
@305  = ~I think that is noble. I hope at the end of all of this, you've managed to carve a significant difference with your actions.~
@306  = ~Interesting. I've always thought about my actions, and acted carefully, but to act purely out of emotion...it's wondrous and scares me at the same time, trying to comprehend that.~
@307  = ~Just be careful. Focus can be a boon. I will always be here to advice  you if you ever ask for it.~
@308  = ~I can understand the pull of glory. Less so gold...but if it motivates you, I suppose as long as it doesn't harm anyone...~
@309  = ~Just be careful. Greed and vanity can blind us to our own evils. I will always be here to advice you if you ever ask for it.~
@310  = ~We're finally stopping? This last march was so long. I'll just squeeze in a little bit of recording time before rest.~ [X3RSong]
@311  = ~Are you talking about your notes?~
@312  = ~Are you going to play your flute?~
@313  = ~Suit yourself. Just be ready when it's time to rise.~
@314  = ~Oh, I will be. Do not worry.~
@315  = ~Today's notes are light. I was going to take some time to scrawl down some musical thoughts from my head.~
@316  = ~Not exactly. More a scrawl of some musical thoughts on my head to play out.~
@317  = ~I've always wanted to make my own original work. There are so many songs from the past passed on and on and on, keeping past histories alive.~
@318  = ~But with that, comes the lack of original works, of representation of our present time.~
@319  = ~I want to breathe life into a work that shows the sounds of our presents, it's woes and triumphs, it's beauty and it's pain.~
@320  = ~Will you play it for me sometime?~
@321  = ~I can't imagine a tune that wouldn't be dreary. The present are not happy times.~
@322  = ~Just don't be too loud.~
@323  = ~I would be happy to, <CHARNAME>. Just ask. For now, I just need to write in peace before rest. Sleep well.~
@324  = ~That is a gloomy outlook. And maybe in some artist's interpretation, that may be the case.~
@325  = ~But I see...beauty, and hope. And that is what I would want to capture above all. I hope your dreams can be like this as well.~
@326  = ~Um, I will keep to a soft volume, yes. The others won't have to worry about being disturbed. Sleep well.~
@327  = ~I've seen so much by your side now, <CHARNAME>. I can't help but remember the first time I saw you in Candlekeep. To think this is what awaited for me after that little meeting.~ [X3RSong]
@328  = ~I've enjoyed every moment. I wish we talked sooner.~
@329  = ~It's been a long time on the road.~
@330  = ~If only I knew I'd be stuck with you.~
@331  = ~I do too, even if I wasn't at Candlekeep for long. I've enjoyed our talks with one another.~
@332  = ~It has been a long journey. But this...we are close. And however it bodes...I am glad I got to know you.~
@333  = ~Will  you still be with me, even when this is over?~
@334  = ~It comes. And I will be ready for it.~
@335  = ~Enough talk then. Let's do this.~
@336  = ~Um... Hee, you're teasing me, aren't you? I guess I should be used to it by now.~
@337  = ~Yes. Let us walk together.~
@338  = ~I admire your confidence. I hope it isn't over confidence, though.~
@339  = ~I am afraid I won't. I'll be turning in all that I've written to my church, and seeing my mother again...assuming we live. It's been so long.~
@340  = ~But I have truly cherished this time, and I won't forget any of it, not the friends we've made on the way, or our time together.~
@341  = ~It will resonate to me like a timeless tune, that always sticks in your head, even if the melody starts to annoy you the hundredth time.~
@342  = ~But for now? Let us finish the tale we are weaving now.~
@343  = ~After I submit my records to the church? Anything is possible. But I don't want to say yes when our path is still uncertain, especially with what is immediately ahead.~
@344  = ~Something could very well happen to one of us. I hope not...but we have to be a little realistic.~
@345  = ~But I will have faith that we will all presevere through the immediate storm.~
@346  = ~Don't you remember me? Recorder?~
@347  = ~Oh, hi. I like your music. Where's Uncle Harmon?~
@348  = ~He...no. You should ask your mother sometime later. She will be the best to tell you.~
@349  = ~It's breathtaking. It may not be just, but um...can we not just let it be? The Emeralds could serve no more wonderful purpose than this.~
@350  = ~He surrendered. We should see what he knows.~
@351  = ~The poor man. I am happy his story will be a hopeful song.~
@352  = ~I'm so happy that we were able to save them.~
@353  = ~Bless you all!~
@354  = ~I don't like the idea of stealing that telescope. I hope you change your mind.~
@355  = ~That I have to record this...horrible event. How could you, <CHARNAME>?~
@356  = ~Curse you all!~
@357  = ~I'm so sorry. I hope you can be free and sing once again.~
@358  = ~Oh dear, this makes me a bit nervous. Spying on the Iron Throne? I can't see it not getting violent...~
@359  = ~How terrible, to use your minstrel arts for something so low.~
@360  = ~I said cut them down!~
@361  = ~<CHARNAME>, from here I see no such magic. I do not need a false gem to see his lie.~
@362  = ~Keep pressing, <CHARNAME>. Perhaps we will have an understanding with a few more words with what he is trying to say.~
@363  = ~Mark would be happy with this...I just wish he could be here, to see the good our search of knowledge did.~
@364  = ~...Some day...~
@365  = ~This creature...we cannot let it blemish the ruins with its presence, <CHARNAME>.~
@366  = ~*Sigh*. I guess anyone walking the roads in these times could be mistaken for a troublemaker.~
@367  = ~As if that is even true, bandit.~
@368  = ~Thank you for doing all that you do, miss Gellana.~
@369  = ~Oh it is you, Recorder, was it? Such pretty music you played on your last visit. Made the visiting darlings smile.~
@370  = ~That makes me happy. We all could use some happiness in these times.~
@371  = ~Some of that sweet flute though, might liven some hearts up.~
@372  = ~If their is time, Mr. Mirrorshade. I know those very troubles are something I would like see solved. But I will play again, someday.~
@373  = ~Is that really...if the tales are true he may not need the aid, but we must help him!~
@374  = ~I am worried his madness was not by choice. Poor kin.~
@375  = ~Wertle, poor Wertle. Oh dear wertle woo...~
@376  = ~I can't imagine what you've been through, but it's at an end now.~
@377  = ~<CHARNAME>, let me ask him something. Karan um, do you remember the text that I was inquiring about when I first arrived?~
@378  = ~Y-yes, of course. You were inquiring about the song the chanters sung everyday outside the keep.~
@379  = ~<CHARNAME>...I think it's him. A shape shifter couldn't recall this much detail.~
@380  = ~W-why are you suspicious? What is going on, my pupil?~
@381  = ~I think I have <CHARNAME> covered. I am a lorekeeper and know my way around, but it's his choice.~
@382  = ~We can't hurt him, <CHARNAME>. There's so many valuable tomes that could be damaged and a fight will only bring trouble to us.~
@383  = ~Ulraun, please. You know I came here under a task for the church of Oghma. You know I am not an assassin from Amn!~
@384  = ~I know you are from Amn, girl, and I know Recorder is not your name. That is enough for me. My accusation stands.~
@385  = ~The old catacombs...not even the church congregation could go down there. There is powerful magic and secure traps...but it is better than this.~
@386  = ~Why didn't I see it sooner? *Sigh* I feel so stupid.~
@387  = ~I um... really don't feel comfortable next to him. There has to be some way out of here.~
@388  = ~Careful... information loses it's reliability if the speaker isn't sober.~
@389  = ~Her information could be a trap...or it could be a boon. I don't know what to think.~
@390  = ~It may not seem courageous...but it is a chance to turn things around.~
@391  = ~Be careful, <CHARNAME>. I sense deception.~
@392  = ~My patience runs thin, son!~
@393  = ~Um... is he looking at me?~
@394  = ~You look beautiful.~
@395  = ~His son played music? Wait...something seems off.~
@396  = ~A flute would do as well, my son.~
@397  = ~Oh dear, oh dear...Milil and Oghma, please, please, see us through this.~
@398  = ~There are so many planes as well. I have only read about such...it truly is fascinating.~
@399  = ~Any ideas, Recorder?~
@400  = ~It sounds almost maddening. But perhaps...wind, or death. I feel like it could fit one of those answers.~
@401  = ~To have such terrible actions not done from your own will, but a commanding curse, is horrible. If he can be healed, <CHARNAME>, please, let us do that much for him.~
@402  = ~This is absolutely fascinating. There is so much that could be discovered or learned here. This is exactly the sort of work Mark and I would have loved to have helped with. We should lend a hand if we can.~
@403  = ~This is exciting. I am writing about this right now, and going to sketch the details. The temple will be ecstatic about such a discovery.~
@404  = ~How foul! He reminds me of Rick. Betraying his own leader for his own selfish wants, and not for the pursuit of knowledge.~
@405  = ~You are actually...you are terrible just for thinking it. I may be indebted to you, but I speak my mind on this when I say this is a horrible act you consider.~
@406  = ~Mr. Volo?! It is an honor! Your works are very well respected, and I have read each of them twice. I hope to see half as much as you have someday.~
@407  = ~A fellow scholar, are we? Perhaps someday I will be happy to speak to you more on this, but present times demand a different focus.~
@408  = ~The poor child...we should see to the cat's aid, though I worry it may be too late. I don't even think Gustav could survive such a fall.~
@409  = ~I'm sure we can lend a hand. Goodness knows how many times Gustav has scurried off.~ [X3RF2]
@410  = ~What a pretty, if tragic peace. I will have to remember that one.~ [X3RF2]
@411  = ~What illusion could accomplish such a thing? Please, let's watch!~ [X3RF2]
@412  = ~This is fascinating, the ability to control ooze like this...though also an odd, sticky choice for pursuit of knowledge.~
@413  = ~It is beautiful. I look forward to hearing it in full someday, you have such talent.~
@414  = ~You are a seer of sorts then, kin? These images you speak of sound frightening, but we can trust him, <CHARNAME>.~
@415  = ~Astrology? I wish I had the ability to gain knowledge of events just from looking at the sky. We could do so much more...~
@416  = ~Thank you for the story, kin. I am an aspiring scholar myself, and I hope to be able to share all the knowledge I've gained with others.~
@417  = ~Aye, perhaps you will yet, young one. You have the eye I did when I was in my younger ears.~
@418  = ~Wait! <CHARNAME>, she is distressed. Perhaps I and my flute can help if you let me try.~
@419  = ~Go ahead and try, Recorder, but it seems like a lost cause.~
@420  = ~Miss Carsa, you said something earlier about your companions, about the blood caused from the jar.~
@421  = ~Yes...so much blood...stay away! Stay away or I will say it!~
@422  = ~I promise, I will stay right here. Here, my hands are on my flute. I am just going to play a s-.~
@423  = ~I...I thought I could save her. I guess I was a fool. Her words about her companions...it reminded me so much of my former friends.~
@424  = ~Do not blame yourself. That jar's magic hold on her was too strong.~
@425  = ~Next time let me take the lead. You risked us all with your need to save everyone.~
@426  = ~Think nothing of it. Just forget about it and move on.~
@427  = ~You are right but...no there had to have been a way. A different approach, maybe if I had been a step further back, or my hands were to my sides a little longer...~
@428  = ~Second thinking does us nothing. There is what happened, not what if may have happened.~
@429  = ~She and her companions could have also been more careful, or she could have trusted us. We cannot control their reactions.~
@430  = ~If. What I know is the creature responsible is dead. That is all that matters.~
@431  = ~I am sorry <CHARNAME>, but how was I supposed to know an ogre mage would come at us like that? I was trying to save her.~
@432  = ~Nevermind. I chose to follow you, and you are our group leader. You'll not hear further argument from me.~
@433  = ~That doesn't mean I don't appreciate your advice, Recorder. But that was too risky.~
@434  = ~Fine with me. Let's keep moving.~
@435  = ~Good, you've learned your place.~
@436  = ~Forget about it? <CHARNAME>, I do not know about you, but I remember things. I write everything down and memorize it so I can learn.~
@437  = ~If we forget because it is inconvenient...we become liars, or cold, and we learn less.~
@438  = ~I do not mean to not remember, Recorder. But dwelling does no good for anyone.~
@439  = ~We kill many, Recorder. Many die around us. You cannot be empathetic in this work.~
@440  = ~That is how I prefer it. I'd also prefer if you drop this. We've work to do.~
@441  = ~You...are right, again. *Sigh* There's no point in dwelling on it further, now. I hope I am more fortunate on the next opportunity to help someone suffering from such a thing.~
@442  = ~Someone died. That matters. It...forget it. I don't mean to be a bother. I just wish she could have been helped.~
@443  = ~I didn't mean to endanger everyone else. I'm sorry. *Sigh*. Please, let's... let's just go.~
@444  = ~My *place*? Sometimes...you are a real ass.~
@445  = ~As you wish...~
@446  = ~I can't stay quiet any longer. Every time I have thought back on your actions as of late I feel more and more guilty for being party to it.~
@447  = ~Do you think of anyone besides yourself, <CHARNAME>? People are hurting, and suffering, and struggling. And when I look at your melody, your song is so...so self-serving.~
@448  = ~More musical phrases, bard? Speak clearly or not at all.~
@449  = ~And what would you have me do differently?~
@450  = ~If you aren't happy, then just leave.~
@451  = ~Do you not understand, <CHARNAME>? I am saying goodbye. I am saying goodbye, unless you are willing to try to improve, to change.~
@452  = ~I would have you be more considerate. To think. To actually have a bit of heart.~
@453  = ~I owe you for all you've done...but no so much that I can just keep standing by.~
@454  = ~Then go. I've no use for the weak.~
@455  = ~If we are not compatible to work together, then perhaps separate paths are best. I am sorry.~
@456  = ~No. I've heard your complaint. Give me a chance to set things right.~
@457  = ~Weak? Have you...no, it is no use arguing.~
@458  = ~Goodbye, <CHARNAME>. We won't be speaking again.~
@459  = ~Thank you at least, for understanding, for both of our sakes.~
@460  = ~Goodbye, <CHARNAME>. Despite what I said...I wish you well.~
@461  = ~I...I can stay and see. Please, I do hope you keep to your word.~
@462  = ~You said you would change. You said you would listen. But all I see is more of the same, more disrespect.~
@463  = ~I am sorry, <CHARNAME>. But our paths separate now.~
@464  = ~I wish you asked me to take a look at it and not put it on so quickly, <CHARNAME>.~
@465  = ~This is an opportunity for scholarly study though...I've always wondered...oh dear, that sounds inappropriate. Never mind!~
@466  = ~Hey.~ [X3RCon1]
@467  = ~How are you doing?~
@468  = ~Let's stop and chat for a bit.~
@469  = ~(Socialize)~
@470  = ~Your voice seems off.~
@471  = ~Let's keep moving.~
@472  = ~I'm with you.~ [X3RCom2]
@473  = ~Can I ask you a question?~
@474  = ~I'm okay. Thank you for checking on me.~
@475  = ~I've been pondering a ballad worthy of Sir Mark Harmon's legacy...if only I could find the words.~
@476  = ~I'm a bit worried I'll misremember details of our journey. It is so easy to become distracted and mix-up details..~
@477  = ~Gustav got snippy with me this morning. That ferret can be so stubborn.~
@478  = ~I've been forming a tune in my head. Maybe I'll play it for you later.~
@479  = ~I'm excited for whatever comes next. Our adventures do so much for the land.~
@480  = ~I'm fine, and let's leave it at that.~
@481  = ~I've a few scratches, but I'll be okay.~
@482  = ~I could use some healing, or rest, whenever we can stop.~
@483  = ~I'm sorry, but not now, <CHARNAME>.~
@484  = ~Go on.~ [X3RCom4]
@485  = ~What do you think we should do now?~
@486  = ~What do you think of our companions?~
@487  = ~What do you think of me?~
@488  = ~Is Recorder really your real name?~
@489  = ~Is there anyone special in your life?~
@490  = ~Can you tell me more about Sir Mark Harmon, and how you met?~
@491  = ~You've spoken a lot about Candlekeep. Can you tell me of other places you've traveled?~
@492  = ~Why do you play the flute, and not some other instrument?~
@493  = ~Could you teach me to play?~
@494  = ~Can you read me what you've written in your notes recently?~
@495  = ~Never mind, let's get going.~
@496  = ~Hrm. I think we should first see if we can learn more about all the problems striking the land, and help where we can.~
@497  = ~We should do whatever we can do to get to the answer of this iron crisis.~
@498  = ~I guess we should investigate these bandits, carefully. They are far more numerous than we are.~
@499  = ~From what I understand, everything points to the Cloakwood next. It's not an often traveled forest. We should be careful there.~
@500  = ~We have a name now. The Iron Throne. We need to learn all we can to stop them.~
@501  = ~I don't have any more insight than you would, <CHARNAME>. I trust you to lead us through this.~
@502  = ~It's all or nothing. We stop Sarevok, or the story ends in his favor.~
@503  = ~Um, which one exactly?~
@504  = ~Ajantis~
@505  = ~Alora~
@506  = ~Branwen~
@507  = ~Coran~
@508  = ~Dynaheir~
@509  = ~Edwin~
@510  = ~Eldoth~
@511  = ~Faldorn~
@512  = ~Garrick~
@513  = ~Imoen~
@514  = ~Jaheira~
@515  = ~Kagain~
@516  = ~Khalid~
@517  = ~Kivan~
@518  = ~Minsc~
@519  = ~Montaron~
@520  = ~Quayle~
@521  = ~Safana~
@522  = ~Sharteel~
@523  = ~Skie~
@524  = ~Tiax~
@525  = ~Viconia~
@526  = ~Xan~
@527  = ~Xzar~
@528  = ~Yeslick~
@529  = ~Neera~
@530  = ~Rasaad~
@531  = ~Dorn~
@532  = ~Baeloth~
@533  = ~Vienxay~
@534  = ~Kale~
@535  = ~Helga~
@536  = ~Aura~
@537  = ~Sirene~
@538  = ~Emily~
@539  = ~Myself~
@540  = ~Never mind~
@541  = ~He reminds me of Sir Harmon in some ways. Except a lot more focused.~
@542  = ~She's a sweet girl. I wish I could have her happiness.~
@543  = ~She seems nice. She's not the sort of person who deserves to be petrified for the rest of their life. But then, does anyone?~
@544  = ~He's as much a flirt as Mark was. And not in a good way.~
@545  = ~Her understanding of arcana is fascinating. I should try to learn more of Rashemi magic traditions.~
@546  = ~He is a Red Wizard, <CHARNAME>. That alone says enough.~
@547  = ~I try to be respectful of other bards. But Eldoth puts the trade to shame.~
@548  = ~Her views of nature seem extreme. Every note must be in harmony, not to aim to remove the others. Monotone is a dull world.~
@549  = ~I respect Mr. Garrick. I think he understands what a bard should do.~
@550  = ~Your friend seems to like trouble. But then again, so do you.~
@551  = ~She's a bit bossy, but she always means well.~
@552  = ~I do not really understand him. What is money without appreciation for others?~
@553  = ~He squeaks like Gustav at the slightest bit of danger. It is a bit quirky.~
@554  = ~I can feel the anger radiate from him like a painful chord from losing his beloved. I wish I knew how to put him at ease.~
@555  = ~I am worried he may hurt us on accident. He doesn't seem to be all there.~
@556  = ~I thought halflings were cheerful homely. He is cold and crueler than the pitiless vulture gazing at a dying lamb.~
@557  = ~I...well, just don't think all gnomes are like Quayle. He is...a bit too prideful.~
@558  = ~Do you think she's acting, and that deep inside, she isn't so...forward?~
@559  = ~Well, um, everyone's personal song is different. But how did hers become so...vilely hateful?~
@560  = ~She doesn't seem suited to what we do at first sight. But then looking deeper, maybe with more time her potential will come out.~
@561  = ~I hope you don't think all gnomes are like Tiax! He is really, really not normal.~
@562  = ~I shudder every time I am near her. All the stories, the cruelty, the murders...walking with her feels wrong.~
@563  = ~I've never seen such a gloomy elf. There are stories of those who never smile...is he something like them?~
@564  = ~He smells of rot and corpses. I have to pinch my nose and step away from him.~
@565  = ~He is a good, strong dwarf, with so much experience. He has a lot he could teach us.~
@566  = ~A wild mage with us is exciting from a scholarly standpoint. I've never seen one before. From a safety standpoint, there is a lot to be nervous of.~
@567  = ~I do not think his presence is wise. But I trust you know what you are doing, <CHARNAME>.~
@568  = ~He looks like he has a great weight on his back. If there's anything we can do to lessen it, we should.~
@569  = ~Drow are never a good idea to keep company with, <CHARNAME>. I would really consider separating from him as soon as we can.~
@570  = ~She represents the Green Isle as described by scholars perfectly: Poised, regal, and snobbish.~
@571  = ~He seems almost the typical halfling at first, doesn't he? But when he thinks no one is looking, he seems sad.~
@572  = ~Her mind is very brilliant for one so well traveled. She could be a beautiful bard if she wanted to.~
@573  = ~There are many stories about the dwarven blood maidens. She is as fierce as depicted...maybe even a little more.~
@574  = ~Emily and I get along quite well. I would even say we are friends.~
@575  = ~To think she is an Aasimar. I'd have never thought with how she holds herself.~
@576  = ~She is a good person, despite all the warnings about tieflings. And yet sometimes, I am uncertain which to trust: What is said versus what I see.~
@577  = ~You are a dear friend to me, <CHARNAME>. I'll never forget what you've done for this land, and myself.~
@578  = ~You are an interesting sort to write about. I am very curious where your path leads to next.~
@579  = ~Sometimes your decisions make me afraid, <CHARNAME>. I want you to see what I see. Maybe someday, you will see and make a change for the better.~
@580  = ~Hrm? What is so odd about Recorder?~
@581  = ~It's not a name I would expect, even for a gnome.~
@582  = ~It doesn't feel like the truth. Are you keeping secrets from me?~
@583  = ~You look more like a Rebecca.~
@584  = ~Um...Rebecca? Heehee, you are being funny.~
@585  = ~You are right, <CHARNAME>, it's not my name. But it is what I do, and play. It feels all encompassing, and what I am most comfortable being called.~
@586  = ~What is your name, then?~
@587  = ~I suppose it is suiting.~
@588  = ~I think you should consider something more creative.~
@589  = ~I...can't say. I know it may seem silly, but I am not some other name. I am just Recorder.~
@590  = ~Let's talk about something else.~
@591  = ~Thank you. That is what I believe, and that is why I keep with it.~
@592  = ~I am curious, but what is your real name?~
@593  = ~Creative? Names are not always meant to be flashy or alluring. Sometimes, it is just a matter of self-identity.~
@594  = ~Um, well...~
@595  = ~No. There was... once. It feels like in another life. But that is the past.~
@596  = ~So you are "available", as it were?~
@597  = ~What happened with him, or her?~
@598  = ~I see. That is all I wanted to know.~
@599  = ~Available for what, exactly? I'm not really seeking to get intimate with anyone. Not after my last experience.~
@600  = ~I see. I'll not intrude further.~
@601  = ~That is...very personal.~
@602  = ~You can trust me, Recorder.~
@603  = ~Come now, talking about it won't hurt you.~
@604  = ~As you wish. Let's talk about something else.~
@605  = ~If it bothers you speak of it, then let us drop it.~
@606  = ~My previous... lover got attached and a little possessive. Not in the innocent, jealous way when you're having a banter with another man.~
@607  = ~It resulted in these flare ups in anger. A shift from a calm like a gentle spring shower to the fury of a rainstorm. Sometimes in hurtful words, sometimes a phsyical strike, but always painful.~
@608  = ~I was his possession to him, and I couldn't live like that anymore. I gave up, left, and never looked back.~
@609  = ~Is there a chance he would pursue you here?~
@610  = ~I am sorry. I wouldn't have asked if I had known.~
@611  = ~I would kill someone who treated me that way.~
@612  = ~No. I've done everything to ensure I'm not found. My name...my location...my appearance. And I hope it always remains that way.~
@613  = ~Is this why you call yourself Recorder?~
@614  = ~He was foolish to do that to you. You are beautiful.~
@615  = ~If I ever meet him, I will take his life for you.~
@616  = ~I know this bothers you. Let's talk about something else.~
@617  = ~You can't know what comes next, or what you will discover when you first open a book's pages.~
@618  = ~I will be all right, <CHARNAME>. I've done all I could to ensure I'm not found by him. My name, my location, my appearance. I can't be pursued.~
@619  = ~Maybe you think you would. But it's not that simple. Blood just...it just invites more blood.~
@620  = ~Sometimes, running is best for all. I've done everything to ensure I'm not found. My name...my location...my appearance. And I hope it always remains that way.~
@621  = ~It is one reason, perhaps the greatest reason, one I did not list before when you asked me. I hope now you understand my reasons a little more.~
@622  = ~He didn't mean to do it in malice. Or maybe he did. It was a foolish choice, in a situation where I had little of a choice.~
@623  = ~That will not help, <CHARNAME>. I would rather just not think about it at all.~
@624  = ~I'm sorry, I don't want to talk more on this. It's...still deeply personal for me.~
@625  = ~I was performing in the Three Old Keg's, and Sir Harmon was trying to woo one of the maids.~
@626  = ~She wanted to tip me for my performance, and Sir Harmon stepped up with her. He asked if he could borrow my instrument to impress her, and...hee, it didn't go very well.~
@627  = ~He asked me if I could teach him, and that's how we started our friendship. *Sigh* I miss him.~
@628  = ~Was he able to win the maid?~
@629  = ~So you were a tool for him?~
@630  = ~He sounds like he would have been a nice companion for us.~
@631  = ~Oh, she left with another man. But it allowed us to bond over music, and I think he cherished that more.~
@632  = ~No, Sir Harmon didn't see it that way. Once he saw how fun it was to play an instrument, he was smitten with music.~
@633  = ~I was his friend, not someone to use. Neither him nor I saw people that way.~
@634  = ~He would have liked traveling with us, on these adventures, and his presence would have been very helpful. If only he could be here.~
@635  = ~Hee, Candlekeep is my favorite, but I could tell you about others.~
@636  = ~Often Scholars make it a pilgrimage of sorts, but there are all sorts of temples to Oghma full of their own collection of books, though none quite rival Candlekeep.~
@637  = ~There is the tower of thought in Selgaunt, which itself was founded by a poor novelist. The city celebrates its roots of arts and knowledge, and is always at least visited once by any prestigious scholar.~
@638  = ~I think you would like it there. There is so much to get in trouble with.~
@639  = ~Most recently of my own travels was the Font of Knowledge in Waterdeep. It was only just finished this year. The city itself is so marvelous and such a mixture of many things.~
@640  = ~These places sound so fascinating.~
@641  = ~Heh, I see you're  focused on where the scholars are at.~
@642  = ~These places sound pretty dull.~
@643  = ~There is so many more places. So much history and richness. It's a shame we can't be everywhere to see it happen in real time.~
@644  = ~Naturally I like to stay near where Oghma's following is prominent. It suits my work and interests best.~
@645  = ~I think you would not say those words if you saw them for yourself. And each of them would have plenty of excitement for an adventurer.~
@646  = ~I have played other instruments, but I prefer the pitch and timbre of the flute. It is older than the preferred string instruments.~
@647  = ~And even if it is not as popular, it resonates well and exists everywhere. I like that about it.~
@648  = ~What else can you play?~
@649  = ~I'm not a fan of it, myself.~
@650  = ~It does have a pleasant sound to it.~
@651  = ~I can play the harp, the lyre, the violin. Just about any instrument you've seen a bard play, I have some understanding of.~
@652  = ~But none beat my expertise with the flute.~
@653  = ~There is nothing wrong with that. Each of us has our preferred sound and art-style. It is what makes each of us unique.~
@654  = ~But our ability to appreciate arts different than ours is what creates true harmony between our personal melodies.~
@655  = ~At least, that is what I like to believe.~
@656  = ~It does. Though if you are inexperienced, it can start with a bit of a harsh, shrill scream. But as your lungs get stronger, you are able to really create beauty.~
@657  = ~Well, I can try. Here, take it, and put it to your mouth. Create a diamond like shape, put your fingers over the hole here, and blow.~
@658  = ~Hee, as expected, you are more talented than you give yourself credit.~
@659  = ~Maybe you should purchase your own flute someday. I could listen to you play all day.~
@660  = ~And I would love to play for you for hours. Perhaps you can teach me some more another time.~
@661  = ~That sounds nice, but the flute just isn't my instrument.~
@662  = ~Time to rally crowds then. The great flautist <CHARNAME> is coming to the cities.~
@663  = ~Oh my. You are a natural. Perhaps if things were more peaceful, I'd advise you become a performer.~
@664  = ~Will you help me learn some more?~
@665  = ~Someday, if it was peaceful, I'd like to do that.~
@666  = ~Thanks, but I don't think this is for me.~
@667  = ~Oh, um...heehee. I remember my first sounds, they were...like that too. But don't get discouraged.~
@668  = ~With more practice and lung strength, you could play in the taverns if you want. Just not yet.~
@669  = ~I don't think this is for me.~
@670  = ~Really? I think this could be entertaining.~
@671  = ~Just ask. I'd love to help you some more.~
@672  = ~If you ever want to learn some more and play it again, just ask.~
@673  = ~Heehee, you are silly sometimes.~
@674  = ~Hrm, I suppose it is harmless. I'll read what I have so far...it's admittedly about how you've slept lately.~
@675  = ~"<CHARNAME> restlessly twists and turns. Each night seems more restless for them then the next. Some of the others notice, but mostly seem to keep it to themselves.~
@676  = ~You're watching me sleep?~
@677  = ~It's not bad.~
@678  = ~This is what you are writing all the time?~
@679  = ~Um...well, "listening", really. It's always a little concerning, but we've faced so much. Are you okay, though?~
@680  = ~I admit I haven't slept well as of late.~
@681  = ~There's nothing to worry about.~
@682  = ~Of course I am. Keep your concern to yourself~
@683  = ~It's not very exciting as some of my previous records, but...I want people to understand and see each moment.~
@684  = ~We've faced so much though, and I can't help but ask...are you okay?~
@685  = ~Is there anyway I can help?~
@686  = ~Maybe you can play a bit for me, before I rest.~
@687  = ~I'll be fine, but thanks.~
@688  = ~You can sleep with me.~
@689  = ~As you say. Please, let me know if there is anything I can do.~
@690  = ~I would be happy to, if it helps. Next we rest, I'll play a sweet song for you.~
@691  = ~Um...I'm going to assume you mean for company and not...but, no, no for either way you meant that.~
@692  = ~Hrm.~ [X3RCom5]
@693  = ~Can you play your flute for me?~
@694  = ~(Watch Recorder)~
@695  = ~How are today's scrawls coming along?~
@696  = ~(Tell a Joke)~
@697  = ~Can I hold Gustav?~
@698  = ~(Poke Her Nose)~
@699  = ~Care for a bit of wine?~
@700  = ~You look enchanting.~
@701  = ~Can you teach me to play the flute some more?~
@702  = ~(Tug at her hair bow)~
@703  = ~(Tug at her Hair Bow)~
@704  = ~(Tickle her)~
@705  = ~(She takes a breath, and plays for you.)~ [X3RFL1]
@706  = ~(She takes a breath, and performs for you.)~ [X3RFL2]
@707  = ~(She positions her flute's mouthpiece to her lips, and blows.)~ [X3RFL3]
@708  = ~(With a grin at your request, a melody is created from her fingers.)~ [X3RFL4]
@709  = ~(She plays and sways to her own performance, forgetting her surroundings.)~ [X3RFL5]
@710  = ~(Recorder is fumbling with a quill while Gustav nibbles on her hair bow.)~
@711  = ~Not now darling, just one more second of concentration...~
@712  = ~(Recorder is swaying to her own, soft flute playing. She stops when she catches your gaze.)~
@713  = ~Don't worry, I'm still paying attention to any enemies nearby.~
@714  = ~(Recorder is humming to herself, stroking her ferret idly.)~
@715  = ~What is it, Gustav? Are you hungry again? Are you hungry? Mother has a snack for you...~
@716  = ~Um, Gustav tore out one of my pages. Honestly, he is so jealous for attention sometimes.~
@717  = ~I think I've managed to just keep up. We have so much excitement it's hard to keep up with it.~
@718  = ~It's hard to write and be aware at the same time. But I want to chronicle everything.~
@719  = ~Eheeheeehahaha!~ [X3RGig1]
@720  = ~Heehee, you are silly, <CHARNAME>.~ [X3RGig2]
@721  = ~Heehee, that was ingenious.~ [X3RGig3]
@722  = ~(Recorder gently passes the Ferret over, who hops out of your hands and around your shoulders, sniffing you.)~
@723  = ~Oh, Gustav. He is not so easy to hold, is he?~
@724  = ~(Recorder tries to let you hold the Ferret, but Gustav simply bounces back to her.)~
@725  = ~Sorry. I guess he is a little nervous.~
@726  = ~(The Ferret goes into your hands, getting comfortable and purring against you.)~
@727  = ~Isn't he cute?~
@728  = ~(She curls an eyebrow.)~
@729  = ~Is this some local custom?~
@730  = ~I'd poke back...but you're so tall.~
@731  = ~(She pokes yours back.)~
@732  = ~Heehee, stop that.~ [X3RGig2]
@733  = ~I would love to!~
@734  = ~It would help me relax. All this writing has me tense.~
@735  = ~I am not sure a bard is allowed to say no to that, heehee.~
@736  = ~Are you sure you're not impacted by the magic of my flute?~
@737  = ~That is kind of you to say.~
@738  = ~I try to look presentable, but I didn't think it was to the level of enchanting in these clothes.~
@739  = ~I would be happy to!~
@740  = ~(Shortly after, she has you playing scales and short tunes in repetition as you travel.)~
@741  = ~Now? All right.~
@742  = ~(She works on your trill and vibrato technique, sometimes helping position your fingers.)~
@743  = ~(She eagerly gives you her instrument, and teaches you a few songs, having you repeat them at various tempos.)~
@744  = ~One day, we should play a duet! Then, you can learn the importance of harmony.~
@745  = ~Be careful, you might tug my hair free.~
@746  = ~Have you thought to take it for your own hair? I think your hair would look nice with a bow.~
@747  = ~Are you trying to steal my bow for  yourself? I didn't think a male would be so interested.~
@748  = ~I do like my bow. Isn't the material so fine?~
@749  = ~I am not t- heehee, okay, I am, I am!~ [X3RGig1]
@750  = ~Wait, hee, stop! I almost dropped my notes for the day.~ [X3RGig2]
@751  = ~Heehee, look at what you've done. You have Gustav all upset from my jerking to avoid you!~ [X3RGig3]
@752  = ~I'm sorry, I must be out of tune. Let me retune myself.~
