@0    = ~I miss Sir Mark.~
@1    = ~I do not know this man. Was he a paladin of our order?~
@2    = ~No. He was a paladin of Milil. I don't think that's a god that has representation in your order.~
@3    = ~He kept me safe, and was funny and kind. Different from the serious image of other holy warriors.~
@4    = ~It is difficult to find cause for lightness and revelry in the tasks we must accomplish.~
@5    = ~It is. But if I can help you smile, with a bit of music, or dance, I would love to offer  you that.~
@6    = ~Perhaps I may allow it sometime.~
@7    = ~Where is my flute? I thought I had-~
@8    = ~*puff, puff.* How do you play this thing?~
@9    = ~Alora! That's precious.~
@10   = ~Oh, I was going to give it back. I just wanted to play it, you make such pretty sounds from it.~
@11   = ~Well first, your lips aren't right. Try to form your mouth like a diamond. Then try to position your fingers like this, hold it at this angle, and then gentle...blow...~
@12   = ~Oh. Okay. *Puff* I think I did it.~
@13   = ~I'm happy to give you another lesson sometime. Just ask first, okay?~
@14   = ~Okay!~
@15   = ~Do all drow speak like you do, Baeloth? I can't recall any record that suggests drow diction was like yours.~
@16   = ~Few had my flourish for fluid speech.~
@17   = ~I do love it. It's so artistic and original. You could be a bard yourself.~
@18   = ~I do have an aptitude for many artistic arts, but I would have to say no to being a boorish bard.~
@19   = ~I have a question I want to ask, if that's okay, Branwen?~
@20   = ~What is your curiosity, gnome?~
@21   = ~Have you ever been afraid, to...kill someone?~
@22   = ~To be killed, yes, but to kill? There is no room for that kind of fear.~
@23   = ~Why do you ask?~
@24   = ~Sometimes we're not killing monsters, just other people, and I get...really disturbed by it.~
@25   = ~An honorable battle should be remembered. Give it time, girl. You will get used to it.~
@26   = ~You are a very beautiful gnome, Recorder.~
@27   = ~And you are such a rake, Coran. You remind me of Sir Mark.~
@28   = ~Sir Mark?~
@29   = ~He was a charmer, and he would talk and flirt with hours with any pretty woman he came across.~
@30   = ~It seems Sir Mark had good taste.~
@31   = ~Oh, he was not interested in me. I think he respected our difference in size would never make it work.~
@32   = ~Love does not need to be limited by height, my lady.~
@33   = ~Oh, I know. But it is quite practical to stick by such standards. But you are nice, Coran. Thank you.~
@34   = ~How could <CHARNAME> include someone so weak amongst us?~
@35   = ~I am not strong, I admit. But I know my music and knowledge can be of help.~
@36   = ~That you know I was speaking of you only proves my point.~
@37   = ~There's more to strength than might and brawn.~
@38   = ~There may be. But that you lack as well.~
@39   = ~I find thy pursuit of knowledge and music refreshing, Recorder.~
@40   = ~Oh, you're kind, but I don't have any grasp on the arcane like you do, Dynaheir.~
@41   = ~Thy could be a competent mage, if you wished to specialize.~
@42   = ~I could, but I do so love the arts. I don't think I could ever abandon it and be happy with myself.~
@43   = ~I understand thee. Pursue what brings thee joy and happiness.~
@44   = ~Edwin, why aren't you with your other Red Wizards? Why so far away from Thay?~
@45   = ~I've no interest in answering your petty questions, gnome. (Nor would you have the capacity to even understand).~
@46   = ~I'm sorry. I didn't know it was personal.~
@47   = ~And now you are mocking me?! Shoo!~
@48   = ~I wasn't mocking, I was just asking...oh, never mind.~
@49   = ~Don't you know, gnome bard, that I was trained in the college of New Olamn?~
@50   = ~How blessed! How I wish I had the same opportunity.~
@51   = ~You are merely homegrown, taught by a wandering tutor. Your education is less supreme.~
@52   = ~Um well...maybe...~
@53   = ~You should go home, find yourself a husband, and keep to your place.~
@54   = ~My...my place? You are just being cruel. I thought you were a bard I could admire, but you are so selfish.~
@55   = ~You have much to learn, girl. The world is not all pleasant. It exists to be manipulated.~
@56   = ~You can think that. I will disagree.~
@57   = ~What is that creature that rides on your shoulder, gnome?~
@58   = ~Gustav? He's a ferret. He's beautiful, isn't he?~
@59   = ~I appreciate your love and devotion to the creatures of the forest.~
@60   = ~But he should be wild and free, not your toy.~
@61   = ~We give each other care and affection. He is more than just a plaything to me. He is my friend.~
@62   = ~And he belongs in the forest.~
@63   = ~I don't know. Maybe one day I will see if that is what he wants. But that would break my heart.~
@64   = ~Sunless Seas cannot separate me...'~
@65   = ~'...from your heart to mine.'~
@66   = ~Oh my. It's fun to have another bard that knows your verses.~
@67   = ~Where did you pick up the song?~
@68   = ~There was a priest of Milil that frequented around the temple of Oghma in Amn my mother frequented in.~
@69   = ~He'd have musical compositions brought all the way from Silverymoon. He helped vary the shelves not just with records of history, but music and art.~
@70   = ~Good that he did. Love and music makes the world bright and joyous.~
@71   = ~It does. It is magical, and so very precious. Thank you for the lovely duet, Garrick.~
@72   = ~I wanted to apologize, Imoen. I never got to get acquainted with you back at Candlekeep.~
@73   = ~Oh, it's all right, Recorder. I thought you were one of those serious booksies until I heard you perform in Winthrop's inn.~
@74   = ~I *am* a serious "booksie". But I do love to sing and dance and play.~
@75   = ~I was spinning and trying to mimic one of your dances one night. Ol' Winthrop was just watching and laughing.~
@76   = ~I'd love to teach you, Imoen, if you like. Just ask.~
@77   = ~Thanks. I might just do that sometime.~
@78   = ~Gustav? Gustav?! Oh...there you are. Thank you, Jaheira.~
@79   = ~You should be more careful with your pet. This is not the place for your little friend.~
@80   = ~He and I may be little...but we keep each other safe. He does like to zoom away sometimes.~
@81   = ~But your ferret zooming off and you running after him endangers yourself. You could get into a trap, or worse.~
@82   = ~I'm sorry...I'll be more careful.~
@83   = ~That is all I ask dear. You are too smart to make such mistakes.~
@84   = ~What's the most you've earned playing that flute of yours, gnome?~
@85   = ~Not much. We usually trade performing music and dance for a night's stay.~
@86   = ~Yer cutting yourself, short. Ye need a partner to help with the business side of things.~
@87   = ~I'm here to record present events for historical keeping, Kagain, not to be a star performer that people flock to. That's just...not me.~
@88   = ~If you were willing to change that, you'd find that a bucket load of gold coins would suit anyone very fast.~
@89   = ~You're from Calimshan, Khalid?~
@90   = ~Y-yes. Have you v-visited?.~
@91   = ~No. But I have heard stories about their performances and artists.~
@92   = ~I d-do miss it sometimes.~
@93   = ~Would you ever go back?~
@94   = ~I...c-can't say. I have not t-thought about it.~
@95   = ~I see. There's so much to see and learn. But home is always in our hearts. I'd be happy to sing a song I've heard from there for you~
@96   = ~I w-would like that sometime, Recorder. T-thank you.~
@97   = ~Your singing voice reminds me of my departed Deheriana.~
@98   = ~I'm sorry...I don't know who you mean.~
@99   = ~She was my love. And then she was taken from me.~
@100  = ~Who...who was responsible?~
@101  = ~Tazok. And I will have my revenge.~
@102  = ~I don't know what to say.~
@103  = ~And for your sake, I hope you never have to.~
@104  = ~Do *not* eat my hamster, weasel! Minsc is watching you.~
@105  = ~Gustav would never do something like that...I hope...~
@106  = ~Look at how his eyes watch my hamster. Like the fox watching the duck.~
@107  = ~I'm sorry. I'll put him in my pack so he can't leap out if he's bothering you.~
@108  = ~No! Minsc would talk to Gustav first, and ensure he means well.~
@109  = ~Um...okay...~
@110  = ~Now weasel. Boo and I know you like to eat. But no eating my hamster. Do this and Boo might share some of his chestnuts.~
@111  = ~I don't think...~
@112  = ~Ah, he nods in understanding. Minsc is sure all will be well!~
@113  = ~How...um...Thank you, but I will keep him close. I don't want any accidents.~
@114  = ~This is your last bit of food for now Gustav. You've had more than enough silly.~
@115  = ~That's a nice little critter you have there.~
@116  = ~Oh, thank you. Gustav and I are the best of friends~
@117  = ~I heard ferret tastes a bit like venison. One good yank of its neck and we could have a decent meal.~
@118  = ~We are not eating my ferret! Please, give us some space.~
@119  = ~How your eyeballs lit up in fear! Fear not...for now. Maybe if I am hungry later.~
@120  = ~Just go away!~
@121  = ~Your little ferret should watch where he pops up at, I might accidentally turn him pink.~
@122  = ~That would be kind of cute, actually.~
@123  = ~Or you know. He might turn into a squirrel.~
@124  = ~That'd be only...temporary, right?~
@125  = ~I don't know. He could also just get burned by a sudden fireball?~
@126  = ~Okay...I'm going to keep him really close from now on.~
@127  = ~Being the genius that I am, I would be an invaluable resource for your knowledge seeking, Recorder.~
@128  = ~Oh? Sorry, but right now I am only interested in recording <CHARNAME>'s adventures.~
@129  = ~Nonsense! Ask me anything, and my big brain will provide.~
@130  = ~Hrm. Well, I did want to know what happened to some of the lost bard colleges. We only know they vanished. What do you know?~
@131  = ~Ah...um...you know, I'll get back to you on that.~
@132  = ~*Giggles*. I'll hold you to it.~
@133  = ~What was life like in a monastery, Rasaad? Surprisingly very little of the tomes I have come across detail much beyond rites and initiations.~
@134  = ~There is much meditating and honing of the body and self. Serenity is an art that takes time to master, focus, and calm.~
@135  = ~It sounds so peaceful...I would like a bit of that serenity now.~
@136  = ~Does something trouble you, my friend?~
@137  = ~N-no. It's just...um...well, never mind.~
@138  = ~It is not wise to hoard your demons to fester. I am here to speak when you need me, Recorder.~
@139  = ~Thank you, Rasaad. Maybe later.~
@140  = ~You have a nice bow, Recorder. Not many girls know how to accent their hair.~
@141  = ~I...um, thank you?~
@142  = ~You could be my little project. We just need to put that charm to use.~
@143  = ~Um, excuse me?~
@144  = ~As long as you stay away from my game, the wealth you would come to collect would all be yours.~
@145  = ~I um, thank you for your earlier compliment, but that's just not me.~
@146  = ~Your loss, darling.~
@147  = ~I can't stand how you perform and behave the typical subservient woman.~
@148  = ~I don't understand. I am best suited to helping, not-~
@149  = ~Grow up. You are being used. Stop being so docile.~
@150  = ~I'm happy here, acting as I have. Thank you for your concern, but it's not wanted.~
@151  = ~Such a fool.~
@152  = ~What kind of perfume are you wearing, Recorder? It smells so nice.~
@153  = ~It's a floral scent. Jasmine, lavender, and peonies all mixed together.~
@154  = ~Ooh, where did you buy it from? I would love to have some of it.~
@155  = ~Here, have mine.~
@156  = ~Really? You're such a good friend.~
@157  = ~You could learn to make your own. There are a few good guides you could find, in the right library.~
@158  = ~That sounds like too much work. I'm happy with this for now.~
@159  = ~Tiax has a proposal for the beautiful Recorder.~
@160  = ~I don't think we have anything to talk about, Tiax.~
@161  = ~Tiax shall forgive you this once for declining before he spoke!~
@162  = ~Tiax will require a bard by his side when he rules. Someone to perform his mighty theme and ballad.~
@163  = ~I um...think you could find someone more fitting, Tiax. I'm sorry.~
@164  = ~You refuse me twice! Tiax will not forget this.~
@165  = ~Surface music is so...irritating.~
@166  = ~What was your songs and dance like below?~
@167  = ~I do not think you would want to know, diminutive one. Pleasant sounds are not useful, unless you intended to seduce for a kill.~
@168  = ~Was there no thoughts of fun, or bonding, or joy?~
@169  = ~For a bard who loves books and knowledge you know so little of my world.~
@170  = ~Very little of those who aid the Oghma church have texts of the dark beyond those brave enough to record their sights. A first person's perspective would be amazing to have, if you wish to share.~
@171  = ~I don't. And don't think of bothering me for answers later.~
@172  = ~Your music is lovely. Sad that one day it's player and singer will be forgotten.~
@173  = ~One day. But I believe as I record the history into books and articles of song, some snippets may last until the end of time.~
@174  = ~And if they become bawdy tavern songs?~
@175  = ~I um...how would that even happen?~
@176  = ~What is kept is determined by the original listener. They may spin and spread it in a less clean way.~
@177  = ~That's terrible to think. I don't think it will get that bad.~
@178  = ~Bard! I am in the mood for some songs of the dead.~
@179  = ~You mean an eulogy? I could sing or play something like that.~
@180  = ~No, no. Something more upbeat. Menacing. Something to terrify our enemies to the bone.~
@181  = ~Why would I play something so horrible?~
@182  = ~I want them to know of their impending suffering.~
@183  = ~I...think I am not the gnome for this. Sorry!~
@184  = ~Yer music is beautiful, lass. Never let go of  your gift.~
@185  = ~You are too kind, Yeslick. I have in the past, wondered if I really should be doing something so fruitless.~
@186  = ~Fruitless, lass? Yer music be an inspiration, and good for our morale.~
@187  = ~It is, but...there is no technological progression. It's not furthering what can be done. It's just soothing. Purposeless art, they'd call it in Lantan.~
@188  = ~I be aware of many marvels from that place, including air ships. But there always be a place for simple, soothing art. That be the secret to peace.~
@189  = ~Music, and the preservation of knowledge. Those too, are my beliefs to long-lasting peace.~
@190  = ~A pity it be easier thought than done.~
@191  = ~Do they teach you the arts as part of your learning as a squire, Ajantis?~
@192  = ~The order keeps its focus solely on the deeds that must be done, and nay anything else.~
@193  = ~Sir Harmon's order always stressed a bit of music. I have this song parchment of his here. I thought you might like it.~
@194  = ~The song of solemn light...~
@195  = ~"By all my vows, 
for all that's dear, 
I swear to be, 
shield against fear. "~
@196  = ~"By solemn song,
I sing and cry
that guiding light
shall never die."~
@197  = ~It sounds more of a chant than a song.~
@198  = ~I thought it's serious and simpleness might appeal. Was I wrong?~
@199  = ~It is lovely. I will share it with my brothers when I return.~
@200  = ~So, can you show me a bit more now?~
@201  = ~I guess now isn't a terrible time. Where did I put it now...~
@202  = ~Oh, I have it. I was so excited I forgot to ask first, but then I asked.~
@203  = ~Oh Alora. At least you somewhat asked this time. Let's try something simple. Get yourself in position, just like that, and move your tongue back and forth to make short notes.~
@204  = ~*Puff* It's not making any noise.~
@205  = ~You'll have to find that spot you got from last time. It took me a while at first, but once you consistently find it, it will always work.~
@206  = ~Okay...I got it! *puff puff puff*.~
@207  = ~*Giggle* You'll be a proper performer in no time.~
@208  = ~Can you tell me a little about Rashemen, Dynaheir?~
@209  = ~Thy asks a broad question. Does thee wish to know of the land, the sprawling lakes, rivers, forests and mountains?~
@210  = ~Our way of life? Our culture? Our people?~
@211  = ~Admittedly everything. There is not much on your country, save the conflict between the red wizards.~
@212  = ~Some secrets are best kept that way. Thee vile red wizards would pillage all of my home's magical mysteries if thee could.~
@213  = ~I understand. But perhaps, just a small story sometime?~
@214  = ~Perhaps, child. But not now. 'Tis not the time.~
@215  = ~I may have judged you wrongly, gnome.~
@216  = ~What do you mean?~
@217  = ~Your connection to the ferret is more than just a toy or pet.~
@218  = ~There are many times he could have chosen to run free, or leave you, but he has chosen to stay with you. I did not see that before.~
@219  = ~I'd have never asked him to become as bonded as a familiar without him being happy with me first. I know it's...strange, but I would do anything for him.~
@220  = ~And I see that now. A pity more do not have such bonds with woodland creatures.~
@221  = ~Do you play any instruments, Garrick?~
@222  = ~I prefer my voice and poetry to instruments, but I am trained in the typical bardic instruments.~
@223  = ~It might be odd to say, but I actually prefer instruments in large crowds. Singing can make me feel a bit...vulnerable.~
@224  = ~Really? But I found your voice so soothing and lovely.~
@225  = ~Thank you, but I just feel that singing really focuses everything on your body. With the instrument, sometimes the sound is because of how it is made. But the voice is all you.~
@226  = ~There is no need to be afraid. Perhaps we can perform together in a tavern someday?~
@227  = ~That'd make it a lot easier, Garrick. I'd gladly do that.~
@228  = ~Um, Imoen? Why are you walking like that?~
@229  = ~I'm dance walking..~
@230  = ~Is this a safe time to be doing that?~
@231  = ~Maybe not, but you could show me one of your moves real quick.~
@232  = ~Um, well...maybe try a bit of a spin, like this, and then a one step, two step, one back like this.~
@233  = ~Hey, I look so graceful doing this.~
@234  = ~You've got it down to a pat. I think you're better at dancing than me.~
@235  = ~Heh, I don't know about that. But we better stop our weird dance walk before <CHARNAME> gets grouchy at us.~
@236  = ~Jaheira? What is it like, to become an animal?~
@237  = ~To transform into a creature of the wild? Your senses are much like the creature, though my mind is completely my own.~
@238  = ~Are there any other differences you feel? Is it painful?~
@239  = ~There is no pain to speak of, though I do feel different. No longer human.~
@240  = ~It sounds amazing. I wish I could use a spell like that.~
@241  = ~It is a tool to use wisely, and not something to play with. But perhaps your youthful enthusiasm is not out of place. It is a wonderful thing to feel.~
@242  = ~Do you like the violence, Khalid?~
@243  = ~M-me?~
@244  = ~I don't mean...well maybe I do. It's just you are a warrior, but you seem uncomfortable.~
@245  = ~I am a little n-nervous sometimes. But I am able to d-do what is necessary.~
@246  = ~I admire your strength, Khalid. I wish I had the same courage.~
@247  = ~T-thank you, Recorder. Thank you.~
@248  = ~Aww look at them. They're playing.~
@249  = ~It is as Minsc said. All will be well.~
@250  = ~I guess I should never have been so skeptical of your animal speaking skills.~
@251  = ~I wish I could talk to Gustav like you do Boo. We would get a lot closer.~
@252  = ~Ah, but you can. You must only listen to their cry, their little movements, and watch their adorable eyes.~
@253  = ~There isn't any manual on something like that. Maybe if someone puzzles it out in a text I can follow someday.~
@254  = ~Have you ever thought of teaching or guiding others, Quayle?~
@255  = ~So that others could benefit from my vast intelligence?~
@256  = ~Yes. You could share all of that knowledge to the next generation. It ensures that everyone is prepared.~
@257  = ~That is a very smart idea. Although I doubt their craniums could comprehend much of what I say.~
@258  = ~Maybe. Maybe not. But you would be doing something really good for them, if they even grasped a little bit.~
@259  = ~I'll consider this. Perhaps some youthful person could benefit well from me.~
@260  = ~Rasaad, are you still willing to lend your ear?~
@261  = ~Of course Recorder. Please, share what ails you.~
@262  = ~I keep thinking about Sir Mark Harmon. I left them behind to get help, and I keep thinking that if I hadn't, if I tried to fight back, maybe...~
@263  = ~You blame yourself for his passing?~
@264  = ~We were supposed to keep each other safe.~
@265  = ~Failings help us rise up stronger, Recorder. Though I understand why you feel the shame.~
@266  = ~Does it ever get easier? This feeling?~
@267  = ~It does. But it takes time, and healing. And I will be here to help.~
@268  = ~Thank you, Rasaad. Just talking about it makes it a bit easier.~
@269  = ~Which flower do you like better, Skie?~
@270  = ~Is that a rose? What is this for?~
@271  = ~Perfume! I'm doing it by memory, but I have everything we need.~
@272  = ~How exciting! I definitely want that. What's next?~
@273  = ~It's just a bit of extracting of that scent into an oil, and a lot of waiting.~
@274  = ~Waiting? How long are we talking about?~
@275  = ~A few weeks? Maybe a month or so?~
@276  = ~We don't have that kind of time, Recorder. Thanks, but I'm happy with what you gave me.~
@277  = ~Just have a little patience. I promise it will be worth it.~
@278  = ~All right, all right. I can't wait to show this off once it's ready.~
@279  = ~Tiax wishes to revisit his proposal with Recorder~
@280  = ~Tiax...no means no.~
@281  = ~Why do you refuse Tiax? Tiax will soon rule all before him. An opportunity most would jump for.~
@282  = ~What do you want? Power? Money? Tiax's lord can provide these things.~
@283  = ~I don't want power or money, Tiax. I don't think I can get you to understand.~
@284  = ~Madness! Tiax finds the gnome woman most frustrating.~
@285  = ~There is so little recorded about Greycloaks, Xan. Can you...tell me a little about what you do?~
@286  = ~We delay the inevitable doom.~
@287  = ~Um...maybe a bit more detailed the that?~
@288  = ~I glean information from where I am told to go and inform my superiors on how dreary things are..~
@289  = ~So you are like guardians. It seems a noble cause.~
@290  = ~Noble and very solemn, as all things can be.~
@291  = ~Thank you. That's something I can jot down in my records.~
@292  = ~If you live to tell the tale.~
@293  = ~Yeslick? The mine in the Cloakwood, that was yours, wasn't it?~
@294  = ~Aye. It was once the pride of my clan, before it was turned into what it was.~
@295  = ~If I recall, it supplied much of the metal materials for the entire region.~
@296  = ~Aye it did. A pity the mistakes that were made saw the end of that.~
@297  = ~I'm being insensitive. I don't mean to bring back bad memories.~
@298  = ~Nay lass, ye be all right. I just wish the chance to make them right again, and I will.~
@299  = ~Listen Recorder, listen!~
@300  = ~How did you get my flute in your possession again? *sigh*. Okay, I'll listen.~
@301  = ~*Puff puff puff*~
@302  = ~How's that?~
@303  = ~You're getting a lot better. Have you been practicing? Um...and taking my flute for practicing without asking?~
@304  = ~Heehee...maybe. You were sound asleep snoring so I thought it couldn't hurt.~
@305  = ~I snore? *Sigh*. How embarrassing.~
@306  = ~Well, you've always given it back. You can play it whenever you want, then.~
@307  = ~Really? Thanks! You're the best!~
@308  = ~Just don't start swiping anything else.~
@309  = ~I promise! I've only peeked at anything else, honest. And only the journal.~
@310  = ~Especially that!~
@311  = ~You're getting even better at all of this spinning. I've seen you even apply it into combat a little, oddly.~
@312  = ~You mean that little bit of shimmy? I thought it might catch them off guard.~
@313  = ~It makes it a bit easier to deal with.~
@314  = ~You mean all the hurting? Sure, yep. A bit of a bright spot, isn't it?~
@315  = ~Um, just try not to bump my hip next time? I almost dropped all my papers.~
@316  = ~No promises!~
@317  = ~Minsc, can you teach me to communicate with animals?~
@318  = ~Ah, you wish to learn the speech of Boo and the forest?~
@319  = ~I may have never read how in any text, but if you know then surely I can.~
@320  = ~Minsc will be glad! First ah...hrm. Put your ear close to Boo? What do you hear?~
@321  = ~Um, not much of anything, really. Maybe we can try speaking first?~
@322  = ~Ah, say something to Boo! He will listen.~
@323  = ~Hi Boo. You look adorable!~
@324  = ~Ah, Boo is most flattered by your compliment.~
@325  = ~Really? They understand us just like that?~
@326  = ~Of course! Boo is an intelligent miniature giant space hamster!~
@327  = ~It's a bit much to believe...but he's so wonderful I'm willing to believe in it.~
@328  = ~There are colleges in Lantan, Quayle. It could be the perfect place for you.~
@329  = ~Music is beneath my intelligent interests.~
@330  = ~That's not what I meant nor very nice. They're more about learning steam contraptions and sophisticated machines.~
@331  = ~Go on.~
@332  = ~Lots of people tend to study under a master, but if there were more people willing to teach those who wanted a more general education...~
@333  = ~So there is a need for me? Masses of people trying to grasp a portion of my knowledge.~
@334  = ~I guess. It's something to think about at least.~
@335  = ~Skie. Take a look. It's done.~
@336  = ~Wow, really? That was faster than I thought it would take.~
@337  = ~We do travel for quite a bit of time. Doesn't it smell lovely? I think you chose the floral components well.~
@338  = ~Oh neat, I can't wait to use it. Thank you, Recorder.~
@339  = ~Hee, I'm happy to have done this.~
@340  = ~What do you think Eldoth? How does it smell?~
@341  = ~Get it away from my nose. It stings!~
@342  = ~Sorry, Recorder. I don't want to offend Eldoth's senses.~
@343  = ~*Sigh*. Sorry um...I understand.~
@344  = ~Tiax will try once final time with the stubborn lady. An irrefutable offer.~
@345  = ~*Sigh*. There is nothing you could offer me that would change your mind.~
@346  = ~There is no spot higher, no greater position that Tiax could bestow that is nearly equal..than as Tiax's wife.~
@347  = ~What?!~
@348  = ~Beneath us all you will see people bowing to us, but mostly to me and my lord. I have convened with him, and he is fine with you serving him as well.~
@349  = ~Oghma, please save me...~
@350  = ~You walk away? You have not given Tiax an answer! You insult Tiax so! So he revokes his offer, and you will regret your chance you had when I rule all.~
@351  = ~Xan, I've been thinking, maybe I should have a plan in case of the worse.~
@352  = ~The worse is certain, given our path.~
@353  = ~If something happens to me, could you take my records to the church of Oghma in Candlekeep or Amn?~
@354  = ~You are using me as the distributor of your knowledge in your passing? I refuse this dreary task!~
@355  = ~Um, but why? I thought you might be understanding.~
@356  = ~Doomed as we all are, you are our knowledge holder. Our doom needs a record keeper.~
@357  = ~If this is your odd way of um, saying you wish me safe, thank you?~
@358  = ~I will try. But danger will come to us.~
@359  = ~I know...and I will hope we can endure what comes.~
@360  = ~Alora?~
@361  = ~What's with that face? Come on, smile!~
@362  = ~I'm just worried about you.~
@363  = ~Uh, why?.~
@364  = ~You and Kale seem to be close and um...I just don't know about him.~
@365  = ~He's fine, Record! Don't worry, smile.~
@366  = ~You're just a good friend. And he's...Kale. I don't want you hurt.~
@367  = ~I'll be okay. If not you have my back, right?~
@368  = ~You're so optimistic. It's a bit infecting! I'll trust you, then, Alora. Just be careful.~
@369  = ~Do you ever regret leaving Candlekeep, Imoen?~
@370  = ~Nah. I'll miss Winthrop and some of the others, but <CHARNAME> is like family to me. He's all I have now.~
@371  = ~I really enjoyed seeing all of the tomes in my short time there. I can't think of a safer library in all of the land...with so many rare texts.~
@372  = ~Sounds like you'd love to go back.~
@373  = ~I really would to have stayed longer. But I know it's just not meant to be.~
@374  = ~I have an answer for your interesting idea of sharing my vast knowledge with others, Recorder.~
@375  = ~Are you really going to do it?~
@376  = ~And watch the majority utterly fail my tests and challenges? No. Not at all.~
@377  = ~Oh, well...~
@378  = ~Instead, I will designate one pupil who is capable of comprehending my knowledge to teach and pass on what I've learned..~
@379  = ~That is just as nice, Quayle. I hope it works well for whoever this future student is.~
