@0    = ~Hey. You are Gorion's ward, are you not? I am Recorder. I'm sorry that we never spoke before, but could I trouble you? I'm finishing my packing for the Ulcaster expedition, but Sir Mark seems late. Can you see if he is in the inn and ask him to come here? I understand if you are too busy.~ [X3RCon1]
@1    = ~Thank you! We might just catch up to the others in the Ulcaster expedition. Please, take this. It can help you learn the secrets of magical objects you may find. It'd be terrible if you accidentally used something that was cursed. It's the least I could do.~ [X3RTY]
@2    = ~Did you see him yet? He was so entranced by a lady in the inn, he may still be in his room.~ [X3RCom5]
@3    = ~Just in time! I...I really need your help.~ [X3RJIT]
@4    = ~What's wrong? You seem in distress.~
@5    = ~Make it quick.~
@6    = ~Calm down, take a breath, then explain yourself.~
@7    = ~I've no interest in speaking to you, damsel.~
@8    = ~<CHARNAME>, don't you recognize her? She was in Candlekeep recently, traveling with that Milil paladin.~
@9    = ~Please, this is urgent. I am Recorder, a lorekeeper traveling with Sir Mark Harmon, a paladin of the Harmonious order. He is still down there in the Ulcaster ruins with the others being overwhelmed by a necromancer.~
@10   = ~I'm not strong enough to help on my own, please help me.~
@11   = ~We'll help. What is the threat?~
@12   = ~What's in it for us?~
@13   = ~He's probably dead already.~
@14   = ~I'm sorry, it's just too dangerous for us.~
@15   = ~I'm not risking my life for fools who put themselves in danger.~
@16   = ~I recognize her. She was in Candlekeep recently, staying with that Milil paladin.~
@17   = ~I'll try to do something on my own. Gods, please be safe, Mark.~
@18   = ~I don't know that. But he will be if we do nothing!~
@19   = ~Okay, I'll help. What is the threat?~
@20   = ~*Sigh* Please, I have nothing. I...well...~
@21   = ~I and Sir Mark Harmon could lend you our aid to your own cause, so long as it be good, in exchange for your assistance. Will that do?~
@22   = ~It will do, but what is the threat?~
@23   = ~No gold?~
@24   = ~It will do. Lead us on.~
@25   = ~No, it will not. I am afraid I will not help you.~
@26   = ~Sir Mark Harmon held our gold. I cannot offer you that, that is his will to give.~
@27   = ~Then we will charge him for our services once he is saved.~
@28   = ~Understood. You have our assistance, but what is the threat?~
@29   = ~That will do. Lead us on.~
@30   = ~I'm afraid I will not help you then.~
@31   = ~Sir Mark and I ran was traveling with an expedition. One of our members had less than fine reasons for joining and betrayed our party with the dead at his beck and call.~
@32   = ~I believe with your help we can prevail and still save Mark.~
@33   = ~Very well then. Let us take care of this problem.~
@34   = ~We will go forward. But I believe you should stay. We can handle this without you.~
@35   = ~Undead? I've changed my mind. You will have to do on your own.~
@36   = ~You will help, then?~
@37   = ~Of course. Let us not waste another moment.~
@38   = ~We will. But I believe you should not join us in the effort. You are injured and should tend to yourself.~
@39   = ~We will do what you could not. But you will not be following us, you'd only slow us down.~
@40   = ~Okay...I will stay here for now, but please save him. I beg you.~
@41   = ~Then let us go. We are running out of time.~
@42   = ~You've returned! Have you change your mind? Without a hand this will be difficult for me.~
@43   = ~I have. Join us.~
@44   = ~I have, but I will not want you at my back slowing me down.~
@45   = ~I'm here for my own reasons, not yours. Leave me be.~
@46   = ~*Sigh*. I'll figure something out by myself then.~
@47   = ~Thank you. Let us hurry. We are running out of time.~
@48   = ~If you find him, please bring him to me right away.~
@49   = ~I'll return with what I can.~
@50   = ~Actually, I want you to join me.~
@51   = ~Leave me be.~
@52   = ~Did you find him? Where is he?~
@53   = ~I am sorry. He is dead, Recorder.~
@54   = ~I did all I could do, but he was dying when I arrived and gave out before we could lend aid.~
@55   = ~He wasn't strong enough to survive.~
@56   = ~N-no...are you certain? Did...you see him?~
@57   = ~Here is his blade as proof. He wished you to have it.~
@58   = ~Of course I did. He's dead and gone.~
@59   = ~I'm certain. I'm sorry.~
@60   = ~No. No no no no...~
@61   = ~Everything we did here... it was not worth his life. *Sniff* Oh Mark...~
@62   = ~Thank you for bringing this news to me. Please, allow me to join you. Sir Harmon wished my services to record his exploits in verse and music in return for the gathering of knowledge here.~
@63   = ~I think he would want me to be with those like yourself, to ensure their own history was properly recorded.~
@64   = ~I would gladly have you.~
@65   = ~So long as you serve me better than you did your paladin.~
@66   = ~I do not require your services at the moment, but perhaps another time.~
@67   = ~You need time to grieve. I think it is best we wait, and discuss this another time.~
@68   = ~I've no interest in you.~
@69   = ~Let us join together.~
@70   = ~I swear it, I will not fail you.~
@71   = ~*Sigh*. As you wish. I will head to the Temple of Wisdom in the Friendly Arm Inn to pray. They are kind there, and I can grieve in peace for a time Farewell.~
@72   = ~Goodbye. I hope we meet again.~
@73   = ~I would not be a burden, I-~
@74   = ~I thank you for what you did. The loss of Sir Mark Harmon has been nothing but hard. But I still owe you a debt and I will repay it if you will have me.~
@75   = ~Certainly. Join us.~
@76   = ~You should take more time to grieve. Perhaps another time.~
@77   = ~You? No way.~
@78   = ~*Sigh*. If that is what you wish.~
@80    = ~With the murder of one of Sir Mark's family, Recorder has abandoned the party. It is unlikely you will ever see her again.~
@81    = ~Your fur's all over the place, ferret. I'm giving you a brush soon.~ [X3RF2]
@82    = ~You're so messy, Gustav. I'm getting you into a bath later.~ [X3RF2]
@83    = ~Don't jump out just yet, Gustav.~ [X3RF3]
@84    = ~Do you hear that, Gustav? There are so many wondrous sounds in this world.~ [X3RF2]
@85    = ~I wonder if you like music, Gustav. I can't tell.~ [X3RF3]
@86    = ~Ow, my ear. Ferrets!~ [X3RF3]
@87    = ~Sneaky ferret. Food is for later, not now.~ [X3RF3]
@88    = ~Gustav! Leave the nice Muffy alone!~ [X3RF1]
@89    = ~Play with your friends later, Gustav, it's time for our march.~ [X3RF3]
@90   = ~Come on, Gustav. We can all play together later. ~ [X3RF2]
@91   = ~I used to be a morning person, then you kept me up all the time, Gustav.~ [X3RF1]
@92   = ~Here, one last bite before we go, Gustav.~ [X3RF3]
@93   = ~Come on Gustav, hop into my pack now.~ [X3RF2]
