@0    = ~Did you find him? Where is he?~
@1    = ~I am sorry. He is dead, Recorder.~
@2    = ~I did all I could do, but he was dying when I arrived and gave out before we could lend aid.~
@3    = ~He wasn't strong enough to survive.~
@4    = ~N-no...are you certain? Did...you see him?~
@5    = ~Here is his blade as proof. He wished you to have it.~
@6    = ~Of course I did. He's dead and gone.~
@7    = ~I've no reason to lie. I'm sorry.~
@8    = ~No. No no no no...~
@9    = ~Everything we did here... it was not worth his life. *Sniff* Oh Mark...~
@10   = ~Thank you for bringing this news to me. Please, allow me to join you. Sir Harmon wished my services to record his exploits in verse and music in return for the gathering of knowledge here.~
@11   = ~I think he would want me to be with those like yourself, to ensure their own history was properly recorded.~
@12   = ~I would gladly have you.~
@13   = ~So long as you serve me better than you did your paladin.~
@14   = ~I do not require your services at the moment, but perhaps another time.~
@15   = ~You need time to grieve. I think it is best we wait, and discuss this another time.~
@16   = ~I've no interest in you.~
@17   = ~Let us join together.~
@18   = ~I swear it, I will not fail you.~
@19   = ~*Sigh*. As you wish. I will head to the Temple of Wisdom in the Friendly Arm Inn to pray. They are kind there, and I can grieve in peace for a time Farewell.~
@20   = ~Goodbye. I hope we meet again.~
@21   = ~I disagree...I can be of use now, I-~
@22   = ~I see you have returned. Every moment wasted could count against us. Will we work together to find Sir Mark Harmon?~
@23   = ~Yes. Join us.~
@24   = ~I will help, but I will not have you at my back slowing me down.~
@25   = ~I'm here for my own reasons, not yours. Leave me be.~
@26   = ~*Sigh*. As you wish.~
@27   = ~I will stay here, for now. Please, please, report back if you find out anything.~
@28   = ~Let us hurry. We are running out of time.~
@29   = ~Sir Harmon is in peril and you are removing me from the group?!~
@30   = ~I've changed my mind. Stay with me.~
@31   = ~I need to go forward alone. You'll be safer here.~
@32   = ~I am. I am no longer interested in helping.~
@33   = ~I will wait by the entrance. Please, please, report back if you hear anything.~
@34   = ~I... will find a way myself, then.~
@35   = ~Are you sure you want me to go?~ [X3ReAct2]
@36   = ~Yes, let's separate for now.~
@37   = ~Stay here for now.~
@38   = ~I will head to the Temple of Garl in the Friendly Arm Inn then. The priestess is there is so kind. Farewell, and be careful.~ [X3RBye]
@39   = ~How are you, <CHARNAME>? Did you...need my help again?~ [X3RGreet]
@40   = ~Join me.~
@41   = ~Not at this time.~
@42   = ~You have my support. I am ready.~ [X3RJoin]
@43   = ~Farewell.~ [X3RBye]
