@0    = ~And what have we here? The little gnome returns with helpers, it seems. Your needless banter with me proves to be fruitful, Ruby.~
@1    = ~Recorder! Your timing is perfect.~
@2    = ~We're here! Mark, hang in there!~
@3    = ~Ghn...~
@4    = ~The odds are against you now, Harris. You will pay for your betrayal.~
@5    = ~Hasty, hasty...these others are not as invested. Perhaps they will listen to reason.~
@6    = ~You are so desperate to think you can talk past us? Think again.~
@7    = ~Why did you even turn against your companions, necromancer?~
@8    = ~You are right that I do not care much. What do you have to say?~
@9    = ~Do you know what they would do even if they found anything of worth here? Put it in some case and file it as a collection, something to be admired.~
@10   = ~What a waste of something useful. *I* will use the magic knowledge I've found here for what it should be...in a caster's hands.~
@11   = ~Surely you agree? In fact, let us walk from each other in peace and I will grant you one of the scrolls I have found.~
@12   = ~And let justice go unpunished? The people you killed unanswered for? I think not.~
@13   = ~Is that all you can offer? Your life is at my mercy.~
@14   = ~That does not sound that bad.~
@15   = ~After everything he has done, you are just going to let him go?~
@16   = ~I am *not* letting my lover's killer get away.~
@17   = ~I am going to let him go. But I didn't say you had to.~
@18   = ~A peaceful resolution is best. A battle could just lead to more deaths.~
@19   = ~We are. And you are going to comply or else.~
@20   = ~Or else, then. He dies today, and anyone in my way!~
@21   = ~I am sorry, but I stand with her. I can't tolerate this!~
@22   = ~Let's kill them all.~
@23   = ~You...you are right. Get out of my sight, Harris. Leave me to my grief.~
@24   = ~With joy. Your scroll, as I said. If only this pitiful world had more pragmatic, intelligent souls like yourself. Farewell.~
@25   = ~Just fine with me.~
@26   = ~I'll help you, Ruby. We can do this!~
@27   = ~Amusing. You will still all die in vain.~
@28   = ~You underestimate my power. Let me show you who is in control. Prepare to become one with eternity.~
@29   = ~It seems we are interrupted, Ruby. They were not part of our expedition.~
@30   = ~I will stop you, necromancer.~
@31   = ~What is going on here?~
@32   = ~Who are you?~
@33   = ~So you came for me specifically? Perhaps one of the others told you what happened.~
@34   = ~Your crimes demand judgment, Harris.~
@35   = ~What crime? There is no rule or law in this place. And what you would have done with what was found here is the true crime.~
@36   = ~I have seen what your actions have done. You killed your own companions.~
@37   = ~What do you speak of, exactly?~
@38   = ~I've heard enough. I came here to kill you and will do just that.~
@39   = ~I had to. If I let them take what I found it would be in some place to view, never used. Magic does not exist to be held away.~
@40   = ~This magic was not worth the life of my love, or the others.~
@41   = ~There is where we differ. What do you think, stranger? Do you agree with the fool or do you see it my way?~
@42   = ~Nothing can justify the murder you have done today.~
@43   = ~I do not really care either way.~
@44   = ~You may have a point, really. Knowledge shouldn't be hidden away.~
@45   = ~The expedition here wished to find tomes and scrolls left in these ruins and chronicle them, then store them in some library.~
@46   = ~I wish to see them put to use, as they were back in the past, not kept from the wizards who would do wonders with them.~
@47   = ~At the cost of other lives? You are mad.~
@48   = ~Apathy. I should have expected as much.~
@49   = ~But I do care, and you *will* answer for what you have done!~
@50   = ~A proposal, then. Help me fend off this woman and I will give you something that I have found here for your own keeping.~
@51   = ~By fend off you mean kill? I think I'd rather take you on.~
@52   = ~I do not care that much. Settle your own issues.~
@53   = ~It's a deal.~
@54   = ~Amusing. You will die all the same.~
@55   = ~Monster! Burn in the hells!~
@56   = ~As promised for your help, a scroll. Good riddance to them all. I will be leaving with the too little I have found here. A new great wizard will come to this realm, and that is I.~
@57   = ~Dead, all of them now. A new great wizard shall rise from this moment and that is I. No one else will get in my way of my pursuit again.~
