@0    = ~Recorder sent you? I was just appreciating the beauty of a maiden the night before, and the night seemed to slip by. I'll report to my bard now. I hope our quest to the Ulcaster ruins inspires a beautiful song from her lips. Milil bless.~
@1    = ~The lovely maiden Recorder will want to give you a gift before we depart.~
@2    = ~Please...stop him.~
@3    = ~Thank you...it seems my story will end only in tragic ballad for maidens to weep. Please, Take this blade, and give it to the maiden bard. Milil bless you for having the strength...to do what I could not. ~
@4    = ~You did what I could not, maiden bard. A pity I will not live to see the record you make of your own tale.~
@5    = ~This was your heroism, Sir Mark Harmon. Keep your eyes steady and on me, we will get you patched up.~
@6    = ~My wounds are too grievous, maiden bard. I can feel Milil's song. Please take my blade to my family in Baldur's Gate. See that I am not forgotten.~
@7    = ~I...I swear it, Sir Mark Harmon. The gods honor your courage in song.~
@8    = ~Protect her well...my time comes.~
@9    = ~Maiden bard...forgive me...~
@10   = ~My last sight is cursed to see this evil that has been done...Milil forgive me...~
