@0    = ~Recorder~
@1    = ~It's...all over.~ [X3RFear]
@2    = ~That was impressive.~ [X3RHap]
@3    = ~Unbelievable.~ [X3RAnn]
@4    = ~What were you thinking?~ [X3RSer]
@5    = ~We walk together.~ [X3RLead]
@6    = ~I must rest.~ [X3RRest]
@7    = ~*Plays flute.*~ [X3RBored]
@8    = ~Time for your final bow!~ [X3RCry1]
@9    = ~Care for an encore?~ [X3RCry2]
@10   = ~Don't be reckless!~ [X3RCry3]
@11   = ~We won't lose!~ [X3RCry4]
@12   = ~Rest in peace.~ [X3RCry5]


@15   = ~So this...is how it ends...~ [X3RHurt]
@16   = ~My heart is singing.~ [X3RFor]
@17   = ~The songs you hear in cities are always so wonderful.~
@18   = ~We can do this.~ [X3RDun]
@19   = ~Daybreak always brings new hope.~ [X3RDay]
@20   = ~Be careful.~ [X3RNight]
@21   = ~Choose your path.~ [X3RCom1]
@22   = ~I'm with you.~ [X3RCom2]
@23   = ~Please, take your time.~ [X3RCom3]
@24   = ~Go on.~ [X3RCom4]
@25   = ~Hrm.~ [X3RCom5]
@26   = ~Um...~ [X3RCom6]
@27   = ~Ah, I see.~ [X3RAct1]
@28   = ~Oh.~ [X3RAct2]
@29   = ~We can see this through.~ [X3RAct3]
@30   = ~I have faith in you.~ [X3RAct4]
@31   = ~The path is yours to climb, but I'll help you on your way.~ [X3RAct5]
@32   = ~I vow to bear you up, like a ship upon the waves, no matter what may come.~ [X3RAct6]
@33   = ~If you'd like me to teach you a dance, you need simply ask.~ [X3RAct7]
@34   = ~It's over!~ [X3RCrit]
@35   = ~Goodness gracious!~ [X3RMiss]
@36   = ~Oh my.~ [X3RImm]
@37   = ~I think not.~ [X3RInv]
@38   = ~My apologies.~ [X3RSpell]
