@0    = ~Not now!~
@1    = ~I will linger here a time and mourn...be safe on your travels~
@2    = ~He's dead. It won't bring back my love or the others, but it's good enough.~
@3    = ~I'm sorry for your loss.~
@4    = ~What of the paladin, Sir Mark?~
@5    = ~Good riddance to him.~
@6    = ~Ye-, Sir Mark? Sir Mark!~
@7    = ~My injuries are...too great. It seems my ballad will end in tragedy.~
@8    = ~Do not be stubborn! I have a potion...~
@9    = ~But not...the time. Please, stranger take this blade...find and give it to the maiden bard. Milil bless you for having the strength...to do what I could not...~
@10   = ~He's...he's passed on. I...I need to stay here for a time and mourn. I won't forget what happened here, or your help today. Thank you.~
@11   = ~Sir Mark...he didn't make it. He did not deserve this. None of us did. Good riddance to Harris. May he rot in this place!~
@12   = ~I...I need some time alone. This sates my anger but not my sorrow. I won't forget what happened here, or your assistance. Thank you.~
@13   = ~Sir Mark...he's...he's passed on.~
@14   = ~I'm sorry, bard. It seems Harris takes one more soul for his greed.~
@15   = ~*Sniffle*.~
@16   = ~I knew that not all of us may survive my beloved's expedition, but this... is devastating.~
@17   = ~What will you do now?~
@18   = ~I am sorry. I did all I could.~
@19   = ~Glory always comes with risk.~
@20   = ~I will see to the fallen and remain here for a time. Perhaps something can be found so they at least did not die in vain.~
@21   = ~You need not stay with me, Recorder. In fact I would prefer to  be alone...it will be easier for me to deal with what has passed.~
@22   = ~*Sigh*. if that is what you wish. If you do not mind, may I stay with you, <CHARNAME>, on your travels? I don't know where else to go right now. I can barely think.~
@23   = ~I'd be glad to have you.~
@24   = ~If that is what you want.~
@25   = ~I think you should take time for yourself for now.~
@26   = ~Not a chance. I did my part and that's it.~
@27   = ~Thank you! I will do my part for the tales you craft, and record them if you don't mind. I still have so much to see and learn.~
@28   = ~Be well, bard. Perhaps we will meet again.~
@29   = ~I think you are right. If...if you ever need me, I'll be at the Temple of Garl in the Friendly Arm Inn then. The priestess is there is so kind, and I will find some comfort there. Farewell, and be careful.~ [X3RBye]
@30   = ~*Sigh*. If you change your mind, I'll be at the Temple of Garl in the Friendly Arm Inn. Farewell, I guess.~
@31   = ~Where is Sir Mark? Is he okay?!~
@32   = ~I am afraid..my tale ends here, maiden lark.~
@33   = ~Don't say that. Keep your eyes steady and on me, we will get you patched up.~
@34   = ~My wounds are too grievous, maiden bard. I can feel Milil's song. Please take my blade. See that I am not forgotten.~
@35   = ~I...I swear it, Sir Mark Harmon. The gods honor your courage in song.~
@36   = ~Protect her well...my time comes.~
