//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////Siege of Dragonspear////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
LOAD_TRA ~%MOD_FOLDER%/Tra/%LANGUAGE%/Recorder_SoD.tra~
//CREATURES

COPY ~Recorder/cre/X32Rec.cre~ ~override/X32Rec.cre~
  SAY NAME1 @0
  SAY NAME2 @0
  WRITE_ASCII 0x248 ~X32Rec~ #8  //override script
  WRITE_ASCII 0x280 ~X3Rec~ #32  //DV
  WRITE_ASCII 0x2cc ~X32Rec~ #8   //pre-joining dialogue file
//  WRITE_ASCII 0X34 ~RecordM~ #8   //small portrait, we do not have one right now, comment out.
 // WRITE_ASCII 0x3c ~RecordL~ #8   //medium portrait, we do not have one right now, comment out. 
  SAY BIO @1
  SAY INITIAL_MEETING @2
  SAY MORALE @3 
  SAY HAPPY  @4
  SAY UNHAPPY_ANNOYED @5
  SAY UNHAPPY_SERIOUS @6
  SAY UNHAPPY_BREAKING_POINT ~~ [] 
  SAY LEADER @8
  SAY TIRED @9
  SAY BORED @10
  SAY BATTLE_CRY1 @11
  SAY BATTLE_CRY2 @12
  SAY BATTLE_CRY3 @13
  SAY BATTLE_CRY4 @14
  SAY BATTLE_CRY5 @15
  SAY DAMAGE @16
  SAY DYING @17
  SAY HURT @18
  SAY AREA_FOREST @19
  SAY AREA_CITY @20
  SAY AREA_DUNGEON @21
  SAY AREA_DAY @22
  SAY AREA_NIGHT @23
  SAY SELECT_COMMON1 @24
  SAY SELECT_COMMON2 @25
  SAY SELECT_COMMON3 @26
  SAY SELECT_COMMON4 @27
  SAY SELECT_COMMON5 @28
  SAY SELECT_COMMON6 @29
  SAY SELECT_ACTION1 @30
  SAY SELECT_ACTION2 @31
  SAY SELECT_ACTION3 @32
  SAY SELECT_ACTION4 @33
  SAY SELECT_ACTION5 @34
  SAY SELECT_ACTION6 @35
  SAY SELECT_ACTION7 @36
  SAY CRITICAL_HIT @37
  SAY CRITICAL_MISS @38
  SAY TARGET_IMMUNE @39
  SAY INVENTORY_FULL @40
  SAY SPELL_DISRUPTED @41
  SAY SET_A_TRAP ~~ []
  SAY HIDDEN_IN_SHADOWS ~~ []
  SAY PICKED_POCKET ~~ []
  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~X3Bard~)) 
  
APPEND ~bddialog.2da~ ~X3Rec X32Rec X32RecJ X32RecD~ 
  UNLESS ~X3Rec~


////////////////DIALOGUES

COMPILE EVALUATE_BUFFER ~Recorder/dialogue/SoD/X32Rec.d~
COMPILE EVALUATE_BUFFER ~Recorder/dialogue/SoD/X32RecJ.d~
COMPILE EVALUATE_BUFFER ~Recorder/dialogue/SoD/X32RCin.d~
COMPILE EVALUATE_BUFFER ~Recorder/dialogue/SoD/X32Run.d~
COMPILE EVALUATE_BUFFER ~Recorder/dialogue/SoD/X32RB1.d~


// Non-Area Scripts 
COMPILE EVALUATE_BUFFER ~Recorder/Scripts/SoD/X32Rec.baf~
COMPILE EVALUATE_BUFFER ~Recorder/Scripts/SoD/X32RBant.baf~
COMPILE EVALUATE_BUFFER ~Recorder/Scripts/SoD/X32RCin.baf~
COMPILE EVALUATE_BUFFER ~Recorder/Scripts/SoD/X32Run.baf~
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/Scripts/SOD/x3rcutg.baf~ 
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/Scripts/SOD/X32RB1.baf~ 
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/Scripts/SOD/X32RB2.baf~ 
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/Scripts/SOD/X32RB3.baf~ 
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/Scripts/SOD/X32RB4.baf~ 
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/Scripts/SOD/X32RB5.baf~ 
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/Scripts/SOD/X32RB6.baf~   
  EXTEND_TOP ~bdintro.bcs~ ~%MOD_FOLDER%/Scripts/SoD/bdintro.baf~
  EXTEND_TOP ~bdparty.bcs~ ~%MOD_FOLDER%/Scripts/SoD/bdparty.baf~
  EXTEND_TOP ~bdcut08.bcs~ ~%MOD_FOLDER%/Scripts/SoD/bdcut08.baf~   
   EXTEND_TOP ~bdcut58.bcs~ ~%MOD_FOLDER%/Scripts/SOD/bdcut58.baf~
  EXTEND_TOP ~bdcut59b.bcs~ ~%MOD_FOLDER%/Scripts/SOD/bdcut59b.baf~
  EXTEND_TOP ~bdcut61.bcs~ ~%MOD_FOLDER%/Scripts/SOD/bdcut61.baf~  
   
  

////////////////Area SCRIPTS
  EXTEND_TOP ~bd0010.bcs~ ~%MOD_FOLDER%/scripts/SoD/bd0010.baf~
  EXTEND_TOP ~bd0063.bcs~ ~%MOD_FOLDER%/scripts/SoD/bd0063.baf~  
  EXTEND_TOP ~bd0066.bcs~ ~%MOD_FOLDER%/scripts/SoD/bd0066.baf~   
  EXTEND_TOP ~bd0101.bcs~ ~%MOD_FOLDER%/scripts/SoD/bd0101.baf~ 
  EXTEND_TOP ~bd0103.bcs~ ~%MOD_FOLDER%/scripts/SoD/bd0103.baf~ 
  EXTEND_TOP ~bd0103.bcs~ ~%MOD_FOLDER%/scripts/SoD/bd0104.baf~  
  EXTEND_TOP ~bd0120.bcs~ ~%MOD_FOLDER%/scripts/SoD/bd0120.baf~  
  EXTEND_TOP ~bd1000.bcs~ ~%MOD_FOLDER%/scripts/SoD/bd1000.baf~ 
  EXTEND_TOP ~bd2000.bcs~ ~%MOD_FOLDER%/scripts/SoD/bd2000.baf~ 
  EXTEND_TOP ~bd3000.bcs~ ~%MOD_FOLDER%/scripts/SoD/bd3000.baf~ 
  EXTEND_TOP ~bd4300.bcs~ ~%MOD_FOLDER%/scripts/SoD/bd4300.baf~   
  EXTEND_TOP ~bd5300.bcs~ ~%MOD_FOLDER%/scripts/SoD/bd5300.baf~   
  EXTEND_TOP ~bd7100.bcs~ ~%MOD_FOLDER%/scripts/SoD/bd7100.baf~   
  EXTEND_TOP ~bd7300.bcs~ ~%MOD_FOLDER%/scripts/SoD/bd7300.baf~     

///////////////Other Creatures 
COPY ~%MOD_FOLDER%/cre/x32RCIN.cre~ ~override~
SAY NAME1 @42
SAY NAME2 @42
  WRITE_ASCII 0x248 ~X32RCIN~ #8  //override script
  WRITE_ASCII 0x280 ~X32RCIN~ #32  //DV
  WRITE_ASCII 0x2cc ~X32RCIN~ #8   //pre-joining dialogue file
  
COPY ~%MOD_FOLDER%/cre/X32RB1.cre~ ~override~
SAY NAME1 @43
SAY NAME2 @43
  WRITE_ASCII 0x248 ~X32RB1~ #8  //override script
  WRITE_ASCII 0x280 ~X32RB1~ #32  //DV
  WRITE_ASCII 0x2cc ~X32RB1~ #8   //pre-joining dialogue file
COPY ~%MOD_FOLDER%/cre/X32RB2.cre~ ~override~
SAY NAME1 @43
SAY NAME2 @43
  WRITE_ASCII 0x248 ~X32RB2~ #8  //override script
  WRITE_ASCII 0x280 ~X32RB2~ #32  //DV
  WRITE_ASCII 0x2cc ~X32RB2~ #8   //pre-joining dialogue file
COPY ~%MOD_FOLDER%/cre/X32RB3.cre~ ~override~
SAY NAME1 @43
SAY NAME2 @43
  WRITE_ASCII 0x248 ~X32RB3~ #8  //override script
  WRITE_ASCII 0x280 ~X32RB3~ #32  //DV
  WRITE_ASCII 0x2cc ~X32RB3~ #8   //pre-joining dialogue file
COPY ~%MOD_FOLDER%/cre/X32RB4.cre~ ~override~
SAY NAME1 @43
SAY NAME2 @43
  WRITE_ASCII 0x248 ~X32RB4~ #8  //override script
  WRITE_ASCII 0x280 ~X32RB4~ #32  //DV
  WRITE_ASCII 0x2cc ~X32RB4~ #8   //pre-joining dialogue file
COPY ~%MOD_FOLDER%/cre/X32RB5.cre~ ~override~
SAY NAME1 @43
SAY NAME2 @43
  WRITE_ASCII 0x248 ~X32RB5~ #8  //override script
  WRITE_ASCII 0x280 ~X32RB5~ #32  //DV
  WRITE_ASCII 0x2cc ~X32RB5~ #8   //pre-joining dialogue file
COPY ~%MOD_FOLDER%/cre/X32RB6.cre~ ~override~
SAY NAME1 @43
SAY NAME2 @43
  WRITE_ASCII 0x248 ~X32RB6~ #8  //override script
  WRITE_ASCII 0x280 ~X32RB6~ #32  //DV
  WRITE_ASCII 0x2cc ~X32RB6~ #8   //pre-joining dialogue file 
  
   LOAD_TRA ~%MOD_FOLDER%/Tra/%LANGUAGE%/Setup.tra~
  
