BACKUP ~Recorder\backup~
AUTHOR ~https://forums.beamdog.com/profile/Skitia~
VERSION ~1.33~

ALWAYS
  INCLUDE ~%MOD_FOLDER%/lib/eet.tph~
  INCLUDE ~%MOD_FOLDER%/lib/functions.tph~
END 

AUTO_TRA ~Recorder/tra/%s~ 
LANGUAGE 
  ~English~ 
  ~english~
  ~%MOD_FOLDER%/tra/english/setup.tra~
  
 

BEGIN ~Recorder NPC MoD~ 
ACTION_IF GAME_IS ~BGEE~ THEN BEGIN
OUTER_SPRINT "bg1_eet_symbol" AR
END

ACTION_IF GAME_IS ~EET~ THEN BEGIN
OUTER_SPRINT "bg1_eet_symbol" BG
END
INCLUDE "Recorder/Lib/fl#add_kit_ee.tpa"

ADD_KIT ~X3Bard~
	~X3Bard 1 1 1 1 1 1 1 1~
 // appended column-wise to WEAPPROF.2da
//11                                T   S           F   Q             S S
//10                                W   C           L   U             W I
//9                         B L S   O   I   W       A   A             O N
//8                         A O H   H   M   A       I   R C   S       R G
//7         L S           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6         _ _       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5         S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4         W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3         O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2         R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1         D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
 ~X3Bard	0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 1 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~

 	~X3Bard 3 3 3 12 12 3~
	~X3Bard 0 0 0 0 0 0~
	~X3Bard 0 0 0 0 0 0~
    ~X3Bard 0 0 0 17 17 0~
	~X3Bard 1 1 1 1 1 1 1 1 1~
	~X3Bard 1 1 1 1 0 0~
	~Recorder/Spells/X3Bardcl.2da~
	~~ 
	~0x00080000 5~
	~X3R~
	~* * * * * * * * * * * * * * * * * * *  *~
	SAY ~lorekeeper~
	SAY ~Lorekeeper~
	SAY ~LOREKEEPER: Lorekeepers are bards that focus less on a generalist skill set and lean more towards spell casting, where their prodigious memory and knowledge makes them better casters than most other bards. They make excellent librarians, historians, and advisors with their large capacity for learning and recalling, and their innate skills ensure information is not lost.

Advantages:
- +20 bonus to lore.
- +2 Spell Slots for every spell level. 
- May use SONATA in place of the regular Bard Song.

SONATA: This song provides varying levels of intelligence, save bonuses, and mind protection depending on the level of the bard:

Level 1: +1 Int, +1 Saves vs Spells, Immunity to Charm and Sleep. 
Level 15: +2 Int, +2 Saves vs Spells, Immunity to Charm, Sleep, and Rigid/Feeblemind.
Level 20: +3 Int, +3 Saves vs Spells, Immunity to Charm, Sleep, Rigid/Feeblemind and Confusion

Disadvantages:
- No Pickpocketing Skill.
- Can only be proficient in club, dagger, crossbow, and quarterstaff.~

LAF fl#add_kit_ee
	STR_VAR
		kit_name = ~X3Bard~ // Same as your ADD KIT line. 
/* The backstab part is commented out. We don't need it, as we are a bard class. If you're a thief class, then you can set it as per thief progression, 
1 through five, though then number can hit nine max.*/		
//		backstab = ~1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1~
/* The first two lines dictate fighter thaco bonuses. You want 1 where I have both zeros for fighters to generate their bonus thaco/attacks per round. The third number is thaco penalty,
this activates on weapons you are not proficient in. Standard here is three. */
		clswpbon = ~0 0 3~		
		numwslot = ~2~ // This determines the number of non-off hand weapon slots you have. You can have up to four of these, though mages/bards/thieves have two, so we picked two.
//		thiefskl = ~0 0~ // This line determines thief skill progression. We don't have a thief, but you'd set it to your FIRST LEVEL then ONGOING LEVELS.
//		traplimt = 0 // This is your maximum number of traps you can have at once. 
//		clascolr = ~46 45 44 65 46~ // If you're making an NPC, this can be done in EKEEPER Instead. I'm commenting this out as I don't need this, but it determines outfit colors.
//		clasiskl = ~0 0 0 0 0 0 0~ /*This determines thief skill progression. Bards need the pickpocket one, but I'm not using it in my kit, so it is 0. 
		thiefscl = ~0 0 0 0 0 0 0 0~
		hpclass = ~HPROG~ // Bards use the rogue hit point table. You can make your own, but it's easiest to use already existing hit point progressions. 
		clsrcreq = ~1 1 1 1 1 1 1~ // This is CHARGEN choices.
		clasthac = ~0~
//		sneakatt = ~1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1~
//		crippstr = ~0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
END

//HLA 
COPY	"%MOD_FOLDER%/Spells/LUX3R.2da" override
//Spell
COPY    "%MOD_FOLDER%/Spells/X3RBS.bam" override 
COPY    "%MOD_FOLDER%/Spells/X3RHLA.spl" override 
SAY NAME1 ~Symphony of Scholars~
SAY NAME2 ~Symphony of Scholars~
SAY 0x50 ~Symphony of Scholars: A powerful song unique to lorekeepers, the song gives the bard a 6 point bonus to their AC, and 10% magic resistance due to the magic of the song. As well, the bard’s party receives +4 Intelligence, +2 to all saves, +5% MR, +15% chance of a critical hit, and immunity to charm, domination, sleep, rigid/feeblemind, confusion, and fear. 
This ability replaces the current bard song. It does not stack with Sonata, Enhanced Bard Song or other song sources, and cannot be learned if Enhanced Bard Song is known.
~
COPY    "%MOD_FOLDER%/Spells/X3RHLAS.spl" override 
SAY NAME1 ~Symphony of Scholars~
SAY NAME2 ~Symphony of Scholars~
SAY 0x50 ~Symphony of Scholars: A powerful song unique to lorekeepers, the song gives the bard a 6 point bonus to their AC, and 10% magic resistance due to the magic of the song. As well, the bard’s party receives +4 Intelligence, +2 to all saves, +5% MR, +15% chance of a critical hit, and immunity to charm, domination, sleep, rigid/feeblemind, confusion, and fear. 
This ability replaces the current bard song. It does not stack with Sonata, Enhanced Bard Song or other song sources, and cannot be learned if Enhanced Bard Song is known.
~

COPY	"Recorder/Spells/x3rpkit2.spl" override
	SAY NAME1 ~Sonata~
	SAY NAME2 ~Sonata~
	SAY 0x50 ~SONATA: This song provides varying levels of intelligence, save bonuses, and mind protection depending on the level of the bard:

Level 1: +1 Int, +1 Saves vs Spells, Immunity to Charm and Sleep. 
Level 15: +2 Int, +2 Saves vs Spells, Immunity to Charm, Sleep, and Rigid/Feeblemind.
Level 20: +3 Int, +3 Saves vs Spells, Immunity to Charm, Sleep, Rigid/Feeblemind and Confusion~
COPY	"Recorder/Spells/x3rpkit4.spl" override
	SAY NAME1 ~Sonata~
	SAY NAME2 ~Sonata~
	SAY 0x50 ~SONATA: This song provides varying levels of intelligence, save bonuses, and mind protection depending on the level of the bard:

Level 1: +1 Int, +1 Saves vs Spells, Immunity to Charm and Sleep. 
Level 15: +2 Int, +2 Saves vs Spells, Immunity to Charm, Sleep, and Rigid/Feeblemind.
Level 20: +3 Int, +3 Saves vs Spells, Immunity to Charm, Sleep, Rigid/Feeblemind and Confusion~
COPY "Recorder/Spells/X3RSHOUT.SPL" override 
SAY NAME1 ~Greater Deafness~
SAY NAME2 ~Greater Deafness~
SAY DESC ~Greater Deafness
(Illusion/Phantasm)

Level: 3
Range: 40 ft.
Duration: Special
Casting Time: 2
Area of Effect: 1 creature
Saving Throw: Neg.
Damage: 4d6 (Save vs Spell for Half)

The Greater Deafness spell causes the recipient to become totally unable to hear any sounds. The victim is allowed a Saving Throw vs. Spell to negate the effect. Deafened spellcasters have a 50% chance to miscast any spells. This deafness can be done away with by means of a Dispel Magic spell or a Cure Disease spell. On top of this, 4d6 damage is inflicted on the target. A Successful Save vs. Spell will inflict half damage.~

COPY "Recorder/Spells/X3RSum.SPL" override 
SAY NAME1 ~Send Gustav~
SAY NAME2 ~Send Gustav~
SAY DESC ~Send Gustav

Range: 30 ft.
Duration: 2 Turns
Casting Time: 0
Area of Effect: Any point in range
Saving Throw: None

Sends out Gustav the ferret to scout, once a day. For two turns, Gustav will perform any action of the equivalent ferret familiar. If hit below 25% hitpoints, he will flee.~


COPY "Recorder/Items/X3RSHOUT.ITM" override 
SAY NAME1 ~Greater Deafness~
SAY NAME2 ~Greater Deafness~
SAY DESC ~Greater Deafness
(Illusion/Phantasm)

Level: 3
Range: 40 ft.
Duration: Special
Casting Time: 2
Area of Effect: 1 creature
Saving Throw: Neg.
Damage: 4d6 (Save vs Spell for Half)

The Deafness spell causes the recipient to become totally unable to hear any sounds. The victim is allowed a Saving Throw vs. Spell to negate the effect. Deafened spellcasters have a 50% chance to miscast any spells. This deafness can be done away with by means of a Dispel Magic spell or a Cure Disease spell. On top of this, 4d6 damage is inflicted on the target. A Successful Save vs. Spell will inflict half damage.~



//Items 
COPY	"Recorder/Spells/x3rpkit.spl" override
COPY	"Recorder/Spells/x3rpkit3.spl" override
COPY	"Recorder/Items/x3Iflute.bam" override
COPY	"Recorder/Items/x3flute.itm" override
  LPF ALTER_EFFECT
    INT_VAR
      check_globals = 1
      check_headers = 1
      match_opcode = 139 // display string
	  parameter1 = RESOLVE_STR_REF (~*Recorder plays her flute.*~)
  END
SAY NAME1 ~Recorder's Flute~
SAY NAME2 ~Recorder's Flute~
SAY DESC  ~This flute is a masterpiece, adorned in precious metal and crafted with love. It appears very expensive, and Recorder clearly treasures the item.

Abilities: Once per day may cast the spell Friends, lasting 24 rounds.~
	  OUTER_SET strref = RESOLVE_STR_REF (~Recorder will not give up her flute, but she does give you a brief performance.~ [X3RBored])
	  APPEND item_use.2da ~x3flute Recorder %strref% 3~
	  
COPY	"Recorder/Items/x3RLet.itm" override
SAY NAME1 ~Cindy's Letter~
SAY NAME2 ~Cindy's Letter~
SAY DESC  ~Recorder,

I know you are planning to march out with the Dragonspear Expedition. I worry that the battles to come may take you away from this world as it did my brother.
I've not even permitted my husband to take arms, as much as he desired. Please take care of yourself, and write back if you can, so we know you are all right.

Cindy Harmon.~

COPY	"Recorder/Items/x3RLetB.itm" override
SAY NAME1 ~Cindy's Letter~
SAY NAME2 ~Cindy's Letter~
SAY DESC  ~Recorder,

I know you are planning to march out with the Dragonspear Expedition. I just wish to say I am sorry for the things I said when you visited us and told us what happened with Mark.
I should have never said those things, and now I worry that the battles to come may take away his friend from this world as well. Please accept my forgiveness, and take care of yourself. 
Write back if you can

Cindy Harmon.~

COPY	"Recorder/Items/x3RLetC.itm" override
SAY NAME1 ~Recorder's Letter~
SAY NAME2 ~Recorder's Letter~
SAY DESC  ~Cindy,

Thank you for your letter. I have been well so far and seen so much. I can't wait to bring back stories of all I have been through. 
I am even traveling with the Hero of Baldur's Gate, who I have wrote so much about. I truly think that the history that is forged here will really impact the region for years to come.
I promise I'll do all I can to make it through this, and stop by and say hi again.

Recorder.~

COPY	"Recorder/Items/x3RLetD.itm" override
SAY NAME1 ~Recorder's Letter~
SAY NAME2 ~Recorder's Letter~
SAY DESC  ~Cindy,

Your apology means so much to me. I was truly stricken when you said those things, your brother was a dear friend and losing him was one of the hardest things that happened to me.
I think he would be happy for me, I'm trying to make a difference, and am even traveling with the great Hero of Baldur's Gate.
I hope we can talk when I return from this, for I do not want our last meeting to be one of tension and anger.

Recorder.~

COPY	"Recorder/Items/X32RMC.itm" override
SAY NAME1 ~Tactical Correspondence~
SAY NAME2 ~Tactical Correspondence~
SAY DESC  ~This sealed book contains valuable intelligence sent from Baldur's Gate. In the wrong hands it could reveal and threaten military plans and strategy.~


COPY "Recorder/Items/X3RPot1.itm" override 
SAY NAME1 ~Potion of Knowledge~
SAY NAME2 ~Potion of Knowledge~
SAY DESC ~This potion enhances the inhibitor's lore and understanding around them, making them better able to identify magical items. This lasts for one hour.

SPECIAL 
Statistics: Increases Lore by 50 for five turns.

Weight: 1~	

COPY "Recorder/Items/X3RSword.bam" override 
COPY "Recorder/Items/X3RSword.itm" override 
SAY NAME1 ~Sir Mark Harmon's Blade~
SAY NAME2 ~Sir Mark Harmon's Blade~
SAY DESC ~This blade is flashy, and you can't help but feel a bit of confidence when you grip it. It's luck may have run out for Sir Mark, but a new wielder may make use of its unique enchantment.

STATISTICS:

THAC0: +2
Damage: 2d4+2 (slashing)
Speed Factor: 8
Proficiency Type: Bastard Sword
Type: One-handed
Special: Grants +2 Luck to the wielder.
Requires:
 11 Strength

Weight: 10~

COPY "Recorder/Items/X3Rfer.itm" override 
SAY NAME1 ~Gustav~
SAY NAME2 ~Gustav~
SAY DESC ~This ferret appears quite well fed and occasionally pokes its head out of Recorder's pack. When asked how her mother purchased it from the grand markets of Amn, introducing it to her in the evening dinner. The pair have been inseparable ever since.

Weight: 1~
	  OUTER_SET strref = RESOLVE_STR_REF (~The Ferret growls when you try to remove it from its comfortable spot in Recorder's pack.~ [X3RF3])
APPEND item_use.2da ~X3RFER Recorder %strref% 3~
COPY "Recorder/Items/X3RARM.bam" override 
COPY "Recorder/Items/X3RLEAT.itm" override 
SAY NAME1 ~Sonneter's Leather~
SAY NAME2 ~Sonneter's Leather~
SAY DESC ~This leather armor of Recorder's is enchanted to not encumber spell-casting. It can fit any gnome, dwarf, or halfling, though it's armor has no more additional protections than standard leather.


STATISTICS:

Armor Class: 8 (10 vs. piercing and missile)
Special: Can cast arcane spells while worn.
Requires:
 4 Strength
 Dwarf, Halfling, or Gnome

Weight: 10~  

COPY "Recorder/Items/X3RJORN1.itm" override  
SAY NAME1 ~Expedition Leader's Journal~
SAY NAME2 ~Expedition Leader's Journal~ 
SAY DESC ~Damn Milil Paladins. Mark and the bard accompanying him, Recorder were an hour behind. Knowing Mark, he probably found some beautiful woman he just had to help. Hopefully he wasn't badly conned like before.

I've assembled a small group of mercenaries, a mage named Rick, my beloved Ruby, and Bryce and Hawk. Bryce and Hawk seem all right, but Ruby insists there's something not right with Rick. She keeps complaining of him going off when we rest on his own, not contributing to battles. I get he is shady, but he is the only real mage we have, excluding the bard with Mark, he is our best scholar. What can he do with five others anyway?

She'll calm down once this is over. The Temple will definitely appreciate some new lost tomes from this place, if they are there like that adventurer muttered about.~ 

COPY "Recorder/Items/X3RJORN2.itm" override 
SAY NAME1 ~Rick's Journal~ 
SAY NAME2 ~Rick's Journal~ 
SAY DESC ~This expedition has gathered outside the Ulcaster school and plans to set inside in the morning. I have no intention of waiting. This is my opportunity. I can slip in, set up some traps, and then all the lost spells and tomes will be mine to convene. I could even set up a few traps and return before they stir. 

This was completely worth turning down the assassination offer on <CHARNAME>. I might even go back to them and take it up after playing with my new knowledge. It would be nice to practice obliterating new foes after I am done with this expedition.~ 

ACTION_IF FILE_EXISTS_IN_GAME ~neera.dlg~ THEN BEGIN
    APPEND ~interdia.2da~ ~BAELOTH BBAELOTH~
    UNLESS ~BAELOTH~
   ACTION_IF NOT (FILE_EXISTS_IN_GAME ~BBAELOTH.dlg~) THEN BEGIN
   COMPILE ~Recorder/Dialogue/BBAELOTHFix.d~
  END
END

// Adds custom IsValidForPartyDialogue state used throughout
APPEND ~STATE.IDS~ // adds custom IsValidForPartyDialogue state
  ~0x80101FEF CD_STATE_NOTVALID~
  UNLESS ~CD_STATE_NOTVALID~
  
//AUDIO

LAF HANDLE_AUDIO END

// Portraits 

		COPY ~%MOD_FOLDER%/portrait/X3RecL.bmp~ ~override/X3RecL.bmp~
		COPY ~%MOD_FOLDER%/portrait/X3RecM.bmp~ ~override/X3RecM.bmp~
	
COPY ~Recorder/cre/X3Rec.cre~ ~override/X3Rec.cre~
  SAY NAME1 ~Recorder~
  SAY NAME2 ~Recorder~
  WRITE_ASCII 0x248 ~X3Rec~ #8  //override script
  WRITE_ASCII 0x280 ~X3Rec~ #32  //DV
  WRITE_ASCII 0x2cc ~X3Rec~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~X3RecM~ #8   
  WRITE_ASCII 0x3c ~X3RecL~ #8  
  SAY BIO ~When asked about her past, Recorder grows quiet for a moment. She recounts a childhood spent amongst books in her father's bookbinding shop, where she delved into magic tomes, religious texts, history, and musical compositions. After learning the bard's trade, she moved to Amn with her mother, a priest of Oghma, for her work in the temple. She says little of what brought her north, only that where history is being made, it must be observed before it is lost.
  
  When asked about her real name, she merely calls it a decision of personal security before changing the subject.~
  SAY INITIAL_MEETING ~Wait.~ [X3RInn]
  SAY MORALE ~It's...all over.~ [X3RFear] 
  SAY HAPPY  ~That was impressive.~ [X3RHap]
  SAY UNHAPPY_ANNOYED ~Unbelievable.~ [X3RAnn]
  SAY UNHAPPY_SERIOUS ~What were you thinking?~ [X3RSer]
  SAY UNHAPPY_BREAKING_POINT ~~ [] 
  SAY LEADER ~We walk together.~ [X3RLead]
  SAY TIRED ~I must rest.~ [X3RRest]
  SAY BORED ~*Plays flute.*~ [X3RBored]
  SAY BATTLE_CRY1 ~Time for your final bow!~ [X3RCry1]
  SAY BATTLE_CRY2 ~Care for an encore?~ [X3RCry2]
  SAY BATTLE_CRY3 ~Don't be reckless!~ [X3RCry3]
  SAY BATTLE_CRY4 ~We won't lose!~ [X3RCry4]
  SAY BATTLE_CRY5 ~Rest in peace.~ [X3RCry5]
  SAY DAMAGE ~~ [X3RDam]
  SAY DYING ~~ [X3RDead]
  SAY HURT ~So this...is how it ends...~ [X3RHurt]
  SAY AREA_FOREST ~My heart is singing.~ [X3RFor]
  SAY AREA_CITY ~The songs you hear in cities are always so wonderful.~ []
  SAY AREA_DUNGEON ~We can do this.~ [X3RDun]
  SAY AREA_DAY ~Daybreak always brings new hope. And if you have long hair, more tangles.~ [X3RDay]
  SAY AREA_NIGHT ~Be careful.~ [X3RNight]
  SAY SELECT_COMMON1 ~Choose your path.~ [X3RCom1]
  SAY SELECT_COMMON2 ~I'm with you.~ [X3RCom2]
  SAY SELECT_COMMON3 ~Please, take your time.~ [X3RCom3]
  SAY SELECT_COMMON4 ~Go on.~ [X3RCom4]
  SAY SELECT_COMMON5 ~Hrm.~ [X3RCom5]
  SAY SELECT_COMMON6 ~Um...~ [X3RCom6]
  SAY SELECT_ACTION1 ~Ah, I see.~ [X3RAct1]
  SAY SELECT_ACTION2 ~Oh.~ [X3RAct2]
  SAY SELECT_ACTION3 ~We can see this through.~ [X3RAct3]
  SAY SELECT_ACTION4 ~I have faith in you.~ [X3RAct4]
  SAY SELECT_ACTION5 ~The path is yours to climb, but I'll help you on your way.~ [X3RAct5]
  SAY SELECT_ACTION6 ~I vow to bear you up, like a ship upon the waves, no matter what may come.~ [X3RAct6]
  SAY SELECT_ACTION7 ~If you'd like me to teach you a dance, you need simply ask.~ [X3RAct7]
  SAY CRITICAL_HIT ~It's over!~ [X3RCrit]
  SAY CRITICAL_MISS ~Goodness gracious!~ [X3RMiss]
  SAY TARGET_IMMUNE ~Oh my.~ [X3RImm]
  SAY INVENTORY_FULL ~I think not.~ [X3RInv]
  SAY SPELL_DISRUPTED ~My apologies.~ [X3RSpell]
  SAY SET_A_TRAP ~~ []
  SAY HIDDEN_IN_SHADOWS ~~ []
  SAY PICKED_POCKET ~~ []
  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~X3Bard~)) 
  
APPEND ~pdialog.2da~ ~X3Rec X3RecP X3RecJ X3RecD~
  UNLESS ~X3Rec~

APPEND ~interdia.2da~ ~X3Rec X3RecB~
  UNLESS ~X3Rec~  
  
/// Journal /// 
  
ADD_JOURNAL TITLE (@0) @1 @2 @3 @4 @5 @6 @7 @8 @40 @41 @42 @43 @16 @18 USING ~Recorder/Tra/English/Setup.tra~
ADD_JOURNAL TITLE (@9) @10 @100 USING ~Recorder/Tra/English/Setup.tra~
ADD_JOURNAL TITLE (@11) @12 @13  @15 USING ~Recorder/Tra/English/Setup.tra~
ADD_JOURNAL TITLE (@20) @21 @22 USING ~Recorder/Tra/English/Setup.tra~
ADD_JOURNAL TITLE (@29) @30 @31 @34 @35 @36 USING ~Recorder/Tra/English/Setup.tra~
 
// Area Scripts   
  
      EXTEND_TOP ~%bg1_eet_symbol%2600.bcs~ ~Recorder/Scripts/AR2600.baf~
        EVALUATE_BUFFER  
      EXTEND_TOP ~%bg1_eet_symbol%2617.bcs~ ~Recorder/Scripts/AR2617.baf~
        EVALUATE_BUFFER  
      EXTEND_TOP ~%bg1_eet_symbol%3900.bcs~ ~Recorder/Scripts/AR3900.baf~
        EVALUATE_BUFFER  		
      EXTEND_TOP ~%bg1_eet_symbol%3901.bcs~ ~Recorder/Scripts/AR3901.baf~
        EVALUATE_BUFFER  	
      EXTEND_TOP ~%bg1_eet_symbol%0012.bcs~ ~Recorder/Scripts/AR0012.baf~
        EVALUATE_BUFFER  
      EXTEND_TOP ~%bg1_eet_symbol%0200.bcs~ ~Recorder/Scripts/AR0200.baf~
        EVALUATE_BUFFER  		
//Other Scripts 
COMPILE EVALUATE_BUFFER ~Recorder/Scripts/X3Rec.baf~
COMPILE EVALUATE_BUFFER ~Recorder/Scripts/X3RecD.baf~
COMPILE EVALUATE_BUFFER ~Recorder/Scripts/X3RFER.baf~
COMPILE EVALUATE_BUFFER ~Recorder/Scripts/X3RNec.baf~
COMPILE EVALUATE_BUFFER ~Recorder/Scripts/X3Bryce.baf~
COMPILE EVALUATE_BUFFER ~Recorder/Scripts/X3RPal.baf~
COMPILE EVALUATE_BUFFER ~Recorder/Scripts/X3Ruby.baf~
// Dialgoue Files 
COMPILE EVALUATE_BUFFER ~Recorder/dialogue/X3Rec.d~
COMPILE EVALUATE_BUFFER ~Recorder/dialogue/X3RecJ.d~
COMPILE EVALUATE_BUFFER ~Recorder/dialogue/X3RecP.d~
COMPILE EVALUATE_BUFFER ~Recorder/dialogue/X3RecB.d~
COMPILE EVALUATE_BUFFER ~Recorder/dialogue/X3Bryce.d~
COMPILE EVALUATE_BUFFER ~Recorder/dialogue/X3RCin.d~
COMPILE EVALUATE_BUFFER ~Recorder/dialogue/X3RArn.d~
COMPILE EVALUATE_BUFFER ~Recorder/dialogue/X3RPal.d~
COMPILE EVALUATE_BUFFER ~Recorder/dialogue/X3Ruby.d~
COMPILE EVALUATE_BUFFER ~Recorder/dialogue/X3RNec.d~
COMPILE EVALUATE_BUFFER ~Recorder/dialogue/X3RFer.d~
// Other Creatures 
COPY ~%MOD_FOLDER%/cre/X3RPAL.cre~ ~override/X3RPAL.cre~
  SAY NAME1 ~Sir Harmon~
  SAY NAME2 ~Sir Harmon~
  WRITE_ASCII 0x248 ~X3RPAL~ #8  //override script
  WRITE_ASCII 0x280 ~X3RPAL~ #32  //DV
  WRITE_ASCII 0x2cc ~X3RPAL~ #8 
COPY ~Recorder/cre/X3RNec.cre~ ~override/X3RNec.cre~
  SAY NAME1 ~Rick~
  SAY NAME2 ~Rick~
  WRITE_ASCII 0x248 ~X3RNec~ #8  //override script
  WRITE_ASCII 0x280 ~X3RNec~ #32  //DV
  WRITE_ASCII 0x2cc ~X3RNec~ #8   //pre-joining dialogue file
COPY ~%MOD_FOLDER%/cre/X3RLead.cre~ ~override/X3RLead.cre~ 
COPY ~%MOD_FOLDER%/cre/X3RHawk.cre~ ~override/X3RHawk.cre~
COPY ~%MOD_FOLDER%/cre/X3Bryce.cre~ ~override/X3Bryce.cre~
  SAY NAME1 ~Bryce~
  SAY NAME2 ~Bryce~
  WRITE_ASCII 0x248 ~X3Bryce~ #8  //override script
  WRITE_ASCII 0x280 ~X3Bryce~ #32  //DV
  WRITE_ASCII 0x2cc ~X3Bryce~ #8 
COPY ~%MOD_FOLDER%/cre/X3Ruby.cre~ ~override/X3Ruby.cre~
  SAY NAME1 ~Ruby~
  SAY NAME2 ~Ruby~
  WRITE_ASCII 0x248 ~X3Ruby~ #8  //override script
  WRITE_ASCII 0x280 ~X3Ruby~ #32  //DV
  WRITE_ASCII 0x2cc ~X3Ruby~ #8   
COPY ~%MOD_FOLDER%/cre/X3RCIN.cre~ ~override/X3RCIN.cre~
  SAY NAME1 ~Cindy Harmon~
  SAY NAME2 ~Cindy Harmon~
  WRITE_ASCII 0x248 ~X3RCIN~ #8  //override script
  WRITE_ASCII 0x280 ~X3RCIN~ #32  //DV
  WRITE_ASCII 0x2cc ~X3RCIN~ #8 
COPY ~Recorder/cre/X3RARN.cre~ ~override/X3RARN.cre~
  SAY NAME1 ~Arnold Harmon~
  SAY NAME2 ~Arnold Harmon~
  WRITE_ASCII 0x248 ~X3RARN~ #8  //override script
  WRITE_ASCII 0x280 ~X3RARN~ #32  //DV
  WRITE_ASCII 0x2cc ~X3RARN~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~~ #8   //small portrait, removing the portrait originally used.
 WRITE_ASCII 0x3c ~~ #8   //medium portrait, removing the portrait originally used.  
COPY ~%MOD_FOLDER%/cre/X3RFER.cre~ ~override/X3RFER.cre~
  SAY NAME1 ~Gustav~
  SAY NAME2 ~Gustav~
  WRITE_ASCII 0x248 ~X3RFER~ #8  //override script
  WRITE_ASCII 0x280 ~X3RFER~ #32  //DV
  WRITE_ASCII 0x2cc ~X3RFER~ #8  
  SAY BATTLE_CRY1 ~~ [X3RFER1]
  SAY SELECT_COMMON1 ~~ [X3RFER2]
  SAY SELECT_ACTION1 ~~ [X3RFER3]

   
ACTION_IF FILE_EXISTS_IN_GAME ~bdcaelar.cre~ THEN BEGIN
INCLUDE ~Recorder/Lib/Recorder_sod.tpa~ 
END  
 
 ACTION_IF FILE_EXISTS_IN_GAME ~x3milyB.dlg~
THEN BEGIN
  PRINT ~Adding crossmod content between Emily and Recorder~
COMPILE ~Recorder/dialogue/CrossMod/Emily.d~
END 

 ACTION_IF FILE_EXISTS_IN_GAME ~x3VienB.dlg~
THEN BEGIN
  PRINT ~Adding crossmod content between Vienxay and Recorder~
COMPILE ~Recorder/dialogue/CrossMod/Vienxay.d~
END 

 ACTION_IF FILE_EXISTS_IN_GAME ~x3HelgaB.dlg~
THEN BEGIN
  PRINT ~Adding crossmod content between Helga and Recorder~
COMPILE ~Recorder/dialogue/CrossMod/Helga.d~
END 

 ACTION_IF FILE_EXISTS_IN_GAME ~x3KaleB.dlg~
THEN BEGIN
  PRINT ~Adding crossmod content between Kale and Recorder~
COMPILE ~Recorder/dialogue/CrossMod/Kale.d~
END 

ACTION_IF FILE_EXISTS_IN_GAME ~BC0Aura.dlg~
THEN BEGIN
  PRINT ~Adding crossmod content between Aura and Recorder~
COMPILE ~Recorder/dialogue/CrossMod/Aura.d~
END 

BEGIN ~Recorder's Music~
SUBCOMPONENT ~Choose whether or not to have Recorder's custom soundtrack play during timed talks.~

	COPY_EXISTING ~sw1h01.itm~ ~override/bg1npcmusic.g3~

	MKDIR ~music/blank~
	COPY ~Recorder/Music/blank.mus~ ~music~
		~Recorder/Music/blank.acm~ ~music/blank/blanka.acm~

	COPY_EXISTING ~songlist.2da~ ~override~
  		SET_2DA_ENTRY 0 0 2 ~2DA_V1.0~
  		SET_2DA_ENTRY 0 1 2 ~~
  		SET_2DA_ENTRY 0 0 2 ~IDOBEK Name~
  		SET_2DA_ENTRY 1 2 3 ~Blank.mus~
		SET_2DA_ENTRY 1 1 3 ~BLANK~
  		SET_2DA_ENTRY 0 0 3 ~~
  		REPLACE_TEXTUALLY CASE_INSENSITIVE ~2DA_V1.0~ ~2DA V1.0~

LAF HANDLE_AUDIO
  STR_VAR
    audio_path = ~Recorder/music~
    oggdec_path = ~Recorder/music~
    sox_path = ~Recorder/music~
END

//All Optional Additions 

BEGIN ~Recorder Plain Bard~
SUBCOMPONENT ~Choose to have Recorder as a plain bard (Only recommended if using a mod that alters the bard class)~

COPY ~Recorder/cre/X3RecB.cre~ ~override/X3Rec.cre~
  SAY NAME1 ~Recorder~
  SAY NAME2 ~Recorder~
  WRITE_ASCII 0x248 ~X3Rec~ #8  //override script
  WRITE_ASCII 0x280 ~X3Rec~ #32  //DV
  WRITE_ASCII 0x2cc ~X3Rec~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~X3RecM~ #8   
  WRITE_ASCII 0x3c ~X3RecL~ #8  
  SAY BIO ~When asked about her past, Recorder grows quiet for a moment. She recounts a childhood spent amongst books in her father's bookbinding shop, where she delved into magic tomes, religious texts, history, and musical compositions. After learning the bard's trade, she moved to Amn with her mother, a priest of Oghma, for her work in the temple. She says little of what brought her north, only that where history is being made, it must be observed before it is lost.
  
  When asked about her real name, she merely calls it a decision of personal security before changing the subject.~
  SAY INITIAL_MEETING ~Wait.~ [X3RInn]
  SAY MORALE ~It's...all over.~ [X3RFear] 
  SAY HAPPY  ~That was impressive.~ [X3RHap]
  SAY UNHAPPY_ANNOYED ~Unbelievable.~ [X3RAnn]
  SAY UNHAPPY_SERIOUS ~What were you thinking?~ [X3RSer]
  SAY UNHAPPY_BREAKING_POINT ~~ [] 
  SAY LEADER ~We walk together.~ [X3RLead]
  SAY TIRED ~I must rest.~ [X3RRest]
  SAY BORED ~*Plays flute.*~ [X3RBored]
  SAY BATTLE_CRY1 ~Time for your final bow!~ [X3RCry1]
  SAY BATTLE_CRY2 ~Care for an encore?~ [X3RCry2]
  SAY BATTLE_CRY3 ~Don't be reckless!~ [X3RCry3]
  SAY BATTLE_CRY4 ~We won't lose!~ [X3RCry4]
  SAY BATTLE_CRY5 ~Rest in peace.~ [X3RCry5]
  SAY DAMAGE ~~ [X3RDam]
  SAY DYING ~~ [X3RDead]
  SAY HURT ~So this...is how it ends...~ [X3RHurt]
  SAY AREA_FOREST ~My heart is singing.~ [X3RFor]
  SAY AREA_CITY ~The songs you hear in cities are always so wonderful.~ []
  SAY AREA_DUNGEON ~We can do this.~ [X3RDun]
  SAY AREA_DAY ~Daybreak always brings new hope. And if you have long hair, more tangles.~ [X3RDay]
  SAY AREA_NIGHT ~Be careful.~ [X3RNight]
  SAY SELECT_COMMON1 ~Choose your path.~ [X3RCom1]
  SAY SELECT_COMMON2 ~I'm with you.~ [X3RCom2]
  SAY SELECT_COMMON3 ~Please, take your time.~ [X3RCom3]
  SAY SELECT_COMMON4 ~Go on.~ [X3RCom4]
  SAY SELECT_COMMON5 ~Hrm.~ [X3RCom5]
  SAY SELECT_COMMON6 ~Um...~ [X3RCom6]
  SAY SELECT_ACTION1 ~Ah, I see.~ [X3RAct1]
  SAY SELECT_ACTION2 ~Oh.~ [X3RAct2]
  SAY SELECT_ACTION3 ~We can see this through.~ [X3RAct3]
  SAY SELECT_ACTION4 ~I have faith in you.~ [X3RAct4]
  SAY SELECT_ACTION5 ~The path is yours to climb, but I'll help you on your way.~ [X3RAct5]
  SAY SELECT_ACTION6 ~I vow to bear you up, like a ship upon the waves, no matter what may come.~ [X3RAct6]
  SAY SELECT_ACTION7 ~If you'd like me to teach you a dance, you need simply ask.~ [X3RAct7]
  SAY CRITICAL_HIT ~It's over!~ [X3RCrit]
  SAY CRITICAL_MISS ~Goodness gracious!~ [X3RMiss]
  SAY TARGET_IMMUNE ~Oh my.~ [X3RImm]
  SAY INVENTORY_FULL ~I think not.~ [X3RInv]
  SAY SPELL_DISRUPTED ~My apologies.~ [X3RSpell]
  SAY SET_A_TRAP ~~ []
  SAY HIDDEN_IN_SHADOWS ~~ []
  SAY PICKED_POCKET ~~ []

COPY ~Recorder/cre/X32RecB.cre~ ~override/X32RecB.cre~
  SAY NAME1 ~Recorder~
  SAY NAME2 ~Recorder~
  WRITE_ASCII 0x248 ~X3Rec~ #8  //override script
  WRITE_ASCII 0x280 ~X3Rec~ #32  //DV
  WRITE_ASCII 0x2cc ~X3Rec~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~X3RecM~ #8   
  WRITE_ASCII 0x3c ~X3RecL~ #8  
  SAY BIO ~When asked about her past, Recorder grows quiet for a moment. She recounts a childhood spent amongst books in her father's bookbinding shop, where she delved into magic tomes, religious texts, history, and musical compositions. After learning the bard's trade, she moved to Amn with her mother, a priest of Oghma, for her work in the temple. She says little of what brought her north, only that where history is being made, it must be observed before it is lost.
  
  When asked about her real name, she merely calls it a decision of personal security before changing the subject.~
  SAY INITIAL_MEETING ~Wait.~ [X3RInn]
  SAY MORALE ~It's...all over.~ [X3RFear] 
  SAY HAPPY  ~That was impressive.~ [X3RHap]
  SAY UNHAPPY_ANNOYED ~Unbelievable.~ [X3RAnn]
  SAY UNHAPPY_SERIOUS ~What were you thinking?~ [X3RSer]
  SAY UNHAPPY_BREAKING_POINT ~~ [] 
  SAY LEADER ~We walk together.~ [X3RLead]
  SAY TIRED ~I must rest.~ [X3RRest]
  SAY BORED ~*Plays flute.*~ [X3RBored]
  SAY BATTLE_CRY1 ~Time for your final bow!~ [X3RCry1]
  SAY BATTLE_CRY2 ~Care for an encore?~ [X3RCry2]
  SAY BATTLE_CRY3 ~Don't be reckless!~ [X3RCry3]
  SAY BATTLE_CRY4 ~We won't lose!~ [X3RCry4]
  SAY BATTLE_CRY5 ~Rest in peace.~ [X3RCry5]
  SAY DAMAGE ~~ [X3RDam]
  SAY DYING ~~ [X3RDead]
  SAY HURT ~So this...is how it ends...~ [X3RHurt]
  SAY AREA_FOREST ~My heart is singing.~ [X3RFor]
  SAY AREA_CITY ~The songs you hear in cities are always so wonderful.~ []
  SAY AREA_DUNGEON ~We can do this.~ [X3RDun]
  SAY AREA_DAY ~Daybreak always brings new hope. And if you have long hair, more tangles.~ [X3RDay]
  SAY AREA_NIGHT ~Be careful.~ [X3RNight]
  SAY SELECT_COMMON1 ~Choose your path.~ [X3RCom1]
  SAY SELECT_COMMON2 ~I'm with you.~ [X3RCom2]
  SAY SELECT_COMMON3 ~Please, take your time.~ [X3RCom3]
  SAY SELECT_COMMON4 ~Go on.~ [X3RCom4]
  SAY SELECT_COMMON5 ~Hrm.~ [X3RCom5]
  SAY SELECT_COMMON6 ~Um...~ [X3RCom6]
  SAY SELECT_ACTION1 ~Ah, I see.~ [X3RAct1]
  SAY SELECT_ACTION2 ~Oh.~ [X3RAct2]
  SAY SELECT_ACTION3 ~We can see this through.~ [X3RAct3]
  SAY SELECT_ACTION4 ~I have faith in you.~ [X3RAct4]
  SAY SELECT_ACTION5 ~The path is yours to climb, but I'll help you on your way.~ [X3RAct5]
  SAY SELECT_ACTION6 ~I vow to bear you up, like a ship upon the waves, no matter what may come.~ [X3RAct6]
  SAY SELECT_ACTION7 ~If you'd like me to teach you a dance, you need simply ask.~ [X3RAct7]
  SAY CRITICAL_HIT ~It's over!~ [X3RCrit]
  SAY CRITICAL_MISS ~Goodness gracious!~ [X3RMiss]
  SAY TARGET_IMMUNE ~Oh my.~ [X3RImm]
  SAY INVENTORY_FULL ~I think not.~ [X3RInv]
  SAY SPELL_DISRUPTED ~My apologies.~ [X3RSpell]
  SAY SET_A_TRAP ~~ []
  SAY HIDDEN_IN_SHADOWS ~~ []
  SAY PICKED_POCKET ~~ []
