// SoD - talk before Korlasz



IF
    GlobalLT("X32RecCryptComment1","GLOBAL",1)
	InParty("X3Rec")
THEN
  RESPONSE #100
    SetGlobal("X32RecCryptComment1","GLOBAL",1)
	ActionOverride("X3Rec",Polymorph("MAGE_FEMALE_GNOME"))
    RealSetGlobalTimer("X32RecCryptCommentTimer1","GLOBAL",60)
END

IF
    InParty("X3Rec")
    !StateCheck("X3Rec",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    Global("X32RecCryptComment1","GLOBAL",1)
	RealGlobalTimerExpired("X32RecCryptCommentTimer1","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("X32RecCryptComment1","GLOBAL",2)
	DisplayStringHead("X3Rec",@0) 
END

// SoD - talk after Korlasz

IF
    InParty("X3Rec")
    Global("X32RecCryptComment2","GLOBAL",0)
	Global("BDSH_Imoen_Floor","GLOBAL",3)
	Global("BDSH_Rope","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("X32RecCryptComment2","GLOBAL",1)
    RealSetGlobalTimer("X32RecCryptCommentTimer2","GLOBAL",6)
END

IF
    InParty("X3Rec")
    !StateCheck("X3Rec",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !Detect([ENEMY])
    RealGlobalTimerExpired("X32RecCryptCommentTimer2","GLOBAL")
    Global("X32RecCryptComment2","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("X32RecCryptComment2","GLOBAL",2)
	DisplayStringHead("X3Rec",@1)
END
