// Return to camp

IF
  Global("bd_npc_camp","locals",1)
  Name("X3Rec",Myself)
  Switch("bd_npc_camp_chapter","global")
  OR(2)
    !Range("ff_camp",999)
    NextTriggerObject("ff_camp")
  !IsOverMe("X3Rec")
THEN
  RESPONSE #2
	EscapeAreaMove("BD1000",1340,3436,E)
  RESPONSE #3
	EscapeAreaMove("BD7100",252,3650,S)
  RESPONSE #4
	EscapeAreaMove("BD3000",1364,1434,SW)
END

IF
  GlobalLT("bd_npc_camp","locals",2)
  Global("bd_joined","locals",0)
  Name("X3Rec",Myself)
  NextTriggerObject("ff_camp")
  IsOverMe("X3Rec")
  Switch("bd_npc_camp_chapter","global")
THEN
  RESPONSE #2
    SetGlobal("bd_npc_camp","locals",2)
    SaveLocation("LOCALS","bd_default_loc",[1340.3436])
  RESPONSE #3
    SetGlobal("bd_npc_camp","locals",2)
    SaveLocation("LOCALS","bd_default_loc",[252.3650])
  RESPONSE #4
    SetGlobal("bd_npc_camp","locals",2)
    SaveLocation("LOCALS","bd_default_loc",[1364.1434])
    ChangeAIScript("bdasc3",CLASS)
END
