// Will trigger an approval changed if fired from a dialogue from a non-interject line. 
// Triggered while in party 
IF 
InParty(Myself)
Switch("X3RecApprovalChange","GLOBAL")
THEN RESPONSE #1
SetGlobal("X3RecApprovalChange","GLOBAL",0)
IncrementGlobal("X3RecorderApproval","GLOBAL",-3)
DisplayStringNoNameDlg(Player1,@37)
RESPONSE #2
SetGlobal("X3RecApprovalChange","GLOBAL",0)
IncrementGlobal("X3RecorderApproval","GLOBAL",-6)
DisplayStringNoNameDlg(Player1,@38)
RESPONSE #3
SetGlobal("X3RecApprovalChange","GLOBAL",0)
IncrementGlobal("X3RecorderApproval","GLOBAL",-9)
DisplayStringNoNameDlg(Player1,@39)
RESPONSE #4
SetGlobal("X3RecApprovalChange","GLOBAL",0)
IncrementGlobal("X3RecorderApproval","GLOBAL",3)
DisplayStringNoNameDlg(Player1,@40)
RESPONSE #5
SetGlobal("X3RecApprovalChange","GLOBAL",0)
IncrementGlobal("X3RecorderApproval","GLOBAL",6)
DisplayStringNoNameDlg(Player1,@41)
RESPONSE #6
SetGlobal("X3RecApprovalChange","GLOBAL",0)
IncrementGlobal("X3RecorderApproval","GLOBAL",9)
DisplayStringNoNameDlg(Player1,@42)
END 
// If not in party, it should be reset with no approval changes. 
IF 
!InParty(Myself) 
GlobalGT("X3RecApprovalChange","GLOBAL",0)
THEN RESPONSE #100 
SetGlobal("X3RecApprovalChange","GLOBAL",0) 
END 

// Quest Interection - Runner is dead
IF 
Dead("X32Run")
GlobalLT("RecorderQuestThree","GLOBAL",8)
InParty("X3Rec")
THEN Response #100 
SetGlobal("RecorderQuestThree","GLOBAL",8)
AddJournalEntry(@35,QUEST_DONE)
StartDialogueNoSet(Player1)
END 

// "Gustav". Similiar to Aura and Koko. 

IF
	HasItem("X3RFer",Myself)
    CombatCounter(0)
	Global("X3RecGustavTime","LOCALS",0)
THEN
  RESPONSE #100
	SetGlobal("X3RecGustavTime","LOCALS",1)
	RealSetGlobalTimer("X3RecGustavHour","LOCALS",THREE_HOURS)
END
	
IF
	ActionListEmpty()
	HasItem("X3RFer",Myself)
    CombatCounter(0)
	RealGlobalTimerExpired("X3RecGustavHour","LOCALS")
	!AreaType(DUNGEON)
THEN
  RESPONSE #10
	DisplayStringHead(Myself,~I really should brush your fur, Gustav.~ [X3RF2])
	RealSetGlobalTimer("X3RecGustavHour","LOCALS",THREE_HOURS)
  RESPONSE #10
	DisplayStringHead(Myself,~Gustav! I need that unscratched.~ [X3RF2])
	RealSetGlobalTimer("X3RecGustavHour","LOCALS",THREE_HOURS)
  RESPONSE #10
	DisplayStringHead(Myself,~I promise, I'll let you run about soon, Gustav.~ [X3RF3])
	RealSetGlobalTimer("X3RecGustavHour","LOCALS",THREE_HOURS)
  RESPONSE #10
	DisplayStringHead(Myself,~I wonder if the crusaders have ferrets. Or even gnomes.~ [X3RF2])
	RealSetGlobalTimer("X3RecGustavHour","LOCALS",THREE_HOURS)
  RESPONSE #10
	DisplayStringHead(Myself,~You take up so much of my pack, Gustav. I can barely stuff anything in there.~ [X3RF3])
	RealSetGlobalTimer("X3RecGustavHour","LOCALS",THREE_HOURS)
  RESPONSE #10
	DisplayStringHead(Myself,~Gustav, you're tickling me! I'll play with you later, I promise. I love you too.~ [X3RF3])
	RealSetGlobalTimer("X3RecGustavHour","LOCALS",THREE_HOURS)
  RESPONSE #10
	DisplayStringHead(Myself,~I see you trying to poke into our rations. Sneaky ferret.~ [X3RF3])
	RealSetGlobalTimer("X3RecGustavHour","LOCALS",THREE_HOURS)
  RESPONSE #30 	
	NoAction()
END  
// Koko and Gustav 
IF
	InParty(Myself)
	HasItem("X3RFer",Myself)
	PartyHasItem("c02aucat")
    CombatCounter(0)
	PartyRested()
THEN
  RESPONSE #10
	DisplayStringHead(Myself,~Gustav! Leave the nice cat alone!~ [X3RF1])
  RESPONSE #10
	DisplayStringHead(Myself,~Play with your friends later, it's time for our march.~ [X3RF3])
  RESPONSE #10
	DisplayStringHead(Myself,~Why do you have cat fur all over you, Gustav?~ [X3RF2])
  RESPONSE #70
	NoAction()
END
// Gustav 
IF
	InParty(Myself)
	HasItem("X3RFer",Myself)
    CombatCounter(0)
	PartyRested()
	!PartyHasItem("c02aucat")
THEN
  RESPONSE #10
	DisplayStringHead(Myself,~Eek! Why do you always jump on me like that, ferret?~ [X3RF1])
  RESPONSE #10
	DisplayStringHead(Myself,~Finish your meal quickly, Gustav, it's time to go.~ [X3RF3])
  RESPONSE #10
	DisplayStringHead(Myself,~Nap time's over, Gustav. Oh fine, you can continue napping in my pack.~ [X3RF2])
  RESPONSE #70
	NoAction()
END

// Talks 

// HAPPINESS

IF
	GlobalGT("bd_joined","locals",0)
	HappinessLT(Myself,-290)
THEN
  RESPONSE #100
	Dialogue(Player1)
END	

// Romance Start 
IF
	InParty(Myself)
	GlobalGT("X3RecorderApproval","GLOBAL",29)
	Global("X32RecMatch","GLOBAL",0)
THEN
  RESPONSE #100
	SetGlobal("X32RecMatch","GLOBAL",1)
	SetGlobal("X32RecRomanceActive","GLOBAL",1)
END

//Talk Timers 

IF 
InParty(Myself)
!AreaType(DUNGEON)
Global("X32RecTalk","GLOBAL",0)
THEN
RESPONSE #100 
SetGlobalTimer("X32RecGameTalkTimer","GLOBAL",ONE_DAY)
IncrementGlobal("X32RecTalk","GLOBAL",1) 
END 

IF 
GlobalTimerExpired("X32RecGameTalkTimer","GLOBAL")
InParty("X3Rec")
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
!AreaType(DUNGEON)
Global("X32RecTalk","GLOBAL",1)
THEN RESPONSE #100 
IncrementGlobal("X32RecTalk","GLOBAL",1)
END 

IF 
GlobalTimerExpired("X32RecGameTalkTimer","GLOBAL")
RealGlobalTimerExpired("X32RecRealTalkTimer","GLOBAL")
InParty("X3Rec")
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
!AreaType(DUNGEON)
OR(4)
Global("X32RecTalk","GLOBAL",3)
Global("X32RecTalk","GLOBAL",7)
Global("X32RecTalk","GLOBAL",9)
Global("X32RecTalk","GLOBAL",11)
THEN RESPONSE #100 
IncrementGlobal("X32RecTalk","GLOBAL",1)
END 


IF
InParty("X3Rec")
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
!AreaType(DUNGEON)
OR(5)
Global("X32RecTalk","GLOBAL",2)
Global("X32RecTalk","GLOBAL",4)
Global("X32RecTalk","GLOBAL",8)
Global("X32RecTalk","GLOBAL",10)
Global("X32RecTalk","GLOBAL",12)
THEN RESPONSE #100 
PlaySong(0)
StartDialogueNoSet(Player1)
StartDialogueNoSet(Player1)
END 

IF 
PartyRested()
InParty("X3Rec")
GlobalTimerExpired("X32RecGameTalkTimer","GLOBAL")
RealGlobalTimerExpired("X32RecRealTalkTimer","GLOBAL")
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
!AreaType(DUNGEON)
Global("X32RecTalk","GLOBAL",5)
THEN RESPONSE #100 
IncrementGlobal("X32RecTalk","GLOBAL",1)
StartDialogueNoSet(Player1)
END 

// Approval Shifts and -90 Conversation. 
IF
GlobalGT("X3RecorderApproval","GLOBAL",74)
Global("X3Luck","GLOBAL",0)
THEN RESPONSE #100 
SetGlobal("X3Luck","GLOBAL",1)
ChangeStat(Myself,LUCK,1,ADD)
END

IF
GlobalLT("X3RecorderApproval","GLOBAL",75)
Global("X3Luck","GLOBAL",1)
THEN RESPONSE #100 
SetGlobal("X3Luck","GLOBAL",0)
ChangeStat(Myself,LUCK,-1,ADD)
END 

IF
GlobalGT("X3RecorderApproval","GLOBAL",90)
THEN RESPONSE #100 
SetGlobal("X3RecorderApproval","GLOBAL",90)
END 

IF
GlobalLT("X3RecorderApproval","GLOBAL",-89)
Global("X3RecBreak","GLOBAL",0)
THEN RESPONSE #100 
SetGlobal("X3RecBreak","GLOBAL",2)
SetGlobal("X3RecorderApproval","GLOBAL",-90)
END 

IF
GlobalLT("X3RecorderApproval","GLOBAL",-89)
Global("X3RecBreak","GLOBAL",3)
THEN RESPONSE #100 
SetGlobal("X3RecBreak","GLOBAL",4)
END 

IF 
InParty("X3Rec") 
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
OR(2)
Global("X3RecBreak","GLOBAL",2)
Global("X3RecBreak","GLOBAL",4)
THEN RESPONSE #100
StartDialogueNoSet(Player1)
END 

IF 
ReputationGT(Player1,12)
Global("X3RecGoodBoost","GLOBAL",0)
THEN RESPONSE #100 
SetGlobal("X3RecGoodBoost","GLOBAL",1)
IncrementGlobal("X3RecorderApproval","GLOBAL",3)
DisplayStringNoNameDlg(Player1,@40)
END 

IF 
ReputationGT(Player1,16)
Global("X3RecGoodBoost","GLOBAL",1)
THEN RESPONSE #100 
SetGlobal("X3RecGoodBoost","GLOBAL",2)
IncrementGlobal("X3RecorderApproval","GLOBAL",6)
DisplayStringNoNameDlg(Player1,@41)
END 

IF 
Reputation(Player1,20)
Global("X3RecGoodBoost","GLOBAL",2)
THEN RESPONSE #100 
SetGlobal("X3RecGoodBoost","GLOBAL",3)
IncrementGlobal("X3RecorderApproval","GLOBAL",9)
DisplayStringNoNameDlg(Player1,@42)
END 

IF 
ReputationLT(Player1,9)
Global("X3RecBadLoss","GLOBAL",0)
THEN RESPONSE #100 
SetGlobal("X3RecBadLoss","GLOBAL",1)
IncrementGlobal("X3RecorderApproval","GLOBAL",-6)
DisplayStringNoNameDlg(Player1,@38)
END 

IF 
ReputationLT(Player1,6)
Global("X3RecBadLoss","GLOBAL",1)
THEN RESPONSE #100 
SetGlobal("X3RecBadLoss","GLOBAL",2)
IncrementGlobal("X3RecorderApproval","GLOBAL",-9)
DisplayStringNoNameDlg(Player1,@39)
END 

IF 
ReputationLT(Player1,4)
Global("X3RecBadLoss","GLOBAL",2)
THEN RESPONSE #100 
SetGlobal("X3RecBadLoss","GLOBAL",3)
IncrementGlobal("X3RecorderApproval","GLOBAL",-90)
DisplayStringNoNameDlg(Player1,@39)
END 

// Instrument Comments, Must be in Recorder's Inventory, NOT party inventory.
IF 
InParty("X3Rec")
HasItem("BDBRD01",Myself)
Global("X3RecMusicComment1","GLOBAL",0)
THEN RESPONSE #100 
SetGlobal("X3RecMusicComment1","GLOBAL",1)
END 

IF 
InParty("X3Rec")
HasItem("BDBRD02",Myself)
Global("X3RecMusicComment2","GLOBAL",0)
THEN RESPONSE #100 
SetGlobal("X3RecMusicComment2","GLOBAL",1)
END 

IF 
InParty("X3Rec")
HasItem("BDBRD03",Myself)
Global("X3RecMusicComment3","GLOBAL",0)
THEN RESPONSE #100 
SetGlobal("X3RecMusicComment3","GLOBAL",1)
END 

IF 
InParty("X3Rec")
HasItem("BDBRD04",Myself)
Global("X3RecMusicComment4","GLOBAL",0)
THEN RESPONSE #100 
SetGlobal("X3RecMusicComment4","GLOBAL",1)
END 

IF
InParty("X3Rec")
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
!AreaType(DUNGEON)
OR(4)
Global("X3RecMusicComment1","GLOBAL",1)
Global("X3RecMusicComment2","GLOBAL",1)
Global("X3RecMusicComment3","GLOBAL",1)
Global("X3RecMusicComment4","GLOBAL",1)
THEN RESPONSE #100 
StartDialogueNoSet(Player1)
END 


IF
  Global("BD_JOINXP","LOCALS",0)
  InParty(Myself)
  !AreaCheck("BD0120")
  !AreaCheck("BD0130")
  !AreaCheck("BD0103")
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("BD_JOINXP","LOCALS",1)
    ChangeStat(Myself,XP,161000,SET)//Adjust value as needed to match other NPCs.
END 

// Auto-kill romance if another reaches 2

IF
	Global("X32RecRomanceActive","GLOBAL",1)
	OR(10)
	Global("bd_neera_romanceactive","global",2)
	Global("bd_rasaad_romanceactive","global",2)
	Global("bd_dorn_romanceactive","global",2)
	Global("bd_corwin_romanceactive","global",2)
	Global("bd_glint_romanceactive","global",2)
	Global("bd_voghiln_romanceactive","global",2)
	Global("bd_viconia_romanceactive","global",2)
	Global("bd_safana_romanceactive","global",2)
	Global("C02SireneRomanceActive","GLOBAL",2)
	Global("C02DrakeRomanceActive","GLOBAL",2)
	Global("C02AuraRomanceActive","GLOBAL",2)
	Global("X32KaleRomanceActive","GLOBAL",2)
	Global("X32VienRomanceActive","GLOBAL",2)
	Global("X32milyRomanceActive","GLOBAL",2)
THEN
  RESPONSE #100
	SetGlobal("X32RecRomanceActive","GLOBAL",3)
END

// Auto-kill all other romances

IF
	Global("X32RecRomanceActive","GLOBAL",2)
	Global("bd_neera_romanceactive","global",1)
THEN
  RESPONSE #100
	SetGlobal("bd_neera_romanceactive","global",3)
END

IF
	Global("X32RecRomanceActive","GLOBAL",2)
	Global("bd_rasaad_romanceactive","global",1)
THEN
  RESPONSE #100
	SetGlobal("bd_rasaad_romanceactive","global",3)
END

IF
	Global("X32RecRomanceActive","GLOBAL",2)
	Global("bd_dorn_romanceactive","global",1)
THEN
  RESPONSE #100
	SetGlobal("bd_dorn_romanceactive","global",3)
END

IF
	Global("X32RecRomanceActive","GLOBAL",2)
	Global("bd_corwin_romanceactive","global",1)
THEN
  RESPONSE #100
	SetGlobal("bd_corwin_romanceactive","global",3)
END

IF
	Global("X32RecRomanceActive","GLOBAL",2)
	Global("bd_glint_romanceactive","global",1)
THEN
  RESPONSE #100
	SetGlobal("bd_glint_romanceactive","global",3)
END

IF
	Global("X32RecRomanceActive","GLOBAL",2)
	Global("bd_voghiln_romanceactive","global",1)
THEN
  RESPONSE #100
	SetGlobal("bd_voghiln_romanceactive","global",3)
END

IF
	Global("X32RecRomanceActive","GLOBAL",2)
	Global("bd_viconia_romanceactive","global",1)
THEN
  RESPONSE #100
	SetGlobal("bd_viconia_romanceactive","global",3)
END

IF
	Global("X32RecRomanceActive","GLOBAL",2)
	Global("bd_safana_romanceactive","global",1)
THEN
  RESPONSE #100
	SetGlobal("bd_safana_romanceactive","global",3)
END

IF
	Global("X32RecRomanceActive","GLOBAL",2)
	Global("C02Sireneromanceactive","global",1)
THEN
  RESPONSE #100
	SetGlobal("C02Sireneromanceactive","global",3)
END

IF
	Global("X32RecRomanceActive","GLOBAL",2)
	Global("C02Drakeromanceactive","global",1)
THEN
  RESPONSE #100
	SetGlobal("C02Drakeromanceactive","global",3)
END

IF
	Global("X32RecRomanceActive","GLOBAL",2)
	Global("C02Auraromanceactive","global",1)
THEN
  RESPONSE #100
	SetGlobal("C02Auraromanceactive","global",3)
END

IF
	Global("X32RecRomanceActive","GLOBAL",2)
	Global("X32KaleRomanceactive","global",1)
THEN
  RESPONSE #100
	SetGlobal("X32KaleRomanceactive","global",3)
END

IF
	Global("X32RecRomanceActive","GLOBAL",2)
	Global("X32VienRomanceactive","global",1)
THEN
  RESPONSE #100
	SetGlobal("X32VienRomanceactive","global",3)
END

IF
	Global("X32RecRomanceActive","GLOBAL",2)
	Global("X32milyRomanceactive","global",1)
THEN
  RESPONSE #100
	SetGlobal("X32milyRomanceactive","global",3)
END

// BANTERS

// Baeloth
IF
	!AreaCheck("bd0120")
	!AreaCheck("bd0130")
	InParty(Myself)
	InParty("Baeloth")
	Global("X32RecBaeloth","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("X32RecBaelothTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("X32RecBaeloth","LOCALS",1)
END

IF
	OR(2)
		!InParty(Myself)
		!InParty("Baeloth")
	Global("X32RecBaeloth","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("X32RecBaeloth","LOCALS",0)
END

IF
	OR(2)
		Global("X32RecBaeloth_DEBUG","GLOBAL",1)
		GlobalTimerExpired("X32RecBaelothTalk","LOCALS")
	OR(2)
		Global("X32RecBaeloth_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("X32RecBaeloth","LOCALS",1)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("Baeloth")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobal("X32RecBaeloth","LOCALS",2)
	    SetGlobal("X32RecBaeloth1","MYAREA",1)
		SetAreaScript("X32RBant",GENERAL)
END



// Corwin
IF
	!AreaCheck("bd0120")
	!AreaCheck("bd0130")
	InParty(Myself)
	InParty("CORWIN")
	Global("X32RecCorwin","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("X32RecCorwinTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("X32RecCorwin","LOCALS",1)
END

IF
	OR(2)
		!InParty(Myself)
		!InParty("CORWIN")
	Global("X32RecCorwin","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("X32RecCorwin","LOCALS",0)
END

IF
	OR(2)
		Global("X32RecCorwin_DEBUG","GLOBAL",1)
		GlobalTimerExpired("X32RecCorwinTalk","LOCALS")
	OR(2)
		Global("X32RecCorwin_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("X32RecCorwin","LOCALS",1)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("CORWIN")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobalTimerRandom("X32RecCorwinTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("X32RecCorwin","LOCALS",2)
	    SetGlobal("X32RecCorwin1","MYAREA",1)
		SetAreaScript("X32RBant",GENERAL)
END

IF
	OR(2)
		Global("X32RecCorwin_DEBUG","GLOBAL",1)
		GlobalTimerExpired("X32RecCorwinTalk","LOCALS")
	OR(2)
		Global("X32RecCorwin_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("X32RecCorwin","LOCALS",2)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("CORWIN")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobal("X32RecCorwin","LOCALS",3)
	    SetGlobal("X32RecCorwin2","MYAREA",1)
		SetAreaScript("X32RBant",GENERAL)
END

// Dorn
IF
	!AreaCheck("bd0120")
	!AreaCheck("bd0130")
	InParty(Myself)
	InParty("Dorn")
	Global("X32RecDorn","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("X32RecDornTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("X32RecDorn","LOCALS",1)
END

IF
	OR(2)
		!InParty(Myself)
		!InParty("Dorn")
	Global("X32RecDorn","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("X32RecDorn","LOCALS",0)
END

IF
	OR(2)
		Global("X32RecDorn_DEBUG","GLOBAL",1)
		GlobalTimerExpired("X32RecDornTalk","LOCALS")
	OR(2)
		Global("X32RecDorn_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("X32RecDorn","LOCALS",1)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("Dorn")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobal("X32RecDorn","LOCALS",2)
	    SetGlobal("X32RecDorn1","MYAREA",1)
		SetAreaScript("X32RBant",GENERAL)
END

IF
	OR(2)
		Global("X32RecDorn_DEBUG","GLOBAL",1)
		GlobalTimerExpired("X32RecDornTalk","LOCALS")
	OR(2)
		Global("X32RecDorn_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("X32RecDorn","LOCALS",2)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("Dorn")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobalTimerRandom("X32RecDornTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("X32RecDorn","LOCALS",3)
	    SetGlobal("X32RecDorn2","MYAREA",1)
		SetAreaScript("X32RBant",GENERAL)
END

// Dynaheir
IF
	!AreaCheck("bd0120")
	!AreaCheck("bd0130")
	InParty(Myself)
	InParty("Dynaheir")
	Global("X32RecDynaheir","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("X32RecDynaheirTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("X32RecDynaheir","LOCALS",1)
END

IF
	OR(2)
		!InParty(Myself)
		!InParty("Dynaheir")
	Global("X32RecDynaheir","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("X32RecDynaheir","LOCALS",0)
END

IF
	OR(2)
		Global("X32RecDynaheir_DEBUG","GLOBAL",1)
		GlobalTimerExpired("X32RecDynaheirTalk","LOCALS")
	OR(2)
		Global("X32RecDynaheir_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("X32RecDynaheir","LOCALS",1)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("Dynaheir")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobal("X32RecDynaheir","LOCALS",2)
	    SetGlobal("X32RecDynaheir1","MYAREA",1)
		SetAreaScript("X32RBant",GENERAL)
END

IF
	OR(2)
		Global("X32RecDynaheir_DEBUG","GLOBAL",1)
		GlobalTimerExpired("X32RecDynaheirTalk","LOCALS")
	OR(2)
		Global("X32RecDynaheir_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("X32RecDynaheir","LOCALS",2)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("Dynaheir")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobalTimerRandom("X32RecDynaheirTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("X32RecDynaheir","LOCALS",3)
	    SetGlobal("X32RecDynaheir2","MYAREA",1)
		SetAreaScript("X32RBant",GENERAL)
END

// Edwin
IF
	!AreaCheck("bd0120")
	!AreaCheck("bd0130")
	InParty(Myself)
	InParty("Edwin")
	Global("X32RecEdwin","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("X32RecEdwinTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("X32RecEdwin","LOCALS",1)
END

IF
	OR(2)
		!InParty(Myself)
		!InParty("Edwin")
	Global("X32RecEdwin","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("X32RecEdwin","LOCALS",0)
END

IF
	OR(2)
		Global("X32RecEdwin_DEBUG","GLOBAL",1)
		GlobalTimerExpired("X32RecEdwinTalk","LOCALS")
	OR(2)
		Global("X32RecEdwin_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("X32RecEdwin","LOCALS",1)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("Edwin")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobal("X32RecEdwin","LOCALS",2)
	    SetGlobal("X32RecEdwin1","MYAREA",1)
		SetAreaScript("X32RBant",GENERAL)
END

IF
	OR(2)
		Global("X32RecEdwin_DEBUG","GLOBAL",1)
		GlobalTimerExpired("X32RecEdwinTalk","LOCALS")
	OR(2)
		Global("X32RecEdwin_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("X32RecEdwin","LOCALS",2)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("Edwin")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobalTimerRandom("X32RecEdwinTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("X32RecEdwin","LOCALS",3)
	    SetGlobal("X32RecEdwin2","MYAREA",1)
		SetAreaScript("X32RBant",GENERAL)
END

// Glint
IF
	!AreaCheck("bd0120")
	!AreaCheck("bd0130")
	InParty(Myself)
	InParty("Glint")
	Global("X32RecGlint","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("X32RecGlintTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("X32RecGlint","LOCALS",1)
END

IF
	OR(2)
		!InParty(Myself)
		!InParty("Glint")
	Global("X32RecGlint","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("X32RecGlint","LOCALS",0)
END

IF
	OR(2)
		Global("X32RecGlint_DEBUG","GLOBAL",1)
		GlobalTimerExpired("X32RecGlintTalk","LOCALS")
	OR(2)
		Global("X32RecGlint_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("X32RecGlint","LOCALS",1)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("Glint")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobal("X32RecGlint","LOCALS",2)
	    SetGlobal("X32RecGlint1","MYAREA",1)
		SetAreaScript("X32RBant",GENERAL)
END

IF
	OR(2)
		Global("X32RecGlint_DEBUG","GLOBAL",1)
		GlobalTimerExpired("X32RecGlintTalk","LOCALS")
	OR(2)
		Global("X32RecGlint_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("X32RecGlint","LOCALS",2)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("Glint")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobalTimerRandom("X32RecGlintTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("X32RecGlint","LOCALS",3)
	    SetGlobal("X32RecGlint2","MYAREA",1)
		SetAreaScript("X32RBant",GENERAL)
END

IF
	OR(2)
		Global("X32RecGlint_DEBUG","GLOBAL",1)
		GlobalTimerExpired("X32RecGlintTalk","LOCALS")
	OR(2)
		Global("X32RecGlint_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("X32RecGlint","LOCALS",3)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("Glint")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobalTimerRandom("X32RecGlintTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("X32RecGlint","LOCALS",4)
	    SetGlobal("X32RecGlint3","MYAREA",1)
		SetAreaScript("X32RBant",GENERAL)
END

// Jaheira
IF
	!AreaCheck("bd0120")
	!AreaCheck("bd0130")
	InParty(Myself)
	InParty("Jaheira")
	Global("X32RecJaheira","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("X32RecJaheiraTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("X32RecJaheira","LOCALS",1)
END

IF
	OR(2)
		!InParty(Myself)
		!InParty("Jaheira")
	Global("X32RecJaheira","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("X32RecJaheira","LOCALS",0)
END

IF
	OR(2)
		Global("X32RecJaheira_DEBUG","GLOBAL",1)
		GlobalTimerExpired("X32RecJaheiraTalk","LOCALS")
	OR(2)
		Global("X32RecJaheira_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("X32RecJaheira","LOCALS",1)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("Jaheira")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobal("X32RecJaheira","LOCALS",2)
	    SetGlobal("X32RecJaheira1","MYAREA",1)
		SetAreaScript("X32RBant",GENERAL)
END

IF
	OR(2)
		Global("X32RecJaheira_DEBUG","GLOBAL",1)
		GlobalTimerExpired("X32RecJaheiraTalk","LOCALS")
	OR(2)
		Global("X32RecJaheira_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("X32RecJaheira","LOCALS",2)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("Jaheira")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobalTimerRandom("X32RecJaheiraTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("X32RecJaheira","LOCALS",3)
	    SetGlobal("X32RecJaheira2","MYAREA",1)
		SetAreaScript("X32RBant",GENERAL)
END

// Khalid
IF
	!AreaCheck("bd0120")
	!AreaCheck("bd0130")
	InParty(Myself)
	InParty("Khalid")
	Global("X32RecKhalid","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("X32RecKhalidTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("X32RecKhalid","LOCALS",1)
END

IF
	OR(2)
		!InParty(Myself)
		!InParty("Khalid")
	Global("X32RecKhalid","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("X32RecKhalid","LOCALS",0)
END

IF
	OR(2)
		Global("X32RecKhalid_DEBUG","GLOBAL",1)
		GlobalTimerExpired("X32RecKhalidTalk","LOCALS")
	OR(2)
		Global("X32RecKhalid_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("X32RecKhalid","LOCALS",1)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("Khalid")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobal("X32RecKhalid","LOCALS",2)
	    SetGlobal("X32RecKhalid1","MYAREA",1)
		SetAreaScript("X32RBant",GENERAL)
END

IF
	OR(2)
		Global("X32RecKhalid_DEBUG","GLOBAL",1)
		GlobalTimerExpired("X32RecKhalidTalk","LOCALS")
	OR(2)
		Global("X32RecKhalid_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("X32RecKhalid","LOCALS",2)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("Khalid")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobalTimerRandom("X32RecKhalidTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("X32RecKhalid","LOCALS",3)
	    SetGlobal("X32RecKhalid2","MYAREA",1)
		SetAreaScript("X32RBant",GENERAL)
END

// Mkhiin
IF
	!AreaCheck("bd0120")
	!AreaCheck("bd0130")
	InParty(Myself)
	InParty("Mkhiin")
	Global("X32RecMkhiin","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("X32RecMkhiinTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("X32RecMkhiin","LOCALS",1)
END

IF
	OR(2)
		!InParty(Myself)
		!InParty("Mkhiin")
	Global("X32RecMkhiin","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("X32RecMkhiin","LOCALS",0)
END

IF
	OR(2)
		Global("X32RecMkhiin_DEBUG","GLOBAL",1)
		GlobalTimerExpired("X32RecMkhiinTalk","LOCALS")
	OR(2)
		Global("X32RecMkhiin_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("X32RecMkhiin","LOCALS",1)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("Mkhiin")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobal("X32RecMkhiin","LOCALS",2)
	    SetGlobal("X32RecMkhiin1","MYAREA",1)
		SetAreaScript("X32RBant",GENERAL)
END



// Minsc
IF
	!AreaCheck("bd0120")
	!AreaCheck("bd0130")
	InParty(Myself)
	InParty("Minsc")
	Global("X32RecMinsc","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("X32RecMinscTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("X32RecMinsc","LOCALS",1)
END

IF
	OR(2)
		!InParty(Myself)
		!InParty("Minsc")
	Global("X32RecMinsc","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("X32RecMinsc","LOCALS",0)
END

IF
	OR(2)
		Global("X32RecMinsc_DEBUG","GLOBAL",1)
		GlobalTimerExpired("X32RecMinscTalk","LOCALS")
	OR(2)
		Global("X32RecMinsc_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("X32RecMinsc","LOCALS",1)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("Minsc")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobal("X32RecMinsc","LOCALS",2)
	    SetGlobal("X32RecMinsc1","MYAREA",1)
		SetAreaScript("X32RBant",GENERAL)
END

IF
	OR(2)
		Global("X32RecMinsc_DEBUG","GLOBAL",1)
		GlobalTimerExpired("X32RecMinscTalk","LOCALS")
	OR(2)
		Global("X32RecMinsc_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("X32RecMinsc","LOCALS",2)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("Minsc")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobalTimerRandom("X32RecMinscTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("X32RecMinsc","LOCALS",3)
	    SetGlobal("X32RecMinsc2","MYAREA",1)
		SetAreaScript("X32RBant",GENERAL)
END

// Neera
IF
	!AreaCheck("bd0120")
	!AreaCheck("bd0130")
	InParty(Myself)
	InParty("Neera")
	Global("X32RecNeera","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("X32RecNeeraTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("X32RecNeera","LOCALS",1)
END

IF
	OR(2)
		!InParty(Myself)
		!InParty("Neera")
	Global("X32RecNeera","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("X32RecNeera","LOCALS",0)
END

IF
	OR(2)
		Global("X32RecNeera_DEBUG","GLOBAL",1)
		GlobalTimerExpired("X32RecNeeraTalk","LOCALS")
	OR(2)
		Global("X32RecNeera_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("X32RecNeera","LOCALS",1)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("Neera")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobal("X32RecNeera","LOCALS",2)
	    SetGlobal("X32RecNeera1","MYAREA",1)
		SetAreaScript("X32RBant",GENERAL)
END

IF
	OR(2)
		Global("X32RecNeera_DEBUG","GLOBAL",1)
		GlobalTimerExpired("X32RecNeeraTalk","LOCALS")
	OR(2)
		Global("X32RecNeera_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("X32RecNeera","LOCALS",2)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("Neera")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobalTimerRandom("X32RecNeeraTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("X32RecNeera","LOCALS",3)
	    SetGlobal("X32RecNeera2","MYAREA",1)
		SetAreaScript("X32RBant",GENERAL)
END

// Rasaad
IF
	!AreaCheck("bd0120")
	!AreaCheck("bd0130")
	InParty(Myself)
	InParty("Rasaad")
	Global("X32RecRasaad","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("X32RecRasaadTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("X32RecRasaad","LOCALS",1)
END

IF
	OR(2)
		!InParty(Myself)
		!InParty("Rasaad")
	Global("X32RecRasaad","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("X32RecRasaad","LOCALS",0)
END

IF
	OR(2)
		Global("X32RecRasaad_DEBUG","GLOBAL",1)
		GlobalTimerExpired("X32RecRasaadTalk","LOCALS")
	OR(2)
		Global("X32RecRasaad_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("X32RecRasaad","LOCALS",1)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("Rasaad")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobal("X32RecRasaad","LOCALS",2)
	    SetGlobal("X32RecRasaad1","MYAREA",1)
		SetAreaScript("X32RBant",GENERAL)
END

IF
	OR(2)
		Global("X32RecRasaad_DEBUG","GLOBAL",1)
		GlobalTimerExpired("X32RecRasaadTalk","LOCALS")
	OR(2)
		Global("X32RecRasaad_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("X32RecRasaad","LOCALS",2)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("Rasaad")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobalTimerRandom("X32RecRasaadTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("X32RecRasaad","LOCALS",3)
	    SetGlobal("X32RecRasaad2","MYAREA",1)
		SetAreaScript("X32RBant",GENERAL)
END


// Safana
IF
	!AreaCheck("bd0120")
	!AreaCheck("bd0130")
	InParty(Myself)
	InParty("Safana")
	Global("X32RecSafana","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("X32RecSafanaTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("X32RecSafana","LOCALS",1)
END

IF
	OR(2)
		!InParty(Myself)
		!InParty("Safana")
	Global("X32RecSafana","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("X32RecSafana","LOCALS",0)
END

IF
	OR(2)
		Global("X32RecSafana_DEBUG","GLOBAL",1)
		GlobalTimerExpired("X32RecSafanaTalk","LOCALS")
	OR(2)
		Global("X32RecSafana_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("X32RecSafana","LOCALS",1)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("Safana")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobal("X32RecSafana","LOCALS",2)
	    SetGlobal("X32RecSafana1","MYAREA",1)
		SetAreaScript("X32RBant",GENERAL)
END

IF
	OR(2)
		Global("X32RecSafana_DEBUG","GLOBAL",1)
		GlobalTimerExpired("X32RecSafanaTalk","LOCALS")
	OR(2)
		Global("X32RecSafana_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("X32RecSafana","LOCALS",2)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("Safana")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobalTimerRandom("X32RecSafanaTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("X32RecSafana","LOCALS",3)
	    SetGlobal("X32RecSafana2","MYAREA",1)
		SetAreaScript("X32RBant",GENERAL)
END

// Viconia
IF
	!AreaCheck("bd0120")
	!AreaCheck("bd0130")
	InParty(Myself)
	InParty("Viconia")
	Global("X32RecViconia","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("X32RecViconiaTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("X32RecViconia","LOCALS",1)
END

IF
	OR(2)
		!InParty(Myself)
		!InParty("Viconia")
	Global("X32RecViconia","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("X32RecViconia","LOCALS",0)
END

IF
	OR(2)
		Global("X32RecViconia_DEBUG","GLOBAL",1)
		GlobalTimerExpired("X32RecViconiaTalk","LOCALS")
	OR(2)
		Global("X32RecViconia_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("X32RecViconia","LOCALS",1)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("Viconia")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobal("X32RecViconia","LOCALS",2)
	    SetGlobal("X32RecViconia1","MYAREA",1)
		SetAreaScript("X32RBant",GENERAL)
END

IF
	OR(2)
		Global("X32RecViconia_DEBUG","GLOBAL",1)
		GlobalTimerExpired("X32RecViconiaTalk","LOCALS")
	OR(2)
		Global("X32RecViconia_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("X32RecViconia","LOCALS",2)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("Viconia")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobalTimerRandom("X32RecViconiaTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("X32RecViconia","LOCALS",3)
	    SetGlobal("X32RecViconia2","MYAREA",1)
		SetAreaScript("X32RBant",GENERAL)
END

// Voghiln
IF
	!AreaCheck("bd0120")
	!AreaCheck("bd0130")
	InParty(Myself)
	InParty("Voghiln")
	Global("X32RecVoghiln","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("X32RecVoghilnTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("X32RecVoghiln","LOCALS",1)
END

IF
	OR(2)
		!InParty(Myself)
		!InParty("Voghiln")
	Global("X32RecVoghiln","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("X32RecVoghiln","LOCALS",0)
END

IF
	OR(2)
		Global("X32RecVoghiln_DEBUG","GLOBAL",1)
		GlobalTimerExpired("X32RecVoghilnTalk","LOCALS")
	OR(2)
		Global("X32RecVoghiln_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("X32RecVoghiln","LOCALS",1)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("Voghiln")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobal("X32RecVoghiln","LOCALS",2)
	    SetGlobal("X32RecVoghiln1","MYAREA",1)
		SetAreaScript("X32RBant",GENERAL)
END

IF
	OR(2)
		Global("X32RecVoghiln_DEBUG","GLOBAL",1)
		GlobalTimerExpired("X32RecVoghilnTalk","LOCALS")
	OR(2)
		Global("X32RecVoghiln_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("X32RecVoghiln","LOCALS",2)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("Voghiln")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobalTimerRandom("X32RecVoghilnTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("X32RecVoghiln","LOCALS",3)
	    SetGlobal("X32RecVoghiln2","MYAREA",1)
		SetAreaScript("X32RBant",GENERAL)
END

IF
	OR(2)
		Global("X32RecVoghiln_DEBUG","GLOBAL",1)
		GlobalTimerExpired("X32RecVoghilnTalk","LOCALS")
	OR(2)
		Global("X32RecVoghiln_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("X32RecVoghiln","LOCALS",3)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("Voghiln")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobalTimerRandom("X32RecVoghilnTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("X32RecVoghiln","LOCALS",4)
	    SetGlobal("X32RecVoghiln3","MYAREA",1)
		SetAreaScript("X32RBant",GENERAL)
END

// Helga
IF
	!AreaCheck("bd0120")
	!AreaCheck("bd0130")
	InParty(Myself)
	InParty("X3Helga")
	Global("X32RecX3Helga","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("X32RecX3HelgaTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("X32RecX3Helga","LOCALS",1)
END

IF
	OR(2)
		!InParty(Myself)
		!InParty("X3Helga")
	Global("X32RecX3Helga","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("X32RecX3Helga","LOCALS",0)
END

IF
	OR(2)
		Global("X32RecX3Helga_DEBUG","GLOBAL",1)
		GlobalTimerExpired("X32RecX3HelgaTalk","LOCALS")
	OR(2)
		Global("X32RecX3Helga_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("X32RecX3Helga","LOCALS",1)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("X3Helga")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobal("X32RecX3Helga","LOCALS",2)
	    SetGlobal("X32RecX3Helga1","MYAREA",1)
		SetAreaScript("X32RBant",GENERAL)
END

// Kale
IF
	!AreaCheck("bd0120")
	!AreaCheck("bd0130")
	InParty(Myself)
	InParty("X3Kale")
	Global("X32RecX3Kale","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("X32RecX3KaleTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("X32RecX3Kale","LOCALS",1)
END

IF
	OR(2)
		!InParty(Myself)
		!InParty("X3Kale")
	Global("X32RecX3Kale","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("X32RecX3Kale","LOCALS",0)
END

IF
	OR(2)
		Global("X32RecX3Kale_DEBUG","GLOBAL",1)
		GlobalTimerExpired("X32RecX3KaleTalk","LOCALS")
	OR(2)
		Global("X32RecX3Kale_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("X32RecX3Kale","LOCALS",1)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("X3Kale")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobal("X32RecX3Kale","LOCALS",2)
	    SetGlobal("X32RecX3Kale1","MYAREA",1)
		SetAreaScript("X32RBant",GENERAL)
END

// Emily 
IF
	!AreaCheck("bd0120")
	!AreaCheck("bd0130")
	InParty(Myself)
	InParty("X3mily")
	Global("X32RecX3mily","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("X32RecX3milyTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("X32RecX3mily","LOCALS",1)
END

IF
	OR(2)
		!InParty(Myself)
		!InParty("X3mily")
	Global("X32RecX3mily","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("X32RecX3mily","LOCALS",0)
END

IF
	OR(2)
		Global("X32RecX3mily_DEBUG","GLOBAL",1)
		GlobalTimerExpired("X32RecX3milyTalk","LOCALS")
	OR(2)
		Global("X32RecX3mily_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("X32RecX3mily","LOCALS",1)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("X3mily")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobal("X32RecX3mily","LOCALS",2)
	    SetGlobal("X32RecX3mily1","MYAREA",1)
		SetAreaScript("X32RBant",GENERAL)
END

// Vienxay
IF
	!AreaCheck("bd0120")
	!AreaCheck("bd0130")
	InParty(Myself)
	InParty("X3Vien")
	Global("X32RecX3Vien","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("X32RecX3VienTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("X32RecX3Vien","LOCALS",1)
END

IF
	OR(2)
		!InParty(Myself)
		!InParty("X3Vien")
	Global("X32RecX3Vien","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("X32RecX3Vien","LOCALS",0)
END

IF
	OR(2)
		Global("X32RecX3Vien_DEBUG","GLOBAL",1)
		GlobalTimerExpired("X32RecX3VienTalk","LOCALS")
	OR(2)
		Global("X32RecX3Vien_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("X32RecX3Vien","LOCALS",1)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("X3Vien")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobal("X32RecX3Vien","LOCALS",2)
	    SetGlobal("X32RecX3Vien1","MYAREA",1)
		SetAreaScript("X32RBant",GENERAL)
END

// Aura 
IF
	!AreaCheck("bd0120")
	!AreaCheck("bd0130")
	InParty(Myself)
	InParty("C0Aura")
	Global("X32RecC0Aura","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimerRandom("X32RecC0AuraTalk","LOCALS",ONE_DAY,FOURTEEN_DAYS)
		SetGlobal("X32RecC0Aura","LOCALS",1)
END

IF
	OR(2)
		!InParty(Myself)
		!InParty("C0Aura")
	Global("X32RecC0Aura","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("X32RecC0Aura","LOCALS",0)
END

IF
	OR(2)
		Global("X32RecC0Aura_DEBUG","GLOBAL",1)
		GlobalTimerExpired("X32RecC0AuraTalk","LOCALS")
	OR(2)
		Global("X32RecC0Aura_DEBUG","GLOBAL",1)
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	Global("X32RecC0Aura","LOCALS",1)
	IsValidForPartyDialog(Myself)
	IsValidForPartyDialog("C0Aura")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450)
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		SetGlobal("X32RecC0Aura","LOCALS",2)
	    SetGlobal("X32RecC0Aura1","MYAREA",1)
		SetAreaScript("X32RBant",GENERAL)
END
