//Baeloth

//Talk 1

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecBaeloth1","MYAREA",0)
	Switch("X32RecBaeloth1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("X3Rec",~You speak with such poetic creativity, Baeloth. Um...are you some sort of bard?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecBaeloth1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Baeloth",~Bard? Baeloth Barrityl a bumbling bombastic bard? No, I am greater then that.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecBaeloth1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Rec",~Then why do you speak so...oddly?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecBaeloth1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Baeloth",~For instilling invigorating excitement. It does well for mass appeal.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecBaeloth1","MYAREA",-1)
END 

//Corwin 1

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecCorwin1","MYAREA",0)
	Switch("X32RecCorwin1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("Corwin",~So you wrote an entire book on the Hero of Baldur's Gate?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecCorwin1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Rec",~I did. I tried to be as factual as possible about things.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecCorwin1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Corwin",~It was flowery in places, dry in others. But it got the important points through.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecCorwin1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Rec",~Where were you during the Sarevok crisis, Corwin?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecCorwin1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Corwin",~Serving. Nothing as grand as our hero here.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecCorwin1","MYAREA",50)
RESPONSE #50
	DisplayStringHead("X3Rec",~You are with us now. I'll be sure to make sure your presence isn't forgotten.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecCorwin1","MYAREA",60)
RESPONSE #60
	DisplayStringHead("Corwin",~I'm not here to be remembered. But as you wish.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecCorwin1","MYAREA",-1)	
END	

//Corwin 2

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecCorwin2","MYAREA",0)
	Switch("X32RecCorwin2","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("X3Rec",~I think I remember seeing your child before we departed for this expedition, Corwin.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecCorwin2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Corwin",~Rohma? We said our farewells outside the palace. Perhaps there.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecCorwin2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Rec",~She was really, really tall.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecCorwin2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Corwin",~She's growing up quickly. She's a smart girl.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecCorwin2","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Rec",~One day she'll read about your story.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecCorwin2","MYAREA",50)
RESPONSE #50
	DisplayStringHead("Corwin",~Aren't your records about our hero friend?.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecCorwin2","MYAREA",60)
RESPONSE #60
	DisplayStringHead("X3Rec",~Mostly. But everyone matters, even you.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecCorwin2","MYAREA",70)	
RESPONSE #70
	DisplayStringHead("Corwin",~I don't know if she'd like this story. I just want to make it to the end when we're together again. That's what matters.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",8)
	SetGlobal("X32RecCorwin2","MYAREA",60)	
END	

//Dorn 1

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecDorn1","MYAREA",0)
	Switch("X32RecDorn1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("X3Rec",~I am not sure I can really emphasize just how many refugees have been displaced to those who will look back upon this.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecDorn1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Dorn",~As expected in war.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecDorn1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Rec",~Their lives are changed, forever. One moment, you have your home, the next, you have no roof, no shelter, and maybe even no family.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecDorn1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Dorn",~As expected in war.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecDorn1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Dorn",~The story never changes. Have comfort in that the victor will be us.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecDorn1","MYAREA",50)
RESPONSE #50
	DisplayStringHead("X3Rec",~*sigh*...A victory...it won't undo the damage. It will only end the distraction to heal.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecDorn1","MYAREA",-1)
END 

//Dorn 2

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecDorn2","MYAREA",0)
	Switch("X32RecDorn2","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("X3Rec",~*sigh*~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecDorn2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Dorn",~If this is too much for you, you can leave, girl.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecDorn2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Rec",~I'm not going. No matter how trying it is.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecDorn2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Dorn",~Then cease your despair. Our victory against Caelar is inevitable.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecDorn2","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Rec",~I told you before, victory won't undo history.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecDorn2","MYAREA",50)
RESPONSE #50
	DisplayStringHead("Dorn",~But it will make history.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecDorn2","MYAREA",60)
RESPONSE #60
	DisplayStringHead("X3Rec",~You only see your pride, your stake.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecDorn2","MYAREA",70)	
RESPONSE #70
	DisplayStringHead("Dorn",~Cease concerning yourselves with the petty lives of others, and it will be easier, gnome.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",8)
	SetGlobal("X32RecDorn2","MYAREA",-1)	
END	

// Dynaheir 
/*Dynaheir's common is difficult!*/
IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecDynaheir1","MYAREA",0)
	Switch("X32RecDynaheir1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Rec",~Dynaheir, what is it like, in Rashemen?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecDynaheir1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Dynaheir",~Tall mountains, vast lakes, majestic rivers. 'Tis a land like any others, but it is the people that give my home it's identity.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecDynaheir1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Rec",~Are they all like yourself and Minsc?~ )
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecDynaheir1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Dynaheir",~It would be best to say that Minsc is...one of a kind.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecDynaheir1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Rec",~*Giggles*, oh I don't doubt that.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",8)
	SetGlobal("X32RecDynaheir1","MYAREA",-1)	
END

//Talk 2 


IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecDynaheir2","MYAREA",0)
	Switch("X32RecDynaheir2","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Rec",~When this is over, do you plan to return to your home, Dynaheir?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecDynaheir2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Dynaheir",~I am unsure. There is much I would wish to speak with my sisters, but there is also more to see.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecDynaheir2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Rec",~You will have so many stories to share when you finally go back.~ )
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecDynaheir2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Dynaheir",~Many. Good and bad both, I fear. But such is how thee world is here.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecDynaheir2","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Rec",~Yes. But so long as it isn't forgotten, you're still making a small difference.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",8)
	SetGlobal("X32RecDynaheir2","MYAREA",-1)	
RESPONSE #30
	DisplayStringHead("Dynaheir",~Sharing is important, thou are correct. But ensuring thee end of things is well is just as important, Recorder. Never forget.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",8)
	SetGlobal("X32RecDynaheir2","MYAREA",40)
END 

// Edwin

// talk 1

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecEdwin1","MYAREA",0)
	Switch("X32RecEdwin1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("Edwin",~Bard, your scrawling is a nuisance, can you not use your head?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecEdwin1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Rec",~Um, there is a lot to record. It hardly makes a sound.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecEdwin1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Edwin",~(It hardly makes a sound, she says. The performer is hard of hearing.) I can clearly hear the constant scratching. Do it a little further if you must.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",8)
	SetGlobal("X32RecEdwin1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Rec",~There's no need to be like that. I'll be here.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecEdwin1","MYAREA",-1)
END

// talk 2

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecEdwin2","MYAREA",0)
	Switch("X32RecEdwin2","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("Edwin",~I know you have been writing about me! I do not give my permission!~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecEdwin2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Rec",~Permission? That's not something that's required, Edwin.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecEdwin2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Edwin",~You are hardly capable of illustrating the complexities of my greatness, gnome.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecEdwin2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Rec",~We do not always choose our biographers, Edwin.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecEdwin2","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Edwin",~This is getting nowhere. Heed my warning girl, and cease, or you will regret it.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",1)
	SetGlobal("X32RecEdwin2","MYAREA",-1)
END
	

// Glint

// talk 1

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecGlint1","MYAREA",0)
	Switch("X32RecGlint1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("Glint",~Recorder, yes? What are you always scrawling? Is it a new song?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecGlint1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Rec",~Oh no. I tend not to make my own music.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecGlint1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Glint",~So you take others work and perform it? That's stealing, isn't it?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecGlint1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Rec",~What? Well in a way, but no...we honor the creator's work by spreading it around. In a way, it makes them everlasting.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecGlint1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Glint",~That's pretty, pretty clever. A nice alternative for immortality. I have an uncle that likes to sing his own songs. Perhaps you should meet.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecGlint1","MYAREA",50)
RESPONSE #50
	DisplayStringHead("X3Rec",~Well, if I ever hear of his music, or meet him, I'd be happy to spread his song's story.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecGlint1","MYAREA",60)
RESPONSE #60
	DisplayStringHead("Glint",~He was having a hard time finding takers. Something about it being screeching and nonsensical. He'll be happy he has a taker.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecGlint1","MYAREA",-1)
END 	

// talk 2

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecGlint2","MYAREA",0)
	Switch("X32RecGlint2","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("Glint",~So, Recorder. If you aren't scrawling songs in that book, what are you writing in there?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecGlint2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Rec",~I'm keeping track of the people and events that have transpired. I want to remember.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecGlint2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Glint",~So a journal, or a diary, then?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecGlint2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Rec",~A log of sorts, that will be turned into a proper tome for the Oghma Church.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecGlint2","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Glint",~Ah, a tome of history. Interesting. I've a cousin who loves to talk about history.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecGlint2","MYAREA",50)
RESPONSE #50
	DisplayStringHead("X3Rec",~When I'm done, I can give you a copy for you to pass on, then. If we see this through.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecGlint2","MYAREA",-1)
END

// talk 3

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecGlint3","MYAREA",0)
	Switch("X32RecGlint3","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("Glint",~Recorder. That's a type of flute, isn't it?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecGlint3","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Rec",~It is, but it's not the flute I tend to play.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecGlint3","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Glint",~Is that what your mother named you after?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecGlint3","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Rec",~It's a...alias I chose, for personal reasons.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecGlint3","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Glint",~I'm curious. Why would you do that? Nothing wrong with a name.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecGlint3","MYAREA",50)
RESPONSE #50
	DisplayStringHead("X3Rec",~You're kin, and a friend Glint. I just can't share that reason. I'm sorry.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecGlint3","MYAREA",-1)
END

// Jaheria

// talk 1

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecJaheria1","MYAREA",0)
	Switch("X32RecJaheria1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("Jaheria",~Keep your eyes ahead, child. Your scrawling will have you unaware of your surroundings.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecJaheria1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Rec",~I'm sorry. I just remembered a crucial detail I needed to jot down.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecJaheria1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Jaheria",~Do you not trust your head to hold what you need until a better time?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecJaheria1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Rec",~I remember things well, but it's partially because I know to capture it in the moment.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecJaheria1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Jaheria",~It will have little value if we are ambushed, as intent as you are with your focus.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecJaheria1","MYAREA",50)
RESPONSE #50
	DisplayStringHead("X3Rec",~I'll...consider your words at least. But this is important. I can't promise I'll change anything.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecJaheria1","MYAREA",-1)
END

// talk 2

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecJaheria2","MYAREA",0)
	Switch("X32RecJaheria2","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("X3Rec",~You were right, Jaheria. I should be smarter about when I write.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecJaheria2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Jaheria",~I am glad you see it now child, though try not to make it take a near accident for you to change.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",9)
	SetGlobal("X32RecJaheria2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Rec",~I'll keep it to more appropriate times. I can't risk everything I'm writing getting incinerated in a battle.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecJaheria2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Jaheria",~It is the book you fear? Not your own life?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecJaheria2","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Rec",~Um. Yes?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecJaheria2","MYAREA",50)
RESPONSE #50
	DisplayStringHead("Jaheria",~You are incredulous to me. But your dedication is remarkable.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",8)
	SetGlobal("X32RecJaheria2","MYAREA",-1)
END 

// Khalid

// talk 1

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecKhalid1","MYAREA",0)
	Switch("X32RecKhalid1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("X3Rec",~The bridge you held for so long may prove to be crucial.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecKhalid1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Khalid",~C-crucial?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecKhalid1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Rec",~Had we never gotten across, who knows what would be happening with the crusade?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecKhalid1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Khalid",~T-things would be a lot worse, yes.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecKhalid1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Rec",~It's why I am really emphasizing your part in it.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecKhalid1","MYAREA",50)
RESPONSE #50
	DisplayStringHead("Khalid",~T-thank you. But there were many others who were p-pivotal as well..~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecKhalid1","MYAREA",60)
RESPONSE #60
	DisplayStringHead("X3Rec",~I'll make sure they're remembered, Khalid. I promise.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecKhalid1","MYAREA",50)	
END

// talk 2

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecKhalid2","MYAREA",0)
	Switch("X32RecKhalid2","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("X3Rec",~Being in the front of combat um...really scares me Khalid.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecKhalid2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Khalid",~I c-can still get nervous. But you usually aren't at the f-front, Recorder.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecKhalid2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Rec",~Gladly. And yet the potential of magic is also terrifying.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecKhalid2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Khalid",~W-what do you mean?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecKhalid2","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Rec",~A fireball for example. Watching it...burn apart and make people scream...it's not comforting.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecKhalid2","MYAREA",50)
RESPONSE #50
	DisplayStringHead("Khalid",~N-no. B-but sometimes we have to defend ourselves. It's not always what you use, but h-how you use it.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",8)
	SetGlobal("X32RecKhalid2","MYAREA",60)
RESPONSE #60
	DisplayStringHead("X3Rec",~There is wisdom in that, Khalid. I agree.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecKhalid2","MYAREA",-1)	
END 


// MINSC

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecMinsc1","MYAREA",0)
	Switch("X32RecMinsc1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("Minsc",~Do not squirm, Boo! It is only a ferret! Isn't that right, Recorder?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecMinsc1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Rec",~I am really sorry. Boo is his natural um, diet. In the wild at least.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecMinsc1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Minsc",~What is this? Your Ferret Gustav wants to eat Boo?~ )
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecMinsc1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Rec",~Not if I have anything to say about that!~)
	SetGlobal("X32RecMinsc","GLOBAL",2)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",ONE_MINUTE)
	RealSetGlobalTimer("X32_BANTER_DELAY","GLOBAL",THIRTY_MINUTES)
	RealSetGlobalTimer("X32RecMinscTalk","GLOBAL",ONE_HOUR) 
	SetGlobal("X32RecMinsc1","MYAREA",-1)
END

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecMinsc2","MYAREA",0)
	Switch("X32RecMinsc2","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Rec",~I've been wondering something, Minsc.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecMinsc2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Minsc",~Ask your question. Boo and Minsc will answer.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecMinsc2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Rec",~How do you and Boo even converse? Gustav and I are connected with our friendship, but I've never understood how forest walkers achieve this.~ )
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecMinsc2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Minsc",~You can't hear Boo? Boo is quite surprised.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecMinsc2","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Rec",~I can't. I'm um...going to chalk this one up as the special power of your odd mind.~)
	SetGlobal("X32RecMinsc","GLOBAL",3)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",ONE_MINUTE)
	RealSetGlobalTimer("X32_BANTER_DELAY","GLOBAL",THIRTY_MINUTES)
	SetGlobal("X32RecMinsc2","MYAREA",-1)
END

// M'khiin

// talk 1

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecMkhiin1","MYAREA",0)
	Switch("X32RecMkhiin1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("X3Rec",~*Puff puff puff*.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",7)
	SetGlobal("X32RecMkhiin1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Mkhiin",~Sounds nice. Reminds me of tribe song.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecMkhiin1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Rec",~I um...feel a bit embarrassed then.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecMkhiin1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Mkhiin",~Why?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecMkhiin1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Rec",~*Sigh* No offense Mk'hiin, but goblin music is...um...~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecMkhiin1","MYAREA",50)
RESPONSE #50
	DisplayStringHead("Mkhiin",~Ugly?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecMkhiin1","MYAREA",60)
RESPONSE #60
	DisplayStringHead("X3Rec",~...Yes.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecMkhiin1","MYAREA",70)
RESPONSE #70
	DisplayStringHead("Mkhiin",~Usually is. Not always.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecMkhiin1","MYAREA",-1)	
RESPONSE #60
	DisplayStringHead("X3Rec",~I'm...not going to play that again.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecMkhiin1","MYAREA",70)
END 	

// Neera

// talk 1

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecNeera1","MYAREA",0)
	Switch("X32RecNeera1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("Neera",~So Recorder. Record. Rec? None of them really have a ring. What's your real name?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecNeera1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Rec",~I'd...rather not say.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecNeera1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Neera",~It can't be that embarrassing. Besides we can just give you a nickname.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecNeera1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Rec",~I...already have one.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecNeera1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Neera",~Oh right. Recorder. Record. Rec...eh, I'll just stick with Recorder.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecNeera1","MYAREA",50)
END

// talk 2

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecNeera2","MYAREA",0)
	Switch("X32RecNeera2","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("X3Rec",~Is there a...finite of possibilities that can happen when your magic...becomes unpredictable?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecNeera2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Neera",~I don't know. I've not really kept track. I'm always excited to see what cool thing happens next.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecNeera2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Rec",~I...would be as eager, if it wasn't also so...risky.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecNeera2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Neera",~But that's the entire fun of it. If it didn't go a little bad sometimes the good times wouldn't be as great.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecNeera2","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Rec",~Oh, I dearly hope the next incident isn't a volcano...or something even more terrifying.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecNeera2","MYAREA",50)
RESPONSE #50
	DisplayStringHead("Neera",~That would be so cool! Except if it hit us. That wouldn't be so cool.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecNeera2","MYAREA",-1)
END

// Rasaad

// talk 1

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecRasaad1","MYAREA",0)
	Switch("X32RecRasaad1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("X3Rec",~You seem different from the monks of Candlekeep, Rasaad.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",7)
	SetGlobal("X32RecRasaad1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("RASAAD",~Different? In what way?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecRasaad1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Rec",~The monks of Candlekeep were always so focused on learning, the mind, meditation.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecRasaad1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Rec",~But your thoughts seem to dwell on others, on people. You even seem a bit...distant.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecRasaad1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("RASAAD",~I do not know where my brethren are. It...weighs on me.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecRasaad1","MYAREA",50)
RESPONSE #50
	DisplayStringHead("X3Rec",~I hope you find them, Rasaad. May they hear your heart's inner song.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecRasaad1","MYAREA",-1)
END

// talk 2

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecRasaad2","MYAREA",0)
	Switch("X32RecRasaad2","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("X3Rec",~Rasaad, do you do any chants?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecRasaad2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("RASAAD",~There were some I did amongst my brethren. Done always at the cusp of dawn.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecRasaad2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Rec",~It's like a form of music, isn't it? A calming ritual that makes you feel so close to the gods.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecRasaad2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("RASAAD",~Your smile at the thought brings me joy, Recorder. I wish you could meet them.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecRasaad2","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Rec",~I have faith you'll find them again, Rasaad. And maybe I will be able to meet and hear your chant with them.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecRasaad2","MYAREA",50)
END

// SAFANA

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecSafana1","MYAREA",0)
	Switch("X32RecSafana1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("Safana",~Recorder, you should consider a change of name.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecSafana1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Rec",~What kind of proposition is that?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecSafana1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Safana",~If you're going to lie about who you are at least choose a more interesting name.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecSafana1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Rec",~I'm sorry, but this is really none of your business..~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecSafana1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Safana",~Suit yourself, dear.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecSafana1","MYAREA",-1)
END

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecSafana2","MYAREA",0)
	Switch("X32RecSafana2","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("Safana",~Recorder, dear.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecSafana2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Rec",~*sighs*, Yes?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecSafana2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Safana",~Oh, don't get so short with me so soon.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecSafana2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Rec",~Well, what are you wanting to say?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecSafana2","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Safana",~I was just thinking of how much work your appearance could use. That bow in your hair is for girls.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",7)
	SetGlobal("X32RecSafana2","MYAREA",50)	
RESPONSE #50
	DisplayStringHead("X3Rec",~That *bow* is precious to me. Keep your advice to yourself.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecSafana2","MYAREA",60)	
RESPONSE #60
	DisplayStringHead("Safana",~When you're ready to be a woman, I've got plenty more tips to share.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecSafana1","MYAREA",-1)
END

// Viconia

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecViconia1","MYAREA",0)
	Switch("X32RecViconia1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("Viconia",~Avert your gaze, gnome. I tire of your staring.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecViconia1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Rec",~Oh, I wasn't staring. I was just thinking.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecViconia1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Viconia",~Then think in a different direction.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecViconia1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Rec",~There's no need to worry. I'll move over here.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",5) 
	SetGlobal("X32RecViconia1","MYAREA",-1)
END

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecViconia2","MYAREA",0)
	Switch("X32RecViconia2","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Rec",~When I was thinking earlier, I was pondering something about you, Viconia.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",5)
	SetGlobal("X32RecViconia2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Viconia",~I thought I made myself clear earlier, gnome.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecViconia2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Rec",~Here you are helping with our expedition. It's rarely heard of for a drow to help the people of the surfacers.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecViconia2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Rec",~What motivates you to be here, to help us?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecViconia2","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Viconia",~Those are my reasons alone, and they shall not enter some tome for you to stuff into your shelves.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecViconia2","MYAREA",50)	
RESPONSE #50
	DisplayStringHead("X3Rec",~I hope you change your mind.  You offer a rare outlook of a different perspective.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",7)
	SetGlobal("X32RecViconia2","MYAREA",-1)
END

// Voghlin

// talk 1

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecVoghlin1","MYAREA",0)
	Switch("X32RecVoghlin1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("X3Rec",~I've never met a Skald before, but we're kindred spirits in a way, Voghlin.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecVoghlin1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Voghlin",~Ja ja, you and I both are reciters of fine stories and tales.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecVoghlin1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Rec",~Though you well, have a lot more swagger than I.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecVoghlin1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Voghlin",~I do take many swigs of good ale.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecVoghlin1","MYAREA",50)
RESPONSE #50
	DisplayStringHead("X3Rec",~Oh I mean...swag. A bit of boldness?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecVoghlin1","MYAREA",60)
RESPONSE #60
	DisplayStringHead("Voghlin",~This ale has a slightly bold taste if that is what you mean, my good friend, ja.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecVoghlin1","MYAREA",70)
RESPONSE #70
	DisplayStringHead("X3Rec",~Oh dear. I think I can see one stark difference between us.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecVoghlin1","MYAREA",-1)	
END

// talk 2

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecVoghlin2","MYAREA",0)
	Switch("X32RecVoghlin2","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("Voghlin",~Voghlin enjoys the songs you make with your wooden stick.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",7)
	SetGlobal("X32RecVoghlin2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Rec",~My flute? Thank you. I'd love to play a song of your own people, if you'd like to teach me.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecVoghlin2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Voghlin",~Ah, but Voghlin prefers song and drums in the north. No stick players like you pretty lady.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecVoghlin2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Rec",~Are they always such jolly songs? From knowing you they seem so merry.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",5)
	SetGlobal("X32RecVoghlin2","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Voghlin",~Not always. There be a somber tune or two.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecVoghlin2","MYAREA",50)
RESPONSE #50
	DisplayStringHead("X3Rec",~I'd love to hear it sometime, whenever you wish to tell it.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecVoghlin2","MYAREA",60)
RESPONSE #60
	DisplayStringHead("Voghlin",~Anything for a beautiful lady, ja.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecVoghlin2","MYAREA",-1)
END

// talk 3
IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecVoghlin3","MYAREA",0)
	Switch("X32RecVoghlin3","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("Voghlin",~We have been traveling together for some time, Ja Recorder?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",7)
	SetGlobal("X32RecVoghlin3","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Rec",~I'm sorry Voghlin, I'm not interested.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecVoghlin3","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Voghlin",~Eh? Voghlin didn't even get to finish his proposal.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecVoghlin3","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Rec",~You're...friendly, but I'm really not interested Voghlin.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",5)
	SetGlobal("X32RecVoghlin3","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Voghlin",~Not in hearing Voghlin's somber classic as you asked?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecVoghlin3","MYAREA",50)
RESPONSE #50
	DisplayStringHead("X3Rec",~Oh, I'm sorry. I assumed...well I would love to hear it.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecVoghlin2","MYAREA",60)
RESPONSE #60
	DisplayStringHead("Voghlin",~Ho ho! I admit  you originally assumed right, it couldn't hurt to try.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecVoghlin2","MYAREA",-1)
END
// Crossmod NPCs have different banters in their respective files.
IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecX3mily1","MYAREA",0)
	Switch("X32RecX3mily1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3mily",~Recorder, when you fire the crossbow, you should mind your trajectory.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecX3mily1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Rec",~Oh? I thought it was a matter of pushing the trigger and aiming.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecX3mily1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3mily",~Well, yes. But there's still a bit of an arch to it.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecX3mily1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Rec",~Sorry. I don't know how you manage to shoot so well in combat. It's nerve wracking.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecX3mily1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3mily",~It is for me too! But remaining calm and steady is the difference between hitting and screaming.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecX3mily1","MYAREA",50)	
RESPONSE #50
	DisplayStringHead("X3Rec",~Screaming? Because you're getting attacked?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",5)
	SetGlobal("X32RecX3mily1","MYAREA",60)	
RESPONSE #60
	DisplayStringHead("X3mily",~Well, I was going for more of a scream of frustration, but that too.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecX3mily1","MYAREA",-1)
END

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecX3Helga1","MYAREA",0)
	Switch("X32RecX3Helga1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Rec",~You were able to spend time with clerics of Dumathoin, Helga. That must have been exciting.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecX3Helga1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Helga",~If ye talk about the battles, aye.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecX3Helga1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Rec",~Um, I was more speaking of their knowledge and items you might have found.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecX3Helga1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Helga",~Pah. That's for them explorers. Unless it's good for smashing.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecX3Helga1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Rec",~Do you um, think of much besides battle?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecX3Helga1","MYAREA",50)	
RESPONSE #50
	DisplayStringHead("X3Helga",~Three things: Food, ale, and the next battle.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",5)
	SetGlobal("X32RecX3Helga1","MYAREA",60)	
RESPONSE #60
	DisplayStringHead("X3Rec",~Okay...~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecX3Helga1","MYAREA",-1)
END

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecX3Kale1","MYAREA",0)
	Switch("X32RecX3Kale1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Kale",~So, what have you written so far about me?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecX3Kale1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Rec",~Are you talking to me?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecX3Kale1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Kale",~Don't tell me you're devoting every page to <CHARNAME>. I'm getting my own chapter, or maybe my whole book, eh?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecX3Kale1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Rec",~I um... really would not want to write about you.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecX3Kale1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Kale",~If you're recording our venture, you got to record everyone involved. Else you're getting history wrong.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecX3Kale1","MYAREA",50)	
RESPONSE #50
	DisplayStringHead("X3Rec",~I do...there is a passage on you. I think something about a "halfling braggart".~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",5)
	SetGlobal("X32RecX3Kale1","MYAREA",60)	
RESPONSE #60
	DisplayStringHead("X3Kale",~Eh, that ain't all wrong. But come to me sometime and I'll show you how you write about Kale.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",7)
	SetGlobal("X32RecX3Kale1","MYAREA",-1)
END



IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecX3Vien1","MYAREA",0)
	Switch("X32RecX3Vien1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Rec",~Can I ask you something, Vienxay?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecX3Vien1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Vien",~I suppose I can suffer your curiosity for a moment.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecX3Vien1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Rec",~I understand your entire exile resulted from use of the shadow weave. Yet I know so little about it. What is involved?~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",7)
	SetGlobal("X32RecX3Vien1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Vien",~It is secretive for a reason. And you would not like the risks entailed to learn even a fragment of knowledge.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",7)
	SetGlobal("X32RecX3Vien1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Rec",~If we had more knowledge of it, we could warn many before they make the mistake.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecX3Vien1","MYAREA",50)	
RESPONSE #50
	DisplayStringHead("X3Vien",~Mistake is a matter of opinion. That is why you will never understand the shadow weave.~)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecX3Vien1","MYAREA",-1)
END

IF
	Global("X32RecC0Aura1","MYAREA",-1)
	Global("X32RecC0Aura1_50","MYAREA",0)
	IfValidForPartyDialogue("Minsc")  // Minsc
THEN
	RESPONSE #100
		SetGlobal("X32RecC0Aura1","MYAREA",51)
		SetGlobal("X32RecC0Aura1_50","MYAREA",1)
END


IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecC0Aura1","MYAREA",0)
	Switch("X32RecC0Aura1","MYAREA")
THEN	
RESPONSE #1
DisplayStringHead("C0Aura",~Hey! How did you sneak into my bag, little ferret?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("X32RecC0Aura1","MYAREA",10)
RESPONSE #10
DisplayStringHead("X3Rec",~I am so sorry, Aura. I thought he was in *my* bag...wait. Koko?~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("X32RecC0Aura1","MYAREA",20)
RESPONSE #20
DisplayStringHead("C0Aura",~How did this even happen? Come here, Koko!~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("X32RecC0Aura1","MYAREA",30)
RESPONSE #30
DisplayStringHead("X3Rec",~Here. She's so soft. Maybe I will get a cat some d -ow. Claws, I forgot.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("X32RecC0Aura1","MYAREA",40)
RESPONSE #40
DisplayStringHead("C0Aura",~And here is you- Hey, that's my brush in your f- Koko!~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("X32RecC0Aura1","MYAREA",50)
RESPONSE #50
DisplayStringHead("X3Rec",~*Sigh* And there they go. At least they're playing nicely. I guess we shouldn't be so hard on them.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("X32RecC0Aura1","MYAREA",-1)
RESPONSE #51
DisplayStringHead("Minsc",~And Boo will join them!~ [GAM_48])
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("X32RecC0Aura1","MYAREA",52)
RESPONSE #52
DisplayStringHead("X3Rec",~No!~ [X3RF2])
DisplayStringHead("C0Aura",~No!~ [FAMCAT01])
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("X32RecC0Aura1","MYAREA",53)
RESPONSE #53
DisplayStringHead("X3Rec",~*Sigh* And there they really go. Let's gather them up quickly before it gets really crazy.~)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("X32RecC0Aura1","MYAREA",-1)
END

IF
  !GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
THEN
  RESPONSE #100
    SetAreaScript("",GENERAL)
END
