//Baeloth

//Talk 1

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecBaeloth1","MYAREA",0)
	Switch("X32RecBaeloth1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("X3Rec",@0)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecBaeloth1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Baeloth",@1)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecBaeloth1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Rec",@2)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecBaeloth1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Baeloth",@3)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecBaeloth1","MYAREA",-1)
END 

//Corwin 1

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecCorwin1","MYAREA",0)
	Switch("X32RecCorwin1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("Corwin",@4)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecCorwin1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Rec",@5)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecCorwin1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Corwin",@6)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecCorwin1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Rec",@7)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecCorwin1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Corwin",@8)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecCorwin1","MYAREA",50)
RESPONSE #50
	DisplayStringHead("X3Rec",@9)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecCorwin1","MYAREA",60)
RESPONSE #60
	DisplayStringHead("Corwin",@10)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecCorwin1","MYAREA",-1)	
END	

//Corwin 2

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecCorwin2","MYAREA",0)
	Switch("X32RecCorwin2","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("X3Rec",@11)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecCorwin2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Corwin",@12)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecCorwin2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Rec",@13)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecCorwin2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Corwin",@14)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecCorwin2","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Rec",@15)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecCorwin2","MYAREA",50)
RESPONSE #50
	DisplayStringHead("Corwin",@16)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecCorwin2","MYAREA",60)
RESPONSE #60
	DisplayStringHead("X3Rec",@17)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecCorwin2","MYAREA",70)	
RESPONSE #70
	DisplayStringHead("Corwin",@18)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",8)
	SetGlobal("X32RecCorwin2","MYAREA",60)	
END	

//Dorn 1

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecDorn1","MYAREA",0)
	Switch("X32RecDorn1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("X3Rec",@19)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecDorn1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Dorn",@20)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecDorn1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Rec",@21)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecDorn1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Dorn",@20)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecDorn1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Dorn",@22)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecDorn1","MYAREA",50)
RESPONSE #50
	DisplayStringHead("X3Rec",@23)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecDorn1","MYAREA",-1)
END 

//Dorn 2

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecDorn2","MYAREA",0)
	Switch("X32RecDorn2","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("X3Rec",@24)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecDorn2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Dorn",@25)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecDorn2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Rec",@26)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecDorn2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Dorn",@27)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecDorn2","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Rec",@28)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecDorn2","MYAREA",50)
RESPONSE #50
	DisplayStringHead("Dorn",@29)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecDorn2","MYAREA",60)
RESPONSE #60
	DisplayStringHead("X3Rec",@30)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecDorn2","MYAREA",70)	
RESPONSE #70
	DisplayStringHead("Dorn",@31)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",8)
	SetGlobal("X32RecDorn2","MYAREA",-1)	
END	

// Dynaheir 
/*Dynaheir's common is difficult!*/
IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecDynaheir1","MYAREA",0)
	Switch("X32RecDynaheir1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Rec",@32)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecDynaheir1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Dynaheir",@33)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecDynaheir1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Rec",@34 )
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecDynaheir1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Dynaheir",@35)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecDynaheir1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Rec",@36)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",8)
	SetGlobal("X32RecDynaheir1","MYAREA",-1)	
END

//Talk 2 


IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecDynaheir2","MYAREA",0)
	Switch("X32RecDynaheir2","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Rec",@37)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecDynaheir2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Dynaheir",@38)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecDynaheir2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Rec",@39 )
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecDynaheir2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Dynaheir",@40)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecDynaheir2","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Rec",@41)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",8)
	SetGlobal("X32RecDynaheir2","MYAREA",-1)	
RESPONSE #30
	DisplayStringHead("Dynaheir",@42)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",8)
	SetGlobal("X32RecDynaheir2","MYAREA",40)
END 

// Edwin

// talk 1

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecEdwin1","MYAREA",0)
	Switch("X32RecEdwin1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("Edwin",@43)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecEdwin1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Rec",@44)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecEdwin1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Edwin",@45)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",8)
	SetGlobal("X32RecEdwin1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Rec",@46)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecEdwin1","MYAREA",-1)
END

// talk 2

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecEdwin2","MYAREA",0)
	Switch("X32RecEdwin2","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("Edwin",@47)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecEdwin2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Rec",@48)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecEdwin2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Edwin",@49)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecEdwin2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Rec",@50)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecEdwin2","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Edwin",@51)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",1)
	SetGlobal("X32RecEdwin2","MYAREA",-1)
END
	

// Glint

// talk 1

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecGlint1","MYAREA",0)
	Switch("X32RecGlint1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("Glint",@52)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecGlint1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Rec",@53)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecGlint1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Glint",@54)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecGlint1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Rec",@55)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecGlint1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Glint",@56)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecGlint1","MYAREA",50)
RESPONSE #50
	DisplayStringHead("X3Rec",@57)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecGlint1","MYAREA",60)
RESPONSE #60
	DisplayStringHead("Glint",@58)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecGlint1","MYAREA",-1)
END 	

// talk 2

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecGlint2","MYAREA",0)
	Switch("X32RecGlint2","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("Glint",@59)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecGlint2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Rec",@60)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecGlint2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Glint",@61)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecGlint2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Rec",@62)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecGlint2","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Glint",@63)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecGlint2","MYAREA",50)
RESPONSE #50
	DisplayStringHead("X3Rec",@64)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecGlint2","MYAREA",-1)
END

// talk 3

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecGlint3","MYAREA",0)
	Switch("X32RecGlint3","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("Glint",@65)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecGlint3","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Rec",@66)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecGlint3","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Glint",@67)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecGlint3","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Rec",@68)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecGlint3","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Glint",@69)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecGlint3","MYAREA",50)
RESPONSE #50
	DisplayStringHead("X3Rec",@70)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecGlint3","MYAREA",-1)
END

// Jaheria

// talk 1

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecJaheria1","MYAREA",0)
	Switch("X32RecJaheria1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("Jaheria",@71)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecJaheria1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Rec",@72)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecJaheria1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Jaheria",@73)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecJaheria1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Rec",@74)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecJaheria1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Jaheria",@75)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecJaheria1","MYAREA",50)
RESPONSE #50
	DisplayStringHead("X3Rec",@76)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecJaheria1","MYAREA",-1)
END

// talk 2

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecJaheria2","MYAREA",0)
	Switch("X32RecJaheria2","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("X3Rec",@77)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecJaheria2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Jaheria",@78)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",9)
	SetGlobal("X32RecJaheria2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Rec",@79)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecJaheria2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Jaheria",@80)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecJaheria2","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Rec",@81)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecJaheria2","MYAREA",50)
RESPONSE #50
	DisplayStringHead("Jaheria",@82)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",8)
	SetGlobal("X32RecJaheria2","MYAREA",-1)
END 

// Khalid

// talk 1

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecKhalid1","MYAREA",0)
	Switch("X32RecKhalid1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("X3Rec",@83)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecKhalid1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Khalid",@84)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecKhalid1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Rec",@85)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecKhalid1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Khalid",@86)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecKhalid1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Rec",@87)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecKhalid1","MYAREA",50)
RESPONSE #50
	DisplayStringHead("Khalid",@88)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecKhalid1","MYAREA",60)
RESPONSE #60
	DisplayStringHead("X3Rec",@89)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecKhalid1","MYAREA",50)	
END

// talk 2

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecKhalid2","MYAREA",0)
	Switch("X32RecKhalid2","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("X3Rec",@90)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecKhalid2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Khalid",@91)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecKhalid2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Rec",@92)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecKhalid2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Khalid",@93)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecKhalid2","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Rec",@94)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecKhalid2","MYAREA",50)
RESPONSE #50
	DisplayStringHead("Khalid",@95)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",8)
	SetGlobal("X32RecKhalid2","MYAREA",60)
RESPONSE #60
	DisplayStringHead("X3Rec",@96)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecKhalid2","MYAREA",-1)	
END 


// MINSC

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecMinsc1","MYAREA",0)
	Switch("X32RecMinsc1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("Minsc",@97)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecMinsc1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Rec",@98)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecMinsc1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Minsc",@99 )
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecMinsc1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Rec",@100)
	SetGlobal("X32RecMinsc","GLOBAL",2)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",ONE_MINUTE)
	RealSetGlobalTimer("X32_BANTER_DELAY","GLOBAL",THIRTY_MINUTES)
	RealSetGlobalTimer("X32RecMinscTalk","GLOBAL",ONE_HOUR) 
	SetGlobal("X32RecMinsc1","MYAREA",-1)
END

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecMinsc2","MYAREA",0)
	Switch("X32RecMinsc2","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Rec",@101)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecMinsc2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Minsc",@102)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecMinsc2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Rec",@103 )
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecMinsc2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Minsc",@104)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecMinsc2","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Rec",@105)
	SetGlobal("X32RecMinsc","GLOBAL",3)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",ONE_MINUTE)
	RealSetGlobalTimer("X32_BANTER_DELAY","GLOBAL",THIRTY_MINUTES)
	SetGlobal("X32RecMinsc2","MYAREA",-1)
END

// M'khiin

// talk 1

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecMkhiin1","MYAREA",0)
	Switch("X32RecMkhiin1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("X3Rec",@106)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",7)
	SetGlobal("X32RecMkhiin1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Mkhiin",@107)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecMkhiin1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Rec",@108)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecMkhiin1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Mkhiin",@109)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecMkhiin1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Rec",@110)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecMkhiin1","MYAREA",50)
RESPONSE #50
	DisplayStringHead("Mkhiin",@111)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecMkhiin1","MYAREA",60)
RESPONSE #60
	DisplayStringHead("X3Rec",@112)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecMkhiin1","MYAREA",70)
RESPONSE #70
	DisplayStringHead("Mkhiin",@113)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecMkhiin1","MYAREA",-1)	
RESPONSE #60
	DisplayStringHead("X3Rec",@114)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecMkhiin1","MYAREA",70)
END 	

// Neera

// talk 1

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecNeera1","MYAREA",0)
	Switch("X32RecNeera1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("Neera",@115)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecNeera1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Rec",@116)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecNeera1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Neera",@117)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecNeera1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Rec",@118)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecNeera1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Neera",@119)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecNeera1","MYAREA",50)
END

// talk 2

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecNeera2","MYAREA",0)
	Switch("X32RecNeera2","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("X3Rec",@120)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecNeera2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Neera",@121)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecNeera2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Rec",@122)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecNeera2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("Neera",@123)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecNeera2","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Rec",@124)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecNeera2","MYAREA",50)
RESPONSE #50
	DisplayStringHead("Neera",@125)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecNeera2","MYAREA",-1)
END

// Rasaad

// talk 1

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecRasaad1","MYAREA",0)
	Switch("X32RecRasaad1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("X3Rec",@126)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",7)
	SetGlobal("X32RecRasaad1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("RASAAD",@127)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecRasaad1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Rec",@128)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecRasaad1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Rec",@129)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecRasaad1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("RASAAD",@130)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecRasaad1","MYAREA",50)
RESPONSE #50
	DisplayStringHead("X3Rec",@131)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecRasaad1","MYAREA",-1)
END

// talk 2

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecRasaad2","MYAREA",0)
	Switch("X32RecRasaad2","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("X3Rec",@132)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecRasaad2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("RASAAD",@133)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecRasaad2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Rec",@134)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecRasaad2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("RASAAD",@135)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecRasaad2","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Rec",@136)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecRasaad2","MYAREA",50)
END

// SAFANA

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecSafana1","MYAREA",0)
	Switch("X32RecSafana1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("Safana",@137)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecSafana1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Rec",@138)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecSafana1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Safana",@139)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecSafana1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Rec",@140)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecSafana1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Safana",@141)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecSafana1","MYAREA",-1)
END

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecSafana2","MYAREA",0)
	Switch("X32RecSafana2","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("Safana",@142)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecSafana2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Rec",@143)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecSafana2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Safana",@144)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecSafana2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Rec",@145)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecSafana2","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Safana",@146)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",7)
	SetGlobal("X32RecSafana2","MYAREA",50)	
RESPONSE #50
	DisplayStringHead("X3Rec",@147)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecSafana2","MYAREA",60)	
RESPONSE #60
	DisplayStringHead("Safana",@148)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecSafana1","MYAREA",-1)
END

// Viconia

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecViconia1","MYAREA",0)
	Switch("X32RecViconia1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("Viconia",@149)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecViconia1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Rec",@150)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecViconia1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Viconia",@151)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecViconia1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Rec",@152)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",5) 
	SetGlobal("X32RecViconia1","MYAREA",-1)
END

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecViconia2","MYAREA",0)
	Switch("X32RecViconia2","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Rec",@153)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",5)
	SetGlobal("X32RecViconia2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("Viconia",@154)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecViconia2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Rec",@155)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecViconia2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Rec",@156)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecViconia2","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Viconia",@157)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecViconia2","MYAREA",50)	
RESPONSE #50
	DisplayStringHead("X3Rec",@158)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",7)
	SetGlobal("X32RecViconia2","MYAREA",-1)
END

// Voghlin

// talk 1

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecVoghlin1","MYAREA",0)
	Switch("X32RecVoghlin1","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("X3Rec",@159)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecVoghlin1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Voghlin",@160)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecVoghlin1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Rec",@161)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecVoghlin1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Voghlin",@162)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecVoghlin1","MYAREA",50)
RESPONSE #50
	DisplayStringHead("X3Rec",@163)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecVoghlin1","MYAREA",60)
RESPONSE #60
	DisplayStringHead("Voghlin",@164)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecVoghlin1","MYAREA",70)
RESPONSE #70
	DisplayStringHead("X3Rec",@165)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecVoghlin1","MYAREA",-1)	
END

// talk 2

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecVoghlin2","MYAREA",0)
	Switch("X32RecVoghlin2","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("Voghlin",@166)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",7)
	SetGlobal("X32RecVoghlin2","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Rec",@167)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecVoghlin2","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Voghlin",@168)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecVoghlin2","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Rec",@169)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",5)
	SetGlobal("X32RecVoghlin2","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Voghlin",@170)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecVoghlin2","MYAREA",50)
RESPONSE #50
	DisplayStringHead("X3Rec",@171)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecVoghlin2","MYAREA",60)
RESPONSE #60
	DisplayStringHead("Voghlin",@172)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecVoghlin2","MYAREA",-1)
END

// talk 3
IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecVoghlin3","MYAREA",0)
	Switch("X32RecVoghlin3","MYAREA")
THEN
RESPONSE #1
	DisplayStringHead("Voghlin",@173)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",7)
	SetGlobal("X32RecVoghlin3","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Rec",@174)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecVoghlin3","MYAREA",20)
RESPONSE #20
	DisplayStringHead("Voghlin",@175)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecVoghlin3","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Rec",@176)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",5)
	SetGlobal("X32RecVoghlin3","MYAREA",40)
RESPONSE #40
	DisplayStringHead("Voghlin",@177)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecVoghlin3","MYAREA",50)
RESPONSE #50
	DisplayStringHead("X3Rec",@178)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecVoghlin2","MYAREA",60)
RESPONSE #60
	DisplayStringHead("Voghlin",@179)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecVoghlin2","MYAREA",-1)
END
// Crossmod NPCs have different banters in their respective files.
IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecX3mily1","MYAREA",0)
	Switch("X32RecX3mily1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3mily",@180)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecX3mily1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Rec",@181)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecX3mily1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3mily",@182)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecX3mily1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Rec",@183)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecX3mily1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3mily",@184)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecX3mily1","MYAREA",50)	
RESPONSE #50
	DisplayStringHead("X3Rec",@185)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",5)
	SetGlobal("X32RecX3mily1","MYAREA",60)	
RESPONSE #60
	DisplayStringHead("X3mily",@186)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecX3mily1","MYAREA",-1)
END

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecX3Helga1","MYAREA",0)
	Switch("X32RecX3Helga1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Rec",@187)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecX3Helga1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Helga",@188)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecX3Helga1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Rec",@189)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecX3Helga1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Helga",@190)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecX3Helga1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Rec",@191)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecX3Helga1","MYAREA",50)	
RESPONSE #50
	DisplayStringHead("X3Helga",@192)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",5)
	SetGlobal("X32RecX3Helga1","MYAREA",60)	
RESPONSE #60
	DisplayStringHead("X3Rec",@193)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecX3Helga1","MYAREA",-1)
END

IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecX3Kale1","MYAREA",0)
	Switch("X32RecX3Kale1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Kale",@194)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecX3Kale1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Rec",@195)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecX3Kale1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Kale",@196)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecX3Kale1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Rec",@197)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecX3Kale1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Kale",@198)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecX3Kale1","MYAREA",50)	
RESPONSE #50
	DisplayStringHead("X3Rec",@199)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",5)
	SetGlobal("X32RecX3Kale1","MYAREA",60)	
RESPONSE #60
	DisplayStringHead("X3Kale",@200)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",7)
	SetGlobal("X32RecX3Kale1","MYAREA",-1)
END



IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecX3Vien1","MYAREA",0)
	Switch("X32RecX3Vien1","MYAREA")
THEN
RESPONSE #0
	DisplayStringHead("X3Rec",@201)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecX3Vien1","MYAREA",10)
RESPONSE #10
	DisplayStringHead("X3Vien",@202)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecX3Vien1","MYAREA",20)
RESPONSE #20
	DisplayStringHead("X3Rec",@203)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",7)
	SetGlobal("X32RecX3Vien1","MYAREA",30)
RESPONSE #30
	DisplayStringHead("X3Vien",@204)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",7)
	SetGlobal("X32RecX3Vien1","MYAREA",40)
RESPONSE #40
	DisplayStringHead("X3Rec",@205)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
	SetGlobal("X32RecX3Vien1","MYAREA",50)	
RESPONSE #50
	DisplayStringHead("X3Vien",@206)
	SetGlobalTimer("BD_BANTER_DELAY","MYAREA",6)
	SetGlobal("X32RecX3Vien1","MYAREA",-1)
END

IF
	Global("X32RecC0Aura1","MYAREA",-1)
	Global("X32RecC0Aura1_50","MYAREA",0)
	IfValidForPartyDialogue("Minsc")  // Minsc
THEN
	RESPONSE #100
		SetGlobal("X32RecC0Aura1","MYAREA",51)
		SetGlobal("X32RecC0Aura1_50","MYAREA",1)
END


IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	GlobalGT("X32RecC0Aura1","MYAREA",0)
	Switch("X32RecC0Aura1","MYAREA")
THEN	
RESPONSE #1
DisplayStringHead("C0Aura",@207)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("X32RecC0Aura1","MYAREA",10)
RESPONSE #10
DisplayStringHead("X3Rec",@208)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("X32RecC0Aura1","MYAREA",20)
RESPONSE #20
DisplayStringHead("C0Aura",@209)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("X32RecC0Aura1","MYAREA",30)
RESPONSE #30
DisplayStringHead("X3Rec",@210)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("X32RecC0Aura1","MYAREA",40)
RESPONSE #40
DisplayStringHead("C0Aura",@211)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("X32RecC0Aura1","MYAREA",50)
RESPONSE #50
DisplayStringHead("X3Rec",@212)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("X32RecC0Aura1","MYAREA",-1)
RESPONSE #51
DisplayStringHead("Minsc",@213)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("X32RecC0Aura1","MYAREA",52)
RESPONSE #52
DisplayStringHead("X3Rec",@214)
DisplayStringHead("C0Aura",@215)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("X32RecC0Aura1","MYAREA",53)
RESPONSE #53
DisplayStringHead("X3Rec",@216)
SetGlobalTimer("BD_BANTER_DELAY","MYAREA",4)
SetGlobal("X32RecC0Aura1","MYAREA",-1)
END

IF
  !GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
THEN
  RESPONSE #100
    SetAreaScript("",GENERAL)
END
