IF
	Global("X3RecordCandleKeepSpawn","GLOBAL",1)
THEN
RESPONSE #100
	SetGlobal("X3RecordCandleKeepSpawn","GLOBAL",2)
	CreateCreature("X3Rec",[3065.1993],S)
    ChangeEnemyAlly("X3Rec",NEUTRAL)
    ChangeSpecifics("X3Rec",ALLIES)
	ActionOverride("X3Rec",Polymorph("CLERIC_FEMALE_GNOME"))
	ActionOverride("X3Rec",DestroyItem("X3RPot1"))
	Continue()
END 
	
IF 
	Global("X3RecordCandleKeepSpawn","GLOBAL",0)
THEN 
RESPONSE #100  
	SetGlobal("X3RecordCandleKeepSpawn","GLOBAL",2)
	CreateCreature("X3Rec",[3065.1993],S)
    ChangeEnemyAlly("X3Rec",NEUTRAL)
    ChangeSpecifics("X3Rec",ALLIES)
	ActionOverride("X3Rec",Polymorph("CLERIC_FEMALE_GNOME"))
	Continue()
END 




