IF 
!ActuallyInCombat()
!See([ENEMY])
Dead("X3Ruby")
Global("X3RNecResolutionTalk","GLOBAL",0)
THEN RESPONSE #100 
SetGlobal("X3RNecResolutionTalk","GLOBAL",1)
StartDialogueNoSet(Player1)
END 

IF
	See([PC])
	AttackedBy([GOODCUTOFF],DEFAULT)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		SmallWait(5)
		Enemy()
END

IF
	See([PC])
	!Allegiance(Myself,ENEMY)
	NumberOfTimesTalkedTo(0)
THEN
	RESPONSE #100
		StartDialogue("X3RNEC",[PC])
END

IF
    See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_STONE_SKIN)
 THEN
 RESPONSE #100
	Spell(Myself,WIZARD_STONE_SKIN)
END

IF
    See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_HASTE)
 THEN
 RESPONSE #100
	Spell(Myself,WIZARD_HASTE)
END

IF
    See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_SHIELD)
 THEN
 RESPONSE #100
	Spell(Myself,WIZARD_SHIELD)
END

IF
    See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_HORROR)
	!StateCheck(NearestEnemyOf(Myself),STATE_SLEEPING)
	!StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
 THEN
 RESPONSE #100
	Spell(NearestEnemyOf(Myself),WIZARD_HORROR)
END


IF
    See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_SPIRIT_ARMOR)
 THEN
 RESPONSE #100
	Spell(Myself,WIZARD_SPIRIT_ARMOR)
END

IF
    See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_LIGHTNING_BOLT)
 THEN
 RESPONSE #100
	Spell(NearestEnemyOf(Myself),WIZARD_LIGHTNING_BOLT)
END

IF
    See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_VAMPIRIC_TOUCH)
 THEN
 RESPONSE #100
	Spell(NearestEnemyOf(Myself),WIZARD_VAMPIRIC_TOUCH)
END

IF
    See(NearestEnemyOf(Myself))
	!StateCheck(NearestEnemyOf(Myself),STATE_BLIND)	
	!StateCheck(NearestEnemyOf(Myself),STATE_PANIC)	
	!StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(NearestEnemyOf(Myself),STATE_CHARMED)
	HaveSpell(WIZARD_CHARM_PERSON)
 THEN
 RESPONSE #100
	Spell(NearestEnemyOf(Myself),WIZARD_CHARM_PERSON)
END

IF
    See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_GLITTERDUST)
	!StateCheck(NearestEnemyOf(Myself),STATE_SLEEPING)
	!StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
	!StateCheck(NearestEnemyOf(Myself),STATE_BLIND)
 THEN
 RESPONSE #100
	Spell(NearestEnemyOf(Myself),WIZARD_GLITTERDUST)
END

IF
    See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MELF_ACID_ARROW)
 THEN
 RESPONSE #100
	Spell(NearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)
END

IF
    See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_RAY_OF_ENFEEBLEMENT)
 THEN
 RESPONSE #100
	Spell(NearestEnemyOf(Myself),WIZARD_RAY_OF_ENFEEBLEMENT)
END

IF
    See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
 THEN
 RESPONSE #100
	Spell(NearestEnemyOf(Myself),WIZARD_LARLOCH_MINOR_DRAIN)
END

IF
    See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MAGIC_MISSILE)
 THEN
 RESPONSE #100
	Spell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
END

IF
    Global("X3RNecAttack","GLOBAL",1)
	!Dead("X3Ruby")
	HaveSpell(WIZARD_STONE_SKIN)
 THEN
 RESPONSE #100
	Spell(Myself,WIZARD_STONE_SKIN)
END

IF
    Global("X3RNecAttack","GLOBAL",1)
	!Dead("X3Ruby")
	HaveSpell(WIZARD_HASTE)
 THEN
 RESPONSE #100
	Spell(Myself,WIZARD_HASTE)
END

IF
    Global("X3RNecAttack","GLOBAL",1)
	!Dead("X3Ruby")
	HaveSpell(WIZARD_SHIELD)
 THEN
 RESPONSE #100
	Spell(Myself,WIZARD_SHIELD)
END

IF
    Global("X3RNecAttack","GLOBAL",1)
	!Dead("X3Ruby")
	HaveSpell(WIZARD_HORROR)
	!StateCheck("X3Ruby",STATE_SLEEPING)
	!StateCheck("X3Ruby",STATE_HELPLESS)
	!StateCheck("X3Ruby",STATE_PANIC)
 THEN
 RESPONSE #100
	Spell("X3Ruby",WIZARD_HORROR)
END


IF
    Global("X3RNecAttack","GLOBAL",1)
	!Dead("X3Ruby")
	HaveSpell(WIZARD_SPIRIT_ARMOR)
 THEN
 RESPONSE #100
	Spell(Myself,WIZARD_SPIRIT_ARMOR)
END

IF
    Global("X3RNecAttack","GLOBAL",1)
	!Dead("X3Ruby")
	HaveSpell(WIZARD_LIGHTNING_BOLT)
 THEN
 RESPONSE #100
	Spell("X3Ruby",WIZARD_LIGHTNING_BOLT)
END

IF
    Global("X3RNecAttack","GLOBAL",1)
	!Dead("X3Ruby")
	HaveSpell(WIZARD_VAMPIRIC_TOUCH)
 THEN
 RESPONSE #100
	Spell("X3Ruby",WIZARD_VAMPIRIC_TOUCH)
END

IF
    Global("X3RNecAttack","GLOBAL",1)
	!Dead("X3Ruby")
	!StateCheck("X3Ruby",STATE_BLIND)	
	!StateCheck("X3Ruby",STATE_PANIC)	
	!StateCheck("X3Ruby",STATE_HELPLESS)
	!StateCheck("X3Ruby",STATE_CHARMED)
	HaveSpell(WIZARD_CHARM_PERSON)
 THEN
 RESPONSE #100
	Spell("X3Ruby",WIZARD_CHARM_PERSON)
END

IF
    Global("X3RNecAttack","GLOBAL",1)
	!Dead("X3Ruby")
	HaveSpell(WIZARD_GLITTERDUST)
	!StateCheck("X3Ruby",STATE_SLEEPING)
	!StateCheck("X3Ruby",STATE_HELPLESS)
	!StateCheck("X3Ruby",STATE_PANIC)
	!StateCheck("X3Ruby",STATE_BLIND)
 THEN
 RESPONSE #100
	Spell("X3Ruby",WIZARD_GLITTERDUST)
END

IF
    Global("X3RNecAttack","GLOBAL",1)
	!Dead("X3Ruby")
	HaveSpell(WIZARD_MELF_ACID_ARROW)
 THEN
 RESPONSE #100
	Spell("X3Ruby",WIZARD_MELF_ACID_ARROW)
END

IF
    Global("X3RNecAttack","GLOBAL",1)
	!Dead("X3Ruby")
	HaveSpell(WIZARD_RAY_OF_ENFEEBLEMENT)
 THEN
 RESPONSE #100
	Spell("X3Ruby",WIZARD_RAY_OF_ENFEEBLEMENT)
END

IF
    Global("X3RNecAttack","GLOBAL",1)
	!Dead("X3Ruby")
	HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
 THEN
 RESPONSE #100
	Spell("X3Ruby",WIZARD_LARLOCH_MINOR_DRAIN)
END

IF
    Global("X3RNecAttack","GLOBAL",1)
	!Dead("X3Ruby")
	HaveSpell(WIZARD_MAGIC_MISSILE)
 THEN
 RESPONSE #100
	Spell("X3Ruby",WIZARD_MAGIC_MISSILE)
END

IF
    Global("X3RNecAttack","GLOBAL",1)
	!Dead("X3Ruby")
THEN
	RESPONSE #100
		Attack("X3Ruby")
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Attack(NearestEnemyOf(Myself))
END
