
IF 
    True() 
THEN 
    RESPONSE #100    
        CutSceneId("X3Rec")          
        SetName(~Recorder~)
        SetPlayerSound(Myself,~It's...all over.~ [X3RFear],MORALE) 
        SetPlayerSound(Myself,~That was impressive.~ [X3RHap],HAPPY) 
        SetPlayerSound(Myself,~Unbelievable.~ [X3RAnn],UNHAPPY_ANNOYED)
        SetPlayerSound(Myself,~What were you thinking?~ [X3RSer],UNHAPPY_SERIOUS)
        SetPlayerSound(Myself,~We walk together.~ [X3RLead],LEADER)
        SetPlayerSound(Myself,~I must rest.~ [X3RRest],TIRED)
        SetPlayerSound(Myself,~*Plays flute.*~ [X3RBored],BORED)
        SetPlayerSound(Myself,~Time for your final bow!~ [X3RCry1],BATTLE_CRY1) 
        SetPlayerSound(Myself,~Care for an encore?~ [X3RCry2],BATTLE_CRY2) 
        SetPlayerSound(Myself,~Don't be reckless!~ [X3RCry3],BATTLE_CRY3)      
        SetPlayerSound(Myself,~We won't lose!~ [X3RCry4],BATTLE_CRY4) 
        SetPlayerSound(Myself,~Rest in peace.~ [X3RCry5],BATTLE_CRY5)   
        SetPlayerSound(Myself,~~ [X3RDam],DAMAGE)
        SetPlayerSound(Myself,~~ [X3RDead],DYING)
        SetPlayerSound(Myself,~So this...is how it ends...~ [X3RHurt],HURT)
        SetPlayerSound(Myself,~My heart is singing.~ [X3RFor],AREA_FOREST)
        SetPlayerSound(Myself,~The songs you hear in cities are always so wonderful.~,AREA_CITY)
        SetPlayerSound(Myself,~We can do this.~ [X3RDun],AREA_DUNGEON)
        SetPlayerSound(Myself,~Daybreak always brings new hope.~ [X3RDay],AREA_DAY)
        SetPlayerSound(Myself,~Be careful.~ [X3RNight],AREA_NIGHT)
        SetPlayerSound(Myself,~Choose your path.~ [X3RCom1],SELECT_COMMON1)
        SetPlayerSound(Myself,~I'm with you.~ [X3RCom2],SELECT_COMMON2)
        SetPlayerSound(Myself,~Please, take your time.~ [X3RCom3],SELECT_COMMON3)
        SetPlayerSound(Myself,~Go on.~ [X3RCom4],SELECT_COMMON4)
        SetPlayerSound(Myself,~Hrm.~ [X3RCom5],SELECT_COMMON5)
        SetPlayerSound(Myself,~Um...~ [X3RCom6],SELECT_COMMON6)
        SetPlayerSound(Myself,~Ah, I see.~ [X3RAct1],SELECT_ACTION1)
        SetPlayerSound(Myself,~Oh.~ [X3RAct2],SELECT_ACTION2)
        SetPlayerSound(Myself,~We can see this through.~ [X3RAct3],SELECT_ACTION3)
        SetPlayerSound(Myself,~I have faith in you.~ [X3RAct4],SELECT_ACTION4)
        SetPlayerSound(Myself,~The path is yours to climb, but I'll help you on your way.~ [X3RAct5],SELECT_ACTION5)
        SetPlayerSound(Myself,~I vow to bear you up, like a ship upon the waves, no matter what may come.~ [X3RAct6],SELECT_ACTION6) 
        SetPlayerSound(Myself,~If you'd like me to teach you a dance, you need simply ask.~ [X3RAct7],SELECT_ACTION7) 
        SetPlayerSound(Myself,~It's over!~ [X3RCrit],CRITICAL_HIT)
        SetPlayerSound(Myself,~Goodness gracious!~ [X3RMiss],CRITICAL_MISS)
        SetPlayerSound(Myself,~Oh my.~ [X3RImm],TARGET_IMMUNE)
        SetPlayerSound(Myself,~I think not.~ [X3RInv],INVENTORY_FULL)
        SetPlayerSound(Myself,~My apologies.~ [X3RSpell],SPELL_DISRUPTED)
        EndCutSceneMode()
		StartDialogueNoSet(Player1)
END 